<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录了热图基本概念，热图的分类，以及用R包pheatmap和ggplot2绘制网格热图的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="热图的简介和绘制">
<meta property="og:url" content="http://example.com/2022/11/06/bio_plot_heatmap/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="记录了热图基本概念，热图的分类，以及用R包pheatmap和ggplot2绘制网格热图的代码。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Heatmap.png/1024px-Heatmap.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/World_heat_map.png/1024px-World_heat_map.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/U.S._states_and_territories_by_population_density.svg/1024px-U.S._states_and_territories_by_population_density.svg.png">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2022-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-13T03:35:56.276Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="R package">
<meta property="article:tag" content="heatmap">
<meta property="article:tag" content="pheatmap">
<meta property="article:tag" content="ggplot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Heatmap.png/1024px-Heatmap.png">

<link rel="canonical" href="http://example.com/2022/11/06/bio_plot_heatmap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>热图的简介和绘制 | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="生信技工" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/06/bio_plot_heatmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热图的简介和绘制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-06 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-06T00:00:00+08:00">2022-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-13 11:35:56" itemprop="dateModified" datetime="2023-03-13T11:35:56+08:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/" itemprop="url" rel="index"><span itemprop="name">bio</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/plot/" itemprop="url" rel="index"><span itemprop="name">plot</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/11/06/bio_plot_heatmap/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/11/06/bio_plot_heatmap/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">记录了热图基本概念，热图的分类，以及用R包pheatmap和ggplot2绘制网格热图的代码。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=105140&auto=1&height=32"></iframe></div>


<h1 id="1-热图-heatmap"><a href="#1-热图-heatmap" class="headerlink" title="1. 热图(heatmap)"></a>1. 热图(heatmap)</h1><p>热图(heatmap)是在两个维度用不同颜色展示一种现象的大小的一种数据可视化技术。有两种本质上不同的热图，网格热图(grid heatmap)和空间热图(spatial heatmap)。</p>
<ol>
<li>网格热图(grid heatmap)<br>网格热图用不同颜色代表不同数值的二维矩形图，同时两个维度还可以通过颜色进行聚类。</li>
</ol>
<p>比如不同物种在不同基因上的表达水平。</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Heatmap.png/1024px-Heatmap.png" width=90% title="heatmap集群热图" align=center/>

<p><strong><p align="center">Figure 1. heatmap集群热图</p></strong></p>
<ol start="2">
<li>空间热图(spatial heatmap)<br>空间热图将空间现象的大小通过颜色投射到地图上。</li>
</ol>
<p>比如世界的温度分布图。</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/World_heat_map.png/1024px-World_heat_map.png" width=90% title="heatmap空间热图" align=center/>

<p><strong><p align="center">Figure 2. heatmap空间热图</p></strong></p>
<ol start="3">
<li>等值线图(choropleth map)<br>此外，还有与空间热图相似的，常用于地理上可视化的等值线图(choropleth map)。等值线图按照地理边界分组，如国家，州，省或者人为划分的植被区和气候区等，常常具有不规则边界。</li>
</ol>
<p>比如美国各州人口密度图。</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/U.S._states_and_territories_by_population_density.svg/1024px-U.S._states_and_territories_by_population_density.svg.png" width=90% title="heatmap空间热图" align=center/>

<p><strong><p align="center">Figure 3. choropleth map等值线图</p></strong></p>
<h1 id="2-绘制热图"><a href="#2-绘制热图" class="headerlink" title="2. 绘制热图"></a>2. 绘制热图</h1><p>这篇文章记录的是绘制网格热图的方法，包括常用的R包pheatmap和ggplot2。</p>
<h2 id="2-1-pheatmap包"><a href="#2-1-pheatmap包" class="headerlink" title="2.1. pheatmap包"></a>2.1. pheatmap包</h2><ol>
<li>输入数据(gene_expression.txt)的格式</li>
</ol>
<ul>
<li>第一行标题行</li>
<li>第一列是基因名称</li>
<li>第二列是数值（比如表达量）</li>
<li>可以是一组数据，则只有第二列；也可以是多组数据，依次是第二列及之后列。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tf ath_1 ath_2 egr_1 egr_2</span><br><span class="line">AP2 1.0043 0 0.942273 0</span><br><span class="line">ARF 1.20516 1.58619 1.13073 1.48129</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>读取数据和聚类</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df<span class="operator">&lt;-</span>read.table<span class="punctuation">(</span><span class="string">&quot;gene_expression.txt&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span> header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">,</span>row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">df_row <span class="operator">&lt;-</span> hclust<span class="punctuation">(</span>dist<span class="punctuation">(</span>df<span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment">#对行聚类</span></span><br><span class="line">df <span class="operator">&lt;-</span> df<span class="punctuation">[</span>df_row<span class="operator">$</span>order<span class="punctuation">,</span><span class="punctuation">]</span> <span class="comment">#按行聚类结果排序</span></span><br><span class="line">df_column <span class="operator">&lt;-</span> hclust<span class="punctuation">(</span>dist<span class="punctuation">(</span>t<span class="punctuation">(</span>df<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment">#对列聚类</span></span><br><span class="line">df <span class="operator">&lt;-</span> df<span class="punctuation">[</span><span class="punctuation">,</span>df_column<span class="operator">$</span>order<span class="punctuation">]</span> <span class="comment">#按列聚类结果排序</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>绘制热图</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;pheatmap&quot;</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>pheatmap<span class="punctuation">)</span></span><br><span class="line">pheatmap<span class="punctuation">(</span>mat<span class="operator">=</span>df<span class="punctuation">,</span>color <span class="operator">=</span> colorRampPalette<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;lightgreen&quot;</span><span class="punctuation">,</span> <span class="string">&quot;yellow&quot;</span><span class="punctuation">,</span><span class="string">&quot;orange&quot;</span><span class="punctuation">,</span><span class="string">&quot;red&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span><span class="number">20</span><span class="punctuation">)</span><span class="punctuation">,</span>legend_breaks <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">)</span><span class="punctuation">,</span> legend_labels <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;1.0&quot;</span><span class="punctuation">,</span><span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span><span class="string">&quot;3.0&quot;</span><span class="punctuation">,</span><span class="string">&quot;4.0&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> border_color<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">,</span>treeheight_row <span class="operator">=</span> <span class="number">50</span><span class="punctuation">,</span> treeheight_col <span class="operator">=</span> <span class="number">8</span><span class="punctuation">,</span> display_numbers <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> number_color <span class="operator">=</span> <span class="string">&quot;black&quot;</span><span class="punctuation">,</span>main <span class="operator">=</span> <span class="string">&quot;TF heatmap&quot;</span><span class="punctuation">,</span>cellwidth <span class="operator">=</span> <span class="number">50</span><span class="punctuation">,</span> cellheight <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 其中color = colorRampPalette(c(&quot;lightgreen&quot;, &quot;yellow&quot;,&quot;orange&quot;,&quot;red&quot;))(20) #设置颜色渐变，值从低到高依次是浅绿色-黄色-橙色-红色，共20个颜色。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>更完整的pheatmap参数</p>
</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pheatmap<span class="punctuation">(</span>mat <span class="operator">=</span> mat<span class="punctuation">,</span> <span class="comment"># 表达矩阵</span></span><br><span class="line">               scale <span class="operator">=</span> <span class="string">&quot;row&quot;</span><span class="punctuation">,</span> <span class="comment"># 数据标准化方法（col/row/none）</span></span><br><span class="line">               clustering_method <span class="operator">=</span> <span class="string">&quot;complete&quot;</span><span class="punctuation">,</span> <span class="comment"># 聚类方法（ward/ward.D/ward.D2/single/complete/average/mcquitty/median/centroid）</span></span><br><span class="line">               clustering_distance_rows <span class="operator">=</span> <span class="string">&quot;euclidean&quot;</span><span class="punctuation">,</span> <span class="comment"># 行距离度量（correlation/euclidean）</span></span><br><span class="line">               clustering_distance_cols <span class="operator">=</span> <span class="string">&quot;euclidean&quot;</span><span class="punctuation">,</span> <span class="comment"># 列距离度量（correlation/euclidean）</span></span><br><span class="line">               cluster_cols <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span>cluster_rows <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> <span class="comment"># 行/列聚类（TRUE/FALSE）</span></span><br><span class="line">               treeheight_col <span class="operator">=</span> <span class="number">35</span><span class="punctuation">,</span>treeheight_row <span class="operator">=</span> <span class="number">45</span><span class="punctuation">,</span> <span class="comment"># 行/列聚类树高度</span></span><br><span class="line">               annotation_col <span class="operator">=</span> coldata<span class="punctuation">,</span> <span class="comment"># 分组矩阵（可不提供）</span></span><br><span class="line">               cutree_cols <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> <span class="comment"># 列等分为2</span></span><br><span class="line">               cutree_rows <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> <span class="comment"># 行等分为2</span></span><br><span class="line">               show_colnames <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span>show_rownames <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> <span class="comment"># 是否显示行/列标签（TRUE/FALSE）</span></span><br><span class="line">               fontsize_row <span class="operator">=</span> <span class="number">7.5</span><span class="punctuation">,</span>fontsize_col <span class="operator">=</span> <span class="number">7.5</span><span class="punctuation">,</span> <span class="comment"># 横/纵轴标签大小</span></span><br><span class="line">               color <span class="operator">=</span> colorRampPalette<span class="punctuation">(</span>colors <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;blue&quot;</span><span class="punctuation">,</span><span class="string">&quot;white&quot;</span><span class="punctuation">,</span><span class="string">&quot;red&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span><span class="number">100</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># 颜色设置</span></span><br><span class="line">               main <span class="operator">=</span> paste<span class="punctuation">(</span><span class="string">&quot;Cluster Heatmap of&quot;</span><span class="punctuation">,</span>nrow<span class="punctuation">(</span>mat<span class="punctuation">)</span><span class="punctuation">,</span><span class="string">&quot;features&quot;</span><span class="punctuation">,</span>sep <span class="operator">=</span> <span class="string">&quot; &quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># 标题设置</span></span><br><span class="line">               filename <span class="operator">=</span> <span class="string">&quot;heatmap.pdf&quot;</span><span class="punctuation">,</span> <span class="comment"># 输出文件设置</span></span><br><span class="line">               width <span class="operator">=</span> <span class="number">7</span><span class="punctuation">,</span>height <span class="operator">=</span> <span class="number">7</span><span class="punctuation">)</span> <span class="comment"># 图片长宽设置</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-ggplot2包"><a href="#2-2-ggplot2包" class="headerlink" title="2.2. ggplot2包"></a>2.2. ggplot2包</h2><p>这个我还没试过，把<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464964887%E6%8F%90%E5%88%B0%E7%9A%84%E4%BB%A3%E7%A0%81%E6%91%98%E6%8A%84%E5%9C%A8%E8%BF%99%E3%80%82">https://zhuanlan.zhihu.com/p/464964887提到的代码摘抄在这。</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Step1 根据实际情况确定是否对数据进行标准化</span></span><br><span class="line">data <span class="operator">&lt;-</span> scale<span class="punctuation">(</span>data<span class="punctuation">,</span>center <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span>scale <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step2 数据重排及格式转换</span></span><br><span class="line">row_clust <span class="operator">&lt;-</span> hclust<span class="punctuation">(</span>dist<span class="punctuation">(</span>mat<span class="punctuation">,</span>method <span class="operator">=</span> <span class="string">&quot;euclidean&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span>method <span class="operator">=</span> <span class="string">&quot;complete&quot;</span><span class="punctuation">)</span> <span class="comment"># 行(特征)聚类</span></span><br><span class="line">rowInd <span class="operator">&lt;-</span> row_clust<span class="operator">$</span>order <span class="comment"># 行(特征)的顺序</span></span><br><span class="line">col_clust <span class="operator">&lt;-</span> hclust<span class="punctuation">(</span>dist<span class="punctuation">(</span>t<span class="punctuation">(</span>mat<span class="punctuation">)</span><span class="punctuation">,</span>method <span class="operator">=</span> <span class="string">&quot;euclidean&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span>method <span class="operator">=</span> <span class="string">&quot;complete&quot;</span><span class="punctuation">)</span> <span class="comment"># 矩阵转置,列(样本)聚类</span></span><br><span class="line">colInd <span class="operator">&lt;-</span> col_clust<span class="operator">$</span>order <span class="comment"># 列(样本)的顺序</span></span><br><span class="line">mat <span class="operator">&lt;-</span> mat<span class="punctuation">[</span>rowInd<span class="punctuation">,</span>colInd<span class="punctuation">]</span> <span class="comment"># 将数据按照聚类结果重新排序</span></span><br><span class="line">melt_mat <span class="operator">&lt;-</span> melt<span class="punctuation">(</span>mat<span class="punctuation">)</span> <span class="comment"># 融合数据,使之适用ggplot</span></span><br><span class="line">colnames<span class="punctuation">(</span>melt_mat<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Feature&quot;</span><span class="punctuation">,</span><span class="string">&quot;Sample&quot;</span><span class="punctuation">,</span><span class="string">&quot;Value&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 聚类方法：ward.D/ward.D2/single/complete/average/mcquitty/median/centroid（后两种可能会出现边为负的情况）</span></span><br><span class="line"><span class="comment"># 距离度量：euclidean/maximum/manhattan/canberra/binary/minkowski</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step3 绘制聚类树</span></span><br><span class="line">h <span class="operator">&lt;-</span> ggtree<span class="punctuation">(</span>row_clust<span class="punctuation">,</span>layout <span class="operator">=</span> <span class="string">&quot;rectangular&quot;</span><span class="punctuation">,</span>branch.length <span class="operator">=</span> <span class="string">&quot;none&quot;</span><span class="punctuation">)</span> <span class="comment"># 行聚类树</span></span><br><span class="line">v <span class="operator">&lt;-</span> ggtree<span class="punctuation">(</span>col_clust<span class="punctuation">)</span><span class="operator">+</span>layout_dendrogram<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment"># 列聚类树</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step4 绘制热图</span></span><br><span class="line">p.ggplot <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>data <span class="operator">=</span> mat_new<span class="punctuation">,</span>aes<span class="punctuation">(</span>x <span class="operator">=</span> Sample<span class="punctuation">,</span>y <span class="operator">=</span> Feature<span class="punctuation">,</span>fill <span class="operator">=</span> Value<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  geom_tile<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  theme_minimal<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  scale_fill_gradient2<span class="punctuation">(</span>low <span class="operator">=</span> <span class="string">&quot;blue&quot;</span><span class="punctuation">,</span>high <span class="operator">=</span> <span class="string">&quot;red&quot;</span><span class="punctuation">,</span>mid <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span>name <span class="operator">=</span> <span class="string">&quot;Expression&quot;</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  scale_y_discrete<span class="punctuation">(</span>position <span class="operator">=</span> <span class="string">&quot;right&quot;</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>x <span class="operator">=</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span>y <span class="operator">=</span> <span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>axis.title <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">15</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        axis.text.y <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span><span class="punctuation">,</span>axis.text.x <span class="operator">=</span> element_text<span class="punctuation">(</span>angle <span class="operator">=</span> <span class="number">90</span><span class="punctuation">,</span>size <span class="operator">=</span> <span class="number">11</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        legend.title <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">15</span><span class="punctuation">)</span><span class="punctuation">,</span>legend.text <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">11</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step5 绘制分组信息条形图（可不提供）</span></span><br><span class="line">p.group <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>data <span class="operator">=</span> coldata<span class="punctuation">,</span>aes<span class="punctuation">(</span>x <span class="operator">=</span> Sample<span class="punctuation">,</span>y <span class="operator">=</span> Condition<span class="punctuation">,</span>fill <span class="operator">=</span> Group<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  geom_tile<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  scale_y_discrete<span class="punctuation">(</span>position <span class="operator">=</span> <span class="string">&quot;right&quot;</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  theme_minimal<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>axis.text <span class="operator">=</span> element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span>axis.title <span class="operator">=</span> element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        legend.title <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">15</span><span class="punctuation">)</span><span class="punctuation">,</span>legend.text <span class="operator">=</span> element_text<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">11</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>fill <span class="operator">=</span> <span class="string">&quot;Group&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step6 拼接图</span></span><br><span class="line">p.all <span class="operator">&lt;-</span> p.ggplot <span class="operator">%&gt;%</span> insert_left<span class="punctuation">(</span>h<span class="punctuation">,</span>width <span class="operator">=</span> <span class="number">0.15</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> insert_top<span class="punctuation">(</span>p.group<span class="punctuation">,</span>height <span class="operator">=</span> <span class="number">0.05</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> insert_top<span class="punctuation">(</span>v<span class="punctuation">,</span>height <span class="operator">=</span> <span class="number">0.1</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h1 id="3-references"><a href="#3-references" class="headerlink" title="3. references"></a>3. references</h1><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Heat_map">https://en.wikipedia.org/wiki/Heat_map</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464964887">https://zhuanlan.zhihu.com/p/464964887</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=50% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    
        <div class="reward-container">
  <div>真诚赞赏，手留余香</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="南方枝叶 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="南方枝叶 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R-package/" rel="tag"># R package</a>
              <a href="/tags/heatmap/" rel="tag"># heatmap</a>
              <a href="/tags/pheatmap/" rel="tag"># pheatmap</a>
              <a href="/tags/ggplot2/" rel="tag"># ggplot2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/bioinfo_WGD_geneRetention/" rel="prev" title="鉴定全基因复制事件(WGD)后保留的复制基因">
      <i class="fa fa-chevron-left"></i> 鉴定全基因复制事件(WGD)后保留的复制基因
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/08/bioinfo_phylogeny_QuartetSampling/" rel="next" title="用软件Quartet Sampling来计算分支支持率，评估系统发育树不一致程度，区分强冲突和弱支持">
      用软件Quartet Sampling来计算分支支持率，评估系统发育树不一致程度，区分强冲突和弱支持 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%83%AD%E5%9B%BE-heatmap"><span class="nav-text">1. 热图(heatmap)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BB%98%E5%88%B6%E7%83%AD%E5%9B%BE"><span class="nav-text">2. 绘制热图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-pheatmap%E5%8C%85"><span class="nav-text">2.1. pheatmap包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ggplot2%E5%8C%85"><span class="nav-text">2.2. ggplot2包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-references"><span class="nav-text">3. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">373</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg?raw=true">
        <span>欢迎关注微信公众号</span>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">622k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:26</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanzhongsino.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/11/06/bio_plot_heatmap/";
    this.page.identifier = "2022/11/06/bio_plot_heatmap/";
    this.page.title = "热图的简介和绘制";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanzhongsino.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
