html {
    font-size: 12px; 
}

.container {
    padding-left: .4rem;
    padding-right: .4rem; 
} 

header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.name-wrapper {
    text-align: left;
}

.title {
    font-size: 1.5rem; 
    margin-top: .8rem;
}
  
.sub-title {
    font-size: 1rem;
    margin-top: .2rem; 
}

.contact {
    grid-row-start: 2;
}

.contact-item {
    padding-top: .2rem;
    padding-left: .4rem; 
} 

section {
    display: block;
    padding-top: .8rem;
}

.section-title {
    margin-bottom: .4rem; 
}

#skills .section-content {
    display: grid;
    grid-template-columns: 50% 50%;
}

.block {
    margin-top: .2rem; 
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.block-title {
    font-size: 1rem;
}

.block-subtitle {
    font-size: .8rem;
    text-align: left;
}

.portrait {
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}

.author-img {
    margin-top: 1.5rem;
    max-width: 7rem;
    max-height: 9.8rem;
}