<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录Linux运维命令 —— top的参数和用法">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux运维命令 —— top">
<meta property="og:url" content="http://example.com/2022/05/02/linux_operation.and.maintenance_top/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="记录Linux运维命令 —— top的参数和用法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/images/linux_command.top.default.jpg?raw=true">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2022-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-15T11:32:31.025Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="top">
<meta property="article:tag" content="load average">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/images/linux_command.top.default.jpg?raw=true">

<link rel="canonical" href="http://example.com/2022/05/02/linux_operation.and.maintenance_top/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux运维命令 —— top | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/02/linux_operation.and.maintenance_top/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux运维命令 —— top
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-02T00:00:00+08:00">2022-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-15 19:32:31" itemprop="dateModified" datetime="2022-07-15T19:32:31+08:00">2022-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/operation-and-maintenance/" itemprop="url" rel="index"><span itemprop="name">operation and maintenance</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/05/02/linux_operation.and.maintenance_top/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/02/linux_operation.and.maintenance_top/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">记录Linux运维命令 —— top的参数和用法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=283093&auto=1&height=32"></iframe></div>

<p><code>top</code> 用于交互式监控Linux上动态实时进程，按线程数从大到小排序。</p>
<h1 id="1-top的输出"><a href="#1-top的输出" class="headerlink" title="1. top的输出"></a>1. top的输出</h1><p>在shell终端输入<code>top</code>回车，就可以查看许多系统运行的实时信息。如下图所示：</p>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/images/linux_command.top.default.jpg?raw=true" width=90% title="top默认输出示例" align=center/>

<p><strong><p align="center">Figure 1. top默认输出示例</p></strong></p>
<p>top的默认输出包含两个区域：水平信息的汇总区（红框部分）和垂直信息的任务区（蓝框部分）。汇总区显示有关进程和资源使用情况的统计信息，而任务区显示当前正在运行的所有进程的列表。</p>
<p>下面一一说明各个参数的含义：</p>
<h2 id="1-1-汇总区"><a href="#1-1-汇总区" class="headerlink" title="1.1. 汇总区"></a>1.1. 汇总区</h2><p>汇总区共有5行。</p>
<ol>
<li>第一行：任务队列信息。同<code>uptime</code>命令输出一致。</li>
</ol>
<table>
<thead>
<tr>
<th>显示</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>top - 15:30:36</td>
<td>系统当前时间(system time)</td>
</tr>
<tr>
<td>up 29 days, 54 min</td>
<td>系统运行时长(uptime)</td>
</tr>
<tr>
<td>7 users</td>
<td>当前登录的用户&#x2F;会话数量(user sessions)</td>
</tr>
<tr>
<td>load average: 4.92, 4.90, 4.96</td>
<td>系统平均负载，即任务队列的平均长度。三个数值分别为1min，5min，15min前到现在的平均值</td>
</tr>
</tbody></table>
<ol start="2">
<li>第二行：任务进程信息 Tasks</li>
</ol>
<table>
<thead>
<tr>
<th>显示</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>498 total</td>
<td>进程总数</td>
</tr>
<tr>
<td>3 running</td>
<td>正在运行的进程数</td>
</tr>
<tr>
<td>316 sleeping</td>
<td>睡眠状态的进程数</td>
</tr>
<tr>
<td>0 stopped</td>
<td>停止状态的进程数</td>
</tr>
<tr>
<td>0 zombie</td>
<td>僵尸状态的进程数</td>
</tr>
</tbody></table>
<ol start="3">
<li>第三行：CPU信息 %Cpu(s)。如果有多个CPU，可能会有多行，每行单独显示一个CPU。</li>
</ol>
<table>
<thead>
<tr>
<th>显示</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>6.1 us</td>
<td>用户空间占用CPU百分比</td>
</tr>
<tr>
<td>0.2 sy</td>
<td>内核空间占用CPU百分比</td>
</tr>
<tr>
<td>0.0 ni</td>
<td>用户进程空间内改变过优先级的进程占用CPU百分比</td>
</tr>
<tr>
<td>93.7 id</td>
<td>空闲CPU百分比</td>
</tr>
<tr>
<td>0.0 wa</td>
<td>等待输入输出的CPU时间百分比</td>
</tr>
<tr>
<td>0.0 hi</td>
<td>硬件CPU中断占用百分比</td>
</tr>
<tr>
<td>0.0 si</td>
<td>软中断占用百分比</td>
</tr>
<tr>
<td>0.0 st</td>
<td>虚拟机占用百分比</td>
</tr>
</tbody></table>
<ol start="4">
<li>第四行：内存信息 KiB Mem</li>
</ol>
<table>
<thead>
<tr>
<th>显示</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>33012627+total</td>
<td>物理内存总量</td>
</tr>
<tr>
<td>93989232 free</td>
<td>空闲内存总量</td>
</tr>
<tr>
<td>27405860 used</td>
<td>使用的物理内存总量</td>
</tr>
<tr>
<td>20873120+buff&#x2F;cache</td>
<td>用作内核缓存的内存量</td>
</tr>
</tbody></table>
<ol start="5">
<li>第五行：交换区信息 KiB Swap</li>
</ol>
<table>
<thead>
<tr>
<th>显示</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>63998972 total</td>
<td>交换区总量</td>
</tr>
<tr>
<td>63280912 free</td>
<td>空闲交换区总量</td>
</tr>
<tr>
<td>718060 used</td>
<td>使用的交换区总量</td>
</tr>
<tr>
<td>30034761+avail Mem</td>
<td>缓冲的交换区总量。内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，该数值即为这些内容已存在于内存中的交换区的大小,相应的内存再次被换出时可不必再对交换区写入</td>
</tr>
</tbody></table>
<h2 id="1-2-任务区"><a href="#1-2-任务区" class="headerlink" title="1.2. 任务区"></a>1.2. 任务区</h2><p>任务区每行代表一个进程的信息。</p>
<p>这里把每一列的含义列在这里：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>PID</td>
<td>进程id，即标识进程的唯一的身份证号</td>
</tr>
<tr>
<td>2</td>
<td>PPID</td>
<td>父进程id</td>
</tr>
<tr>
<td>3</td>
<td>RUSER</td>
<td>真实用户名Real user name</td>
</tr>
<tr>
<td>4</td>
<td>UID</td>
<td>进程所有者的用户id</td>
</tr>
<tr>
<td>5</td>
<td>USER</td>
<td>进程所有者的用户名</td>
</tr>
<tr>
<td>6</td>
<td>GROUP</td>
<td>进程所有者的组名</td>
</tr>
<tr>
<td>7</td>
<td>TTY</td>
<td>启动进程的终端名。不是从终端启动的进程则显示为 ?</td>
</tr>
<tr>
<td>8</td>
<td>PR</td>
<td>优先级</td>
</tr>
<tr>
<td>9</td>
<td>NI</td>
<td>nice值。负值表示高优先级，正值表示低优先级</td>
</tr>
<tr>
<td>10</td>
<td>P</td>
<td>最后使用的CPU，仅在多CPU环境下有意义</td>
</tr>
<tr>
<td>11</td>
<td>%CPU</td>
<td>上次更新到现在的CPU时间占用百分比</td>
</tr>
<tr>
<td>12</td>
<td>TIME</td>
<td>进程使用的CPU时间总计，单位秒</td>
</tr>
<tr>
<td>13</td>
<td>TIME+</td>
<td>进程使用的CPU时间总计，单位1&#x2F;100秒</td>
</tr>
<tr>
<td>14</td>
<td>%MEM</td>
<td>进程使用的物理内存百分比</td>
</tr>
<tr>
<td>15</td>
<td>VIRT</td>
<td>进程使用的虚拟内存总量，单位kb。VIRT&#x3D;SWAP+RES</td>
</tr>
<tr>
<td>16</td>
<td>SWAP</td>
<td>进程使用的虚拟内存中，被换出的大小，单位kb。</td>
</tr>
<tr>
<td>17</td>
<td>RES</td>
<td>进程使用的、未被换出的物理内存大小，单位kb。RES&#x3D;CODE+DATA</td>
</tr>
<tr>
<td>18</td>
<td>CODE</td>
<td>可执行代码占用的物理内存大小，单位kb</td>
</tr>
<tr>
<td>19</td>
<td>DATA</td>
<td>可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb</td>
</tr>
<tr>
<td>20</td>
<td>SHR</td>
<td>共享内存大小，单位kb</td>
</tr>
<tr>
<td>21</td>
<td>nFLT</td>
<td>页面错误次数</td>
</tr>
<tr>
<td>22</td>
<td>nDRT</td>
<td>最后一次写入到现在，被修改过的页面数。</td>
</tr>
<tr>
<td>23</td>
<td>S</td>
<td>进程状态(D&#x3D;不可中断的睡眠状态,R&#x3D;运行,S&#x3D;睡眠,T&#x3D;跟踪&#x2F;停止,Z&#x3D;僵尸进程)</td>
</tr>
<tr>
<td>24</td>
<td>COMMAND</td>
<td>命令名&#x2F;命令行</td>
</tr>
<tr>
<td>25</td>
<td>WCHAN</td>
<td>若该进程在睡眠，则显示睡眠中的系统函数名</td>
</tr>
<tr>
<td>26</td>
<td>Flags</td>
<td>任务标志，参考 sched.h</td>
</tr>
</tbody></table>
<h1 id="2-top的交互命令"><a href="#2-top的交互命令" class="headerlink" title="2. top的交互命令"></a>2. top的交互命令</h1><p>当使用<code>top</code>命令显示汇总区和任务区后，还可以使用交互命令进行特定显示。</p>
<h2 id="2-1-常用交互命令"><a href="#2-1-常用交互命令" class="headerlink" title="2.1. 常用交互命令"></a>2.1. 常用交互命令</h2><ol>
<li>q：退出程序</li>
</ol>
<ul>
<li>要退出程序，可以按键盘上的“q”。</li>
</ul>
<ol start="2">
<li>上下箭头键&#x2F;PgUp和PgDn键：任务区的翻页</li>
<li>f&#x2F;F：字段&#x2F;列管理</li>
</ol>
<ul>
<li>默认情况下任务区仅显示部分字段&#x2F;列： PID、USER、PR、NI、VIRT、RES、SHR、S、%CPU、%MEM、TIME+、COMMAND 。</li>
<li>通过 f&#x2F;F 键可以显示任务区所有列的列表，被激活的字段会标记星号(*)并粗体显示。</li>
<li>字段&#x2F;列的添加或删除：上下箭头键来移动到字段，空格键进行选中或去粗选中。</li>
<li>q退出界面。</li>
</ul>
<ol start="4">
<li>h或者?：显示交互命令的帮助界面</li>
<li>k：终止一个进程</li>
</ol>
<ul>
<li>系统将提示输入需要终止的进程PID，以及需要发送给该进程什么样的信号。</li>
<li>一般的终止进程可以使用15信号；如果不能正常结束那就使用信号9强制结束该进程。默认值是信号15。在安全模式中此命令被屏蔽。</li>
</ul>
<ol start="6">
<li>u：显示特定用户的进程</li>
</ol>
<ul>
<li>系统将提示输入用户名(留空代表所有用户)，回车后即可显示指定用户的进程。</li>
</ul>
<ol start="7">
<li>r：即renice，改变一个进程的优先级别(NI值)</li>
</ol>
<ul>
<li>系统提示用户输入需要改变的进程PID(默认是第一个PID进程)，然后提示输入需要改变的进程优先级值(NI值，一般修改前为0)，在已有NI值上加上这个输入值。输入一个正值将使优先级降低，反之则可以使该进程拥有更高的优先权。默认值是10。</li>
<li>试了下，输入正值(优先级降低)可以生效，输入负值(优先级升高)显示Permission denied。</li>
</ul>
<ol start="8">
<li>s：改变两次刷新之间的延迟时间</li>
</ol>
<ul>
<li>系统将提示用户输入新的时间，单位为秒(s)。如果有小数，就换算成毫秒(ms)。输入0值则系统将不断刷新，默认值是3s。</li>
<li>需要注意的是如果设置太小的时间，很可能会引起不断刷新，从而根本来不及看清显示的情况，而且系统负载也会大大增加。</li>
</ul>
<ol start="9">
<li>o或者O：激活流程过滤</li>
</ol>
<ul>
<li>系统会提示输入过滤器表达式，回车后只显示符合表达式的进程。</li>
<li>过滤器表达式是指定属性和值之间关系的语句。示例：<code>COMMAND=getty: 过滤 COMMAND 属性中包含“getty”的进程</code>,<code>!COMMAND=getty: 过滤 COMMAND 属性中没有“getty”的进程</code>,<code>%CPU&gt;3.0：过滤 CPU 使用率超过 3% 的进程</code>。</li>
<li>清除添加的任何过滤器，按”&#x3D;”。</li>
</ul>
<ol start="10">
<li>W：保存当前设置到<code>~/.toprc</code>设置文件中</li>
</ol>
<ul>
<li>如果对top的输出做了任何更改，可以将当前设置写入<code>~/.toprc</code>文件中以供以后使用。</li>
</ul>
<h2 id="2-2-切换显示内容"><a href="#2-2-切换显示内容" class="headerlink" title="2.2. 切换显示内容"></a>2.2. 切换显示内容</h2><ol>
<li>l：切换显示平均负载和启动时间信息(汇总区第一行)。</li>
<li>t：切换显示进程和CPU状态信息(汇总区第二、三行)，共四种视图。  </li>
<li>m：切换显示内存信息(汇总区第四、五行)，共四种视图。</li>
<li>c：切换显示命令名称和绝对路径的完整命令行。 </li>
<li>z：以红色突出显示正在运行的进程的开关。 </li>
<li>i：忽略空闲，睡眠和僵死进程的开关。</li>
<li>R：任务区默认降序排列，切换到升序排列的开关。</li>
<li>S：切换累计时间模式的开关。 </li>
<li>1：数字1为切换 汇总区第三行CPU信息的两种显示方式，总CPUs信息或者单个CPU信息。</li>
</ol>
<ul>
<li>也可以用这个方式确定服务器的逻辑CPU数量。</li>
<li>但当系统的CPU数量过多(比如超过36)无法显示全部逻辑CPU信息，还没找到怎么翻页。</li>
<li>所以最好还是用<code>cat /proc/cpuinfo| grep &quot;processor&quot;| wc -l</code>命令查看当前系统的逻辑CPU数量。</li>
</ul>
<ol start="10">
<li>H：任务区的进程显示切换为线程显示。</li>
<li>V：在正常显示和父子级层次结构显示间切换。</li>
</ol>
<h2 id="2-3-排序任务区"><a href="#2-3-排序任务区" class="headerlink" title="2.3. 排序任务区"></a>2.3. 排序任务区</h2><ol>
<li>M：根据驻留内存大小排序任务区。 </li>
<li>P：根据CPU利用率排序任务区。 </li>
<li>T：根据运行累计时间排序任务区。</li>
<li>N：根据进程ID排序任务区。</li>
</ol>
<h1 id="3-top的常用参数"><a href="#3-top的常用参数" class="headerlink" title="3. top的常用参数"></a>3. top的常用参数</h1><p>top命令的常用参数中许多都可以在交互式命令中实现。</p>
<p><code>top</code>命令的常用参数：top [-] [d] [p] [q] [c] [C] [S] [s] [n]</p>
<ol>
<li>-d 5：延迟时间，指定每两次屏幕信息刷新之间的时间间隔为5秒。 </li>
<li>-p 51524：通过指定进程ID(PID)来仅仅监控某个进程的状态，可用多个-p PID来指定多个进程ID。 </li>
<li>-u username：显示特定用户的进程。</li>
<li>-q：该选项将使top没有任何延迟的进行刷新。如果调用程序有超级用户权限，那么top将以尽可能高的优先级运行。 </li>
<li>-S：打开累计时间模式。</li>
<li>-s：打开安全操作模式。安全模式下用户无法更改和杀死任务，这将避免交互命令所带来的潜在危险。 </li>
<li>-i：使top不显示任何闲置或者僵死进程。 </li>
<li>-c：显示绝对路径命令行而不只是显示命令名。</li>
<li>-o %CPU：任务区按CPU使用率对进程进行降序排列显示。除了CPU使用率，还支持所有其他属性值。</li>
<li>-b：批处理模式。批处理模式程序基本上允许您将 top 命令输出结果发送到文件或其他程序。它将主要用于编写脚本和故障排除。</li>
<li>-n 5：5个循环显示后自动退出top界面。</li>
</ol>
<h1 id="4-top的应用"><a href="#4-top的应用" class="headerlink" title="4. top的应用"></a>4. top的应用</h1><p>top常用的运维应用案例</p>
<h2 id="4-1-通过平均负载-load-average-评估系统运行状态"><a href="#4-1-通过平均负载-load-average-评估系统运行状态" class="headerlink" title="4.1. 通过平均负载(load average)评估系统运行状态"></a>4.1. 通过平均负载(load average)评估系统运行状态</h2><ol>
<li>平均负载(load average)</li>
</ol>
<ul>
<li>平均负载是指系统正在执行的计算工作占系统计算资源的比例。</li>
<li>完全空闲的计算机的平均负载为 0，使用或等待 CPU 资源的每个正在运行的进程都会在平均负载上加 1。</li>
<li>单CPU情况下，0代表空载，1代表满载，超过1即超载。</li>
<li>单CPU情况下，良好的运行状况期望是平均负载在0-1之间，或不要超过1太多。</li>
</ul>
<ol start="2">
<li>查看平均负载</li>
</ol>
<ul>
<li><code>top</code>命令的汇总区的第一行中load average显示的三个数字即为1min，5min，15min前到现在的平均负载。这里的平均负载是所有CPU的总平均，还要根据CPU数量来计算单CPU平均负载。</li>
</ul>
<ol start="3">
<li>查看逻辑CPU数量(processor数量)</li>
</ol>
<ul>
<li><code>cat /proc/cpuinfo| grep &quot;processor&quot;| wc -l</code>可获得当前系统的逻辑CPU数量</li>
<li><code>lscpu</code>列出的CPU(s)信息也是逻辑CPU数量</li>
</ul>
<ol start="4">
<li>计算单CPU平均负载，评估系统运行现状</li>
</ol>
<ul>
<li>假设<code>top</code>命令中平均负载值为54，系统CPU数量为36，单个CPU的平均负载为1.5(&#x3D;54&#x2F;24)，代表系统过载率为50%(&#x3D;54&#x2F;36-1)。</li>
<li>假设<code>top</code>命令中平均负载值为18，系统CPU数量为36，单个CPU的平均负载为0.5(&#x3D;18&#x2F;24)，代表系统空闲率为50%(&#x3D;1-18&#x2F;36)。</li>
</ul>
<p>即达到，可根据<code>top</code>命令的平均负载和CPU数量快速判断系统运行状态。</p>
<h1 id="5-references"><a href="#5-references" class="headerlink" title="5. references"></a>5. references</h1><ol>
<li>top的manual：<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/top.1.html">https://man7.org/linux/man-pages/man1/top.1.html</a></li>
<li>top命令指南：<a target="_blank" rel="noopener" href="https://www.booleanworld.com/guide-linux-top-command/">https://www.booleanworld.com/guide-linux-top-command/</a></li>
<li>博客：top输出详解：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/af584c5a79f2">https://www.jianshu.com/p/af584c5a79f2</a></li>
<li>博客：平均负载：<a target="_blank" rel="noopener" href="https://www.howtogeek.com/194642/understanding-the-load-average-on-linux-and-other-unix-like-systems/">https://www.howtogeek.com/194642/understanding-the-load-average-on-linux-and-other-unix-like-systems/</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=50% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/tags/top/" rel="tag"># top</a>
              <a href="/tags/load-average/" rel="tag"># load average</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/bioinfo_enrichment_clusterProfiler.visualization/" rel="prev" title="富集分析：（五）clusterProfiler：Visualization">
      <i class="fa fa-chevron-left"></i> 富集分析：（五）clusterProfiler：Visualization
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/02/linux_basics_cpu/" rel="next" title="Linux中CPU相关概念">
      Linux中CPU相关概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-top%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-text">1. top的输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%B1%87%E6%80%BB%E5%8C%BA"><span class="nav-text">1.1. 汇总区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BB%BB%E5%8A%A1%E5%8C%BA"><span class="nav-text">1.2. 任务区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-top%E7%9A%84%E4%BA%A4%E4%BA%92%E5%91%BD%E4%BB%A4"><span class="nav-text">2. top的交互命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%B8%B8%E7%94%A8%E4%BA%A4%E4%BA%92%E5%91%BD%E4%BB%A4"><span class="nav-text">2.1. 常用交互命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9"><span class="nav-text">2.2. 切换显示内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%8E%92%E5%BA%8F%E4%BB%BB%E5%8A%A1%E5%8C%BA"><span class="nav-text">2.3. 排序任务区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-top%E7%9A%84%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">3. top的常用参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-top%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">4. top的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E9%80%9A%E8%BF%87%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD-load-average-%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="nav-text">4.1. 通过平均负载(load average)评估系统运行状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-references"><span class="nav-text">5. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">277</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">472k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:10</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanzhongsino.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/05/02/linux_operation.and.maintenance_top/";
    this.page.identifier = "2022/05/02/linux_operation.and.maintenance_top/";
    this.page.title = "Linux运维命令 —— top";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanzhongsino.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
