<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对二代测序进行预处理。包括从NCBI下载SRA格式数据，把SRA格式转为fastq格式。对二代测序的下机数据的质控，包括fastp去除接头和低质量序列，fastqc获取质量报告，trimmomatic去除接头和低质量序列，fastuniq为genome survey等情况去除重复序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="二代测序数据的前处理">
<meta property="og:url" content="http://example.com/2024/11/25/omics_genome.sequencing_NGS_data.preprocessing/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="对二代测序进行预处理。包括从NCBI下载SRA格式数据，把SRA格式转为fastq格式。对二代测序的下机数据的质控，包括fastp去除接头和低质量序列，fastqc获取质量报告，trimmomatic去除接头和低质量序列，fastuniq为genome survey等情况去除重复序列。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2024-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-15T21:11:38.834Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="genome survey">
<meta property="article:tag" content="SRA">
<meta property="article:tag" content="SRA Toolkit">
<meta property="article:tag" content="NGS">
<meta property="article:tag" content="NCBI">
<meta property="article:tag" content="fastq">
<meta property="article:tag" content="quality control">
<meta property="article:tag" content="QC">
<meta property="article:tag" content="genome sequencing">
<meta property="article:tag" content="next generation sequencing">
<meta property="article:tag" content="prefetch">
<meta property="article:tag" content="fastq-dump">
<meta property="article:tag" content="fasterq-dump">
<meta property="article:tag" content="fastp">
<meta property="article:tag" content="trimmomatic">
<meta property="article:tag" content="fastqc">
<meta property="article:tag" content="fastuniq">
<meta property="article:tag" content="data preprocessing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">

<link rel="canonical" href="http://example.com/2024/11/25/omics_genome.sequencing_NGS_data.preprocessing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>二代测序数据的前处理 | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="生信技工" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/25/omics_genome.sequencing_NGS_data.preprocessing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二代测序数据的前处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-26T00:00:00+08:00">2024-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-16 05:11:38" itemprop="dateModified" datetime="2025-07-16T05:11:38+08:00">2025-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/omics/" itemprop="url" rel="index"><span itemprop="name">omics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/omics/genome/" itemprop="url" rel="index"><span itemprop="name">genome</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/omics/genome/genome-sequencing/" itemprop="url" rel="index"><span itemprop="name">genome sequencing</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/omics/genome/genome-sequencing/next-generation-sequencing/" itemprop="url" rel="index"><span itemprop="name">next generation sequencing</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">对二代测序进行预处理。包括从NCBI下载SRA格式数据，把SRA格式转为fastq格式。对二代测序的下机数据的质控，包括fastp去除接头和低质量序列，fastqc获取质量报告，trimmomatic去除接头和低质量序列，fastuniq为genome survey等情况去除重复序列。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=284982&auto=1&height=32"></iframe></div>

<h1 id="1-二代测序数据（又叫高通量测序数据）"><a href="#1-二代测序数据（又叫高通量测序数据）" class="headerlink" title="1. 二代测序数据（又叫高通量测序数据）"></a>1. 二代测序数据（又叫高通量测序数据）</h1><ol>
<li>二代测序数据（包括全基因组测序数据，转录组测序数据，常用Illumina PE reads）的下机数据大部分是raw reads。</li>
<li>如果是送公司测序，收到的很大可能是fastq格式的raw reads。如果是从NCBI等公共数据库下载，则可能是SRA格式，需要转换格式。</li>
<li>通常在下游分析前都需要先进行质控，包括：</li>
</ol>
<ul>
<li>去掉接头（adapter）序列；</li>
<li>去掉质量较低的reads</li>
<li>去掉被细菌或其他生物污染产生的reads</li>
</ul>
<ol start="4">
<li>进行质控过滤低质量reads后的序列通常被称为clean reads。</li>
</ol>
<h1 id="2-NCBI下载二代数据raw-reads和预处理"><a href="#2-NCBI下载二代数据raw-reads和预处理" class="headerlink" title="2. NCBI下载二代数据raw reads和预处理"></a>2. NCBI下载二代数据raw reads和预处理</h1><p>如果是使用NCBI等公共数据库的raw reads数据，则需要先下载SRA格式文件和转换为fastq格式文件，使用NCBI官方工具SRA Toolkit里的prefetch和fasterq-dump命令来下载和转换。</p>
<h2 id="2-1-快速上手"><a href="#2-1-快速上手" class="headerlink" title="2.1. 快速上手"></a>2.1. 快速上手</h2><p>找到NCBI数据的SRR序列号，然后prefetch下载SRA格式数据，fasterq-dump转SRA格式为fastq格式。</p>
<ul>
<li><code>prefetch SRR123456 SRR654321 -p</code></li>
<li><code>fasterq-dump --split-3 ./SRR1234567 -p -e 12</code></li>
</ul>
<h1 id="3-质控-（rawreads2cleanreads）"><a href="#3-质控-（rawreads2cleanreads）" class="headerlink" title="3. 质控 （rawreads2cleanreads）"></a>3. 质控 （rawreads2cleanreads）</h1><p>不管从哪种途径获得了fastq格式的rawdata后，就需要进行质控操作。<br>常用的二代测序数据质控软件包括fastp,Trimmonmatic,FastQC,Cutadapt,BBMap,BBduk。<br>这里介绍fastp，Trimmonmatic,FastQC三个软件，都支持fq.gz压缩文件。</p>
<h2 id="3-1-fastp快速方案（fastp速度-x3D-trimmomatic速度-5）"><a href="#3-1-fastp快速方案（fastp速度-x3D-trimmomatic速度-5）" class="headerlink" title="3.1. fastp快速方案（fastp速度&#x3D;trimmomatic速度*5）"></a>3.1. fastp快速方案（fastp速度&#x3D;trimmomatic速度*5）</h2><p>fastp可以提供快速高效的FASTQ文件预处理和质控，包括过滤低质量读段、去除接头、质量剪切等功能，同时可以提供质量报告。</p>
<ol>
<li>命令</li>
</ol>
<ul>
<li><code>time fastp -c -l 50 -q 20 -w 8 --detect_adapter_for_pe -i sample_1.raw.fq.gz -I sample_2.raw.fq.gz -o sample_1.clean.fq.gz -O sample_2.clean.fq.gz -h sample_fastp.html -j sample_fastp.json</code></li>
</ul>
<ol start="2">
<li>常用参数-输入输出</li>
</ol>
<ul>
<li>-i, -I 分别指定双端测序的raw reads文件，支持.fq.gz格式。</li>
<li>-o, -O 分别指定质控后生成的双端测序的clean reads文件，支持.fq.gz格式。</li>
<li>-h 或 –html: 生成质量控制报告的HTML文件。</li>
<li>-j 或 –json: 生成质量控制报告的JSON文件。</li>
<li>-h和-j的输出文件也可以用来检验运行有没有被中断。如果运行中断，会生成clean.fq.gz，但不会生成html和json文件。</li>
</ul>
<ol start="3">
<li>常用参数-质控</li>
</ol>
<ul>
<li>-c, –correction：在overlapped区域执行碱基校正（base correction），只对PE数据有效, 默认不执行。</li>
<li>-l 50：设置保留reads的最小长度，默认15。</li>
<li>-q 20：设置碱基质量的最小值，默认phred quality &gt;&#x3D;Q15。</li>
<li>-w 8：设置线程，默认2。</li>
</ul>
<ol start="4">
<li>其他参数</li>
</ol>
<ul>
<li>-u 或 –unqualified_percent_limit: 设置允许的低质量碱基的最大百分比，超过该比率的读取将被丢弃。</li>
<li>-n 或 –n_base_limit: 设置允许的N碱基的最大数目，超过该数目的读取将被丢弃。</li>
<li>-L 或 –length_limit: 设置保留读取的最大长度，超过该长度的读取将被丢弃。</li>
<li>-f 或 –trim_front: 去除序列开头的若干个碱基。</li>
<li>-t 或 –trim_tail: 去除序列末尾的若干个碱基。</li>
<li>-b 或 –cut_by_quality3: 启用右端质量控制剪切，去除序列末尾低质量碱基。</li>
<li>-a 或 –adapter_sequence, –adapter_sequence_r2: 指定单端&#x2F;双端测序的接头序列。</li>
<li>–detect_adapter_for_pe: 自动检测接头序列仅对单端reads是默认执行的，用这个参数自动检测双端测序的接头序列。</li>
<li>-A: 默认执行adapter trimming（去除接头序列），用-A参数则不执行。</li>
<li>-W 或 –overlap_len_require: 对于双端数据，设置最小重叠长度以进行合并。</li>
</ul>
<h2 id="3-2-Trimmomatic-FastQC-经典方案"><a href="#3-2-Trimmomatic-FastQC-经典方案" class="headerlink" title="3.2. Trimmomatic + FastQC 经典方案"></a>3.2. Trimmomatic + FastQC 经典方案</h2><p>Trimmomatic则用于reads修剪和过滤，包括接头去除和质量剪切，但无法提供质控报告。FastQC可以提供详细的质量报告，包括序列质量评分、GC含量分布、序列长度分布等。许多文章都使用这个两个软件组合进行质控和报告的获取。</p>
<h3 id="3-2-1-FastQC-获取raw-reads的质量报告"><a href="#3-2-1-FastQC-获取raw-reads的质量报告" class="headerlink" title="3.2.1. FastQC 获取raw reads的质量报告"></a>3.2.1. FastQC 获取raw reads的质量报告</h3><ol>
<li>FastQC 运行</li>
</ol>
<ul>
<li><code>time fastqc sample_1.raw.fq.gz -t 8 -o sample</code></li>
<li><code>time fastqc sample_2.raw.fq.gz -t 8 -o sample</code></li>
</ul>
<ol start="2">
<li>常用参数</li>
</ol>
<ul>
<li>-o：指定输出目录，在目录下生成<input_file_name>_fastqc.html和<input_file_name>_fastqc.zip两个质量报告文件。</li>
<li>-f：指定输入文件格式，如fastq，bam。默认通过文件名检测。</li>
<li>-t：指定线程。</li>
<li>-c：提供污染物序列的文件。FastQC可根据此文件进行污染物检测。</li>
<li>-a: 提供接头序列的文件，FastQC使用这些信息检测接头污染。</li>
</ul>
<ol start="4">
<li>质量报告：FastQC为每个输入文件生成一个压缩的<input_file_name>_fastqc.zip文件和一个可浏览的<input_file_name>_fastqc.html报告，报告中包含一系列质量指标，包括：</li>
</ol>
<ul>
<li>Per base sequence quality: 每个碱基位置的质量评分。</li>
<li>Per sequence GC content: 存在于读段中的GC含量的分布。</li>
<li>Per base N content: 每个位置N碱基的比例。</li>
<li>Sequence Length Distribution: 序列长度的分布。</li>
</ul>
<h3 id="3-2-2-Trimmomatic-质控"><a href="#3-2-2-Trimmomatic-质控" class="headerlink" title="3.2.2. Trimmomatic 质控"></a>3.2.2. Trimmomatic 质控</h3><p>Trimmomatic 可以去除接头，低质量序列和被污染序列。</p>
<ol>
<li>trimmomatic 命令<br><code>time trimmomatic PE -threads 8 -phred33 sample_raw.R1.fq.gz sample_raw.R2.fq.gz sample_clean.R1.fq.gz sample.unpaired.R1.fq.gz sample.clean.R2.fq.gz sample.unpaired.R2.fq.gz ILLUMINACLIP:adapters.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36</code><br>trimmomatic是一个对Illumina NGS data进行trim的工具</li>
<li>常用参数</li>
</ol>
<ul>
<li>PE&#x2F;SE 设定对Paired-End或Single-End的reads进行处理。</li>
<li>-threads 设置多线程运行数</li>
<li>-phred33&#x2F;phred64 选择碱基的质量格式，默认是phred64，目前大部分质量格式都为phred33。</li>
</ul>
<ol start="3">
<li>输入输出文件</li>
</ol>
<ul>
<li>PE模式，后面提供两个输入文件（sample_raw.R1.fq.gz sample_raw.R2.fq.gz），对应四个输出文件（sample_clean.R1.fq.gz sample.trim.R1.fq.gz sample.clean.R2.fq.gz sample.trim.R2.fq.gz）</li>
<li>输出文件中sample_clean前缀的文件是质控之后的clean reads文件，sample.unpaired前缀的文件是质控过程中未配对的reads文件。</li>
<li>SE模式，后面提供一个输入文件，对应两个输出文件。</li>
</ul>
<ol start="4">
<li>质控参数</li>
</ol>
<ul>
<li>ILLUMINACLIP:adapters.fa:<seed mismatches>:<palindrome clip threshold>:<simple clip threshold>： 用于去除接头（adapters）。<ul>
<li>提供一个包含接头序列的 FASTA 文件（adapters.fa），用于识别接头序列。</li>
<li><seed mismatches>比对adapter序列时，允许的最大mismatch错配数；</li>
<li><palindrome clip threshold>识别回文接头的匹配碱基数阈值。设置为30代表PE的一对read同时和adapter序列比对，匹配度超30%，就认为这对read含有adapter，在对应位置切除）；</li>
<li><simple clip threshold>识别简单接头的匹配碱基数阈值。设置为10代表单条read与adapter比对的匹配度超10%，就认为这条read含adapter，在对应位置切除。</li>
</ul>
</li>
<li>LEADING:<quality>： 去除首端低于指定质量值的碱基，直至遇到一个质量合格的碱基。</li>
<li>TRAILING:<quality>： 去除末端低于指定质量值的碱基，直至遇到一个质量合格的碱基。</li>
<li>SLIDINGWINDOW:<windowSize>:<requiredQuality>： 用滑动窗口法检查reads质量，并设置滑窗大小和质量要求。窗口内的平均质量低于指定值时，包括滑窗内及往后的所有碱基都被切除。</li>
<li>MINLEN:<length>：设置保留的最短reads长度，低于此长度的序列将被丢弃。</li>
<li>CROP:<length> 保留reads到指定的长度。</li>
<li>HEADCROP:<length> 在reads的首端切除指定的长度。</li>
<li>AVGQUAL:20 最低质量阈值。被切除后的read平均质量低于20，则丢弃此条read。</li>
</ul>
<h3 id="3-2-3-FastQC-获取clean-reads的质量报告"><a href="#3-2-3-FastQC-获取clean-reads的质量报告" class="headerlink" title="3.2.3. FastQC 获取clean reads的质量报告"></a>3.2.3. FastQC 获取clean reads的质量报告</h3><p>FastQC 获取clean reads的质量报告，可以与raw reads的报告对比着看。</p>
<ul>
<li><code>time fastqc sample_clean.R1.fq.gz -t 8 -o sample_clean</code></li>
<li><code>time fastqc sample_clean.R2.fq.gz -t 8 -o sample_clean</code></li>
</ul>
<h1 id="4-去除重复序列（cleanreads2uniqreads）"><a href="#4-去除重复序列（cleanreads2uniqreads）" class="headerlink" title="4. 去除重复序列（cleanreads2uniqreads）"></a>4. 去除重复序列（cleanreads2uniqreads）</h1><h2 id="4-1-去重操作的背景"><a href="#4-1-去重操作的背景" class="headerlink" title="4.1. 去重操作的背景"></a>4.1. 去重操作的背景</h2><ol>
<li>测序过程中（二代测序主要是PCR环节引入）可能带来重复片段Duplication，通常重复片段占比&lt;15%。<br><a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-3406804-1215719.html">Duplication占比问题的解释</a></li>
<li>去重一般操作比对到基因组上并排序完成的bam文件，利用基因组的位置信息进行去重，效率较高。</li>
<li>若没有参考基因组的情况，比如<strong>genome survey分析前的数据预处理，可以直接对clean reads进行去重</strong>。</li>
</ol>
<h2 id="4-2-Fastuniq去重操作"><a href="#4-2-Fastuniq去重操作" class="headerlink" title="4.2. Fastuniq去重操作"></a>4.2. Fastuniq去重操作</h2><ol>
<li>命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">realpath sample_1.clean.fq sample_2.clean.fq &gt;input.txt</span><br><span class="line">time fastuniq -i input.txt -o sample_1.fastuniq.clean.fq -p sample_2.fastuniq.clean.fq -t q</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>参数</li>
</ol>
<ul>
<li>-i：输入文件列表，包含多个 FASTQ 文件的列表文件，一行一个文件名。</li>
<li>-o：输出去重后的第一个文件。</li>
<li>-p：输出去重后的第二个文件。</li>
<li>-t：指定输入文件的格式类型（默认q），q:两个fastq文件; f:两个fasta文件; p:一个fasta文件。</li>
</ul>
<ol start="3">
<li>notes</li>
</ol>
<ul>
<li>fastuniq不支持直接读取压缩格式*.fq.gz作为输入文件，需要先解压；输出结果也不支持压缩。</li>
</ul>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=20% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    
        <div class="reward-container">
  <div>真诚赞赏，手留余香</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="南方枝叶 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="南方枝叶 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/genome-survey/" rel="tag"># genome survey</a>
              <a href="/tags/SRA/" rel="tag"># SRA</a>
              <a href="/tags/SRA-Toolkit/" rel="tag"># SRA Toolkit</a>
              <a href="/tags/NGS/" rel="tag"># NGS</a>
              <a href="/tags/NCBI/" rel="tag"># NCBI</a>
              <a href="/tags/fastq/" rel="tag"># fastq</a>
              <a href="/tags/quality-control/" rel="tag"># quality control</a>
              <a href="/tags/QC/" rel="tag"># QC</a>
              <a href="/tags/genome-sequencing/" rel="tag"># genome sequencing</a>
              <a href="/tags/next-generation-sequencing/" rel="tag"># next generation sequencing</a>
              <a href="/tags/prefetch/" rel="tag"># prefetch</a>
              <a href="/tags/fastq-dump/" rel="tag"># fastq-dump</a>
              <a href="/tags/fasterq-dump/" rel="tag"># fasterq-dump</a>
              <a href="/tags/fastp/" rel="tag"># fastp</a>
              <a href="/tags/trimmomatic/" rel="tag"># trimmomatic</a>
              <a href="/tags/fastqc/" rel="tag"># fastqc</a>
              <a href="/tags/fastuniq/" rel="tag"># fastuniq</a>
              <a href="/tags/data-preprocessing/" rel="tag"># data preprocessing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/04/omics_genome.assembly_NGS_SPAdes/" rel="prev" title="用SPAdes对Illumina二代测序数据进行基因组预组装">
      <i class="fa fa-chevron-left"></i> 用SPAdes对Illumina二代测序数据进行基因组预组装
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/05/NCBI_GenBank_submit_intro/" rel="next" title="提交核苷酸序列到NCBI的GenBank的介绍">
      提交核苷酸序列到NCBI的GenBank的介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%EF%BC%88%E5%8F%88%E5%8F%AB%E9%AB%98%E9%80%9A%E9%87%8F%E6%B5%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-text">1. 二代测序数据（又叫高通量测序数据）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-NCBI%E4%B8%8B%E8%BD%BD%E4%BA%8C%E4%BB%A3%E6%95%B0%E6%8D%AEraw-reads%E5%92%8C%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">2. NCBI下载二代数据raw reads和预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-text">2.1. 快速上手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%B4%A8%E6%8E%A7-%EF%BC%88rawreads2cleanreads%EF%BC%89"><span class="nav-text">3. 质控 （rawreads2cleanreads）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-fastp%E5%BF%AB%E9%80%9F%E6%96%B9%E6%A1%88%EF%BC%88fastp%E9%80%9F%E5%BA%A6-x3D-trimmomatic%E9%80%9F%E5%BA%A6-5%EF%BC%89"><span class="nav-text">3.1. fastp快速方案（fastp速度&#x3D;trimmomatic速度*5）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Trimmomatic-FastQC-%E7%BB%8F%E5%85%B8%E6%96%B9%E6%A1%88"><span class="nav-text">3.2. Trimmomatic + FastQC 经典方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-FastQC-%E8%8E%B7%E5%8F%96raw-reads%E7%9A%84%E8%B4%A8%E9%87%8F%E6%8A%A5%E5%91%8A"><span class="nav-text">3.2.1. FastQC 获取raw reads的质量报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Trimmomatic-%E8%B4%A8%E6%8E%A7"><span class="nav-text">3.2.2. Trimmomatic 质控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-FastQC-%E8%8E%B7%E5%8F%96clean-reads%E7%9A%84%E8%B4%A8%E9%87%8F%E6%8A%A5%E5%91%8A"><span class="nav-text">3.2.3. FastQC 获取clean reads的质量报告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97%EF%BC%88cleanreads2uniqreads%EF%BC%89"><span class="nav-text">4. 去除重复序列（cleanreads2uniqreads）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%8E%BB%E9%87%8D%E6%93%8D%E4%BD%9C%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text">4.1. 去重操作的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Fastuniq%E5%8E%BB%E9%87%8D%E6%93%8D%E4%BD%9C"><span class="nav-text">4.2. Fastuniq去重操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">510</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg?raw=true">
        <span>欢迎关注微信公众号</span>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">736k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:09</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
