<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍了两个基因组间的结构变异的分析，和两个分析软件：MUM&amp;Co和Assemblytics。">
<meta property="og:type" content="article">
<meta property="og:title" content="结构变异分析">
<meta property="og:url" content="http://example.com/2022/10/09/bioinfo_variation_SV_intro/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="介绍了两个基因组间的结构变异的分析，和两个分析软件：MUM&amp;Co和Assemblytics。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fnrg2958/MediaObjects/41576_2011_Article_BFnrg2958_Fig1_HTML.jpg?as=webp">
<meta property="og:image" content="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fnrg2958/MediaObjects/41576_2011_Article_BFnrg2958_Fig2_HTML.jpg?as=webp">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2022-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-15T03:54:12.612Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="biosoft">
<meta property="article:tag" content="structural variation">
<meta property="article:tag" content="SV">
<meta property="article:tag" content="insertion">
<meta property="article:tag" content="deletion">
<meta property="article:tag" content="Indel">
<meta property="article:tag" content="tandem expansion">
<meta property="article:tag" content="tandem contraction">
<meta property="article:tag" content="repeat expansion">
<meta property="article:tag" content="repeat contraction">
<meta property="article:tag" content="Assemblytics">
<meta property="article:tag" content="MUMandCo">
<meta property="article:tag" content="variation">
<meta property="article:tag" content="SNP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fnrg2958/MediaObjects/41576_2011_Article_BFnrg2958_Fig1_HTML.jpg?as=webp">

<link rel="canonical" href="http://example.com/2022/10/09/bioinfo_variation_SV_intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>结构变异分析 | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="生信技工" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/09/bioinfo_variation_SV_intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构变异分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-09T00:00:00+08:00">2022-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-15 11:54:12" itemprop="dateModified" datetime="2024-06-15T11:54:12+08:00">2024-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/" itemprop="url" rel="index"><span itemprop="name">bioinfo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/variation/" itemprop="url" rel="index"><span itemprop="name">variation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/variation/structural-variation/" itemprop="url" rel="index"><span itemprop="name">structural variation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">介绍了两个基因组间的结构变异的分析，和两个分析软件：MUM&Co和Assemblytics。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=105207&auto=1&height=32"></iframe></div>

<h1 id="1-变异（variation）"><a href="#1-变异（variation）" class="headerlink" title="1. 变异（variation）"></a>1. 变异（variation）</h1><p>不同生物间或者同一种生物不同个体间，染色体上同一位置对应的序列的碱基或者结构不同，或者同一序列在染色体上的位置不同，这种生物间遗传物质的不同被称为变异（variation）。变异是至少两个个体的遗传物质比较的结果。</p>
<h2 id="1-1-变异的类型"><a href="#1-1-变异的类型" class="headerlink" title="1.1. 变异的类型"></a>1.1. 变异的类型</h2><p>基因组上的变异有不同的类型，包括单核苷酸多态性（Single Nucleotide Polymorphisms，SNP），插入缺失（Insertion and Deletion, Indel），和结构变异（structural variation，SV）。</p>
<ol>
<li>单核苷酸多态性（SNP）</li>
</ol>
<ul>
<li>指单个核苷酸的碱基的变化，比如A变成了G，或者C变成了T。</li>
</ul>
<ol start="2">
<li>插入删除（Indel）</li>
</ol>
<ul>
<li>指基因组上某个位置发生的较短的线性序列的插入（Insertion）或者删除（Deletion）。插入缺失是两者比较的结果，对一方是插入的，对另一方来说就是删除，所以通常合称为Indel。</li>
<li>通常约定插入或缺失长度在50bp以下的被称为Indel，大部分情况下不超过10bp。</li>
</ul>
<ol start="3">
<li>结构变异（SV）</li>
</ol>
<ul>
<li>指长片段的序列变化或位置变化，包括长片段的插入删除（Big Indel），染色体倒位（Inversion），易位（Translocation），串联重复（Tandem repeat），拷贝数变异（copy number variation, CNV）等。</li>
</ul>
<h2 id="1-2-结构变异（structural-variation，SV）"><a href="#1-2-结构变异（structural-variation，SV）" class="headerlink" title="1.2. 结构变异（structural variation，SV）"></a>1.2. 结构变异（structural variation，SV）</h2><h3 id="1-2-1-结构变异的定义"><a href="#1-2-1-结构变异的定义" class="headerlink" title="1.2.1. 结构变异的定义"></a>1.2.1. 结构变异的定义</h3><p>结构变异（structural variation，SV）是指基因组上长片段的序列变化和位置关系变化。<br>过去通常定义为长度大于1000bp的插入删除和倒位，但随着测序的发展，现在的定义更广泛。</p>
<h3 id="1-2-2-结构变异的类型"><a href="#1-2-2-结构变异的类型" class="headerlink" title="1.2.2. 结构变异的类型"></a>1.2.2. 结构变异的类型</h3><p>目前的结构变异通常包括长度大于50bp的长片段序列插入删除（Big Indel），长度大于1000bp的染色体倒位（Inversion），长度大于1000bp的染色体内部或染色体间的序列易位（Translocation），拷贝数变异（copy number variation, CNV），串联重复（Tandem repeat）以及形式更为复杂的嵌合性变异等。</p>
<p>有些标准还包括简单重复序列（SSR），散在的重复（Interspersed duplications）和其他重复序列。</p>
<img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fnrg2958/MediaObjects/41576_2011_Article_BFnrg2958_Fig1_HTML.jpg?as=webp" width=90% title="结构变异的类型" alt="结构变异的类型" align=center/>

<p><strong><p align="center">图1. 结构变异的类型</strong><br>图片来源： <a target="_blank" rel="noopener" href="https://www.nature.com/articles/nrg2958">paper：Genome structural variation discovery and genotyping</a></p></p>
<h1 id="2-检测结构变异的方法"><a href="#2-检测结构变异的方法" class="headerlink" title="2. 检测结构变异的方法"></a>2. 检测结构变异的方法</h1><p>检测结构变异的方法主要有四种，包括：</p>
<ol>
<li>Read-pair (RP)：通过对双端测序reads的距离（即插入序列长度的分布）或位置关系（即双端reads的正反链情况）的异常值分析来检测结构变异。</li>
<li>Split-read (SR)：通过对双端测序reads中一条reads能比对上，另一条不能比对上的情况进行分析来检测结构变异。</li>
<li>Read-depth (RD)：利用read的mapping深度来检测基因组拷贝数变异（Copy number variantion，简称CNV）的方法。</li>
<li>Assembly (AS)：通过三代测序和de novo assembly来检测大长度和复杂结构的变异。</li>
</ol>
<p>下图总结了四种方法可以检测的结构变异的类型。</p>
<img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fnrg2958/MediaObjects/41576_2011_Article_BFnrg2958_Fig2_HTML.jpg?as=webp" width=90% title="结构变异的检测方法" alt="结构变异的检测方法" align=center/>

<p><strong><p align="center">图2. 结构变异的检测方法</strong><br>图片来源： <a target="_blank" rel="noopener" href="https://www.nature.com/articles/nrg2958">paper：Genome structural variation discovery and genotyping</a></p></p>
<h1 id="3-检测结构变异的软件"><a href="#3-检测结构变异的软件" class="headerlink" title="3. 检测结构变异的软件"></a>3. 检测结构变异的软件</h1><p>检测结构变异的软件有很多，个人用过的两个贴在下面：</p>
<ul>
<li>MUMandCo：<a target="_blank" rel="noopener" href="https://yanzhongsino.github.io/2022/07/17/bioinfo_variation_SV_MUMandCo/">https://yanzhongsino.github.io/2022/07/17/bioinfo_variation_SV_MUMandCo/</a></li>
<li>Assemblytics：<a target="_blank" rel="noopener" href="https://yanzhongsino.github.io/2022/08/02/bioinfo_variation_SV_Assemblytics/">https://yanzhongsino.github.io/2022/08/02/bioinfo_variation_SV_Assemblytics/</a></li>
</ul>
<h1 id="4-references"><a href="#4-references" class="headerlink" title="4. references"></a>4. references</h1><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Structural_variation">https://en.wikipedia.org/wiki/Structural_variation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/dbvar/content/overview/#:~:text=Structural%20variation%20(SV)%20is%20generally,copy%20number%20variants%20(CNVs)">https://www.ncbi.nlm.nih.gov/dbvar/content/overview/#:~:text=Structural%20variation%20(SV)%20is%20generally,copy%20number%20variants%20(CNVs)</a>.</li>
<li>SV的检测算法和原理-知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40290546">https://zhuanlan.zhihu.com/p/40290546</a></li>
<li>SV的检测算法和原理-文章：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/nrg2958">https://www.nature.com/articles/nrg2958</a></li>
<li>SV的检测算法和原理-文章：<a target="_blank" rel="noopener" href="https://academic.oup.com/bib/article/16/5/852/217239?login=false">https://academic.oup.com/bib/article/16/5/852/217239?login=false</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=20% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    
        <div class="reward-container">
  <div>真诚赞赏，手留余香</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="南方枝叶 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="南方枝叶 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/biosoft/" rel="tag"># biosoft</a>
              <a href="/tags/structural-variation/" rel="tag"># structural variation</a>
              <a href="/tags/SV/" rel="tag"># SV</a>
              <a href="/tags/insertion/" rel="tag"># insertion</a>
              <a href="/tags/deletion/" rel="tag"># deletion</a>
              <a href="/tags/Indel/" rel="tag"># Indel</a>
              <a href="/tags/tandem-expansion/" rel="tag"># tandem expansion</a>
              <a href="/tags/tandem-contraction/" rel="tag"># tandem contraction</a>
              <a href="/tags/repeat-expansion/" rel="tag"># repeat expansion</a>
              <a href="/tags/repeat-contraction/" rel="tag"># repeat contraction</a>
              <a href="/tags/Assemblytics/" rel="tag"># Assemblytics</a>
              <a href="/tags/MUMandCo/" rel="tag"># MUMandCo</a>
              <a href="/tags/variation/" rel="tag"># variation</a>
              <a href="/tags/SNP/" rel="tag"># SNP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/bioinfo_geneflow_3s/" rel="prev" title="3s软件">
      <i class="fa fa-chevron-left"></i> 3s软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/17/bioinfo_psmc/" rel="next" title="用PSMC推断有效群体大小历史">
      用PSMC推断有效群体大小历史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8F%98%E5%BC%82%EF%BC%88variation%EF%BC%89"><span class="nav-text">1. 变异（variation）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8F%98%E5%BC%82%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.1. 变异的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82%EF%BC%88structural-variation%EF%BC%8CSV%EF%BC%89"><span class="nav-text">1.2. 结构变异（structural variation，SV）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">1.2.1. 结构变异的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.2.2. 结构变异的类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%A3%80%E6%B5%8B%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2. 检测结构变异的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%A3%80%E6%B5%8B%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-text">3. 检测结构变异的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-references"><span class="nav-text">4. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">497</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg?raw=true">
        <span>欢迎关注微信公众号</span>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">729k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
