<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从按照密码子规则（即三个三个对齐）比对的cds序列中提取四倍简并位点(fourfold degenerate codons, 4dtv)。">
<meta property="og:type" content="article">
<meta property="og:title" content="从codon比对的cds序列中提取四倍简并位点">
<meta property="og:url" content="http://example.com/2021/10/10/bioinfo_extract.4dtv.from.cds/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="从按照密码子规则（即三个三个对齐）比对的cds序列中提取四倍简并位点(fourfold degenerate codons, 4dtv)。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2021-10-10T02:39:54.000Z">
<meta property="article:modified_time" content="2023-03-13T03:29:55.332Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="4dtv">
<meta property="article:tag" content="codon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">

<link rel="canonical" href="http://example.com/2021/10/10/bioinfo_extract.4dtv.from.cds/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从codon比对的cds序列中提取四倍简并位点 | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/bioinfo_extract.4dtv.from.cds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从codon比对的cds序列中提取四倍简并位点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-10 10:39:54" itemprop="dateCreated datePublished" datetime="2021-10-10T10:39:54+08:00">2021-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-13 11:29:55" itemprop="dateModified" datetime="2023-03-13T11:29:55+08:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/" itemprop="url" rel="index"><span itemprop="name">bioinfo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/4dtv/" itemprop="url" rel="index"><span itemprop="name">4dtv</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/10/10/bioinfo_extract.4dtv.from.cds/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/10/bioinfo_extract.4dtv.from.cds/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">从按照密码子规则（即三个三个对齐）比对的cds序列中提取四倍简并位点(fourfold degenerate codons, 4dtv)。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-从condon比对的cds序列中提取四倍简并位点"><a href="#1-从condon比对的cds序列中提取四倍简并位点" class="headerlink" title="1. 从condon比对的cds序列中提取四倍简并位点"></a>1. 从condon比对的cds序列中提取四倍简并位点</h1><p>输入文件是根据密码子规则（即三个三个对齐）比对好的cds序列，输出文件是以其中一个物种的4dtv为标准提取所有物种的4dtv位点，提取的也是按照比对前的顺序排列，结果保存在4dtv.aln文件中。</p>
<h2 id="1-1-输入数据和变量定义"><a href="#1-1-输入数据和变量定义" class="headerlink" title="1.1. 输入数据和变量定义"></a>1.1. 输入数据和变量定义</h2><ol>
<li><code>cds=/path/to/cds.aln</code> # 定义变量cds为codon模式比对好的cds序列</li>
<li><code>species=Athaliana</code> #以哪个物种的4dtv为标准提取，就定义变量species为那个物种的序列ID</li>
</ol>
<h2 id="1-2-三种方案【选择一种】"><a href="#1-2-三种方案【选择一种】" class="headerlink" title="1.2. 三种方案【选择一种】"></a>1.2. 三种方案【选择一种】</h2><h3 id="1-2-1-一步生成"><a href="#1-2-1-一步生成" class="headerlink" title="1.2.1. 一步生成"></a>1.2.1. 一步生成</h3><ol>
<li>一步生成运行文件，生成从cds获取4dtv的命令，很长，所以储存在文件4dtv.sh中。运行4dtv.sh就可以获取<br><code>seqkit locate -V 0 -i -d -p GCN -p CGN -p GGN -p CTN -p CCN -p TCN -p ACN -p GTN $&#123;cds&#125; |awk -v awka=&quot;$&#123;species&#125;&quot; &#39;&#123;if ($1 == awka &amp;&amp; $6%3== 0) print $6&#125;&#39;|sort -k 1n |uniq |awk -v awkb=&quot;$&#123;cds&#125;&quot; &#39;&#123;print &quot;&lt;(seqkit subseq -r &quot;$1&quot;:&quot;$1&quot; &quot;awkb&quot;)&quot;&#125;&#39; |sed -e &#39;1i\seqkit concat -w 0&#39; -e &#39;$a\&gt; 4dtv.aln&#39;|xargs echo &gt;4dtv.sh</code></li>
</ol>
<p>代码含义：用seqkit locate根据4dtv的规则提取位置，然后筛选指定物种的位置，筛选第三位位置是3的整数倍的位置，把第三位位置(即4dtv位点)提取出来，排序去重；再按照seqkit concat要求的格式规则把seqkit concat命令写入提取脚本4dtv.sh中。</p>
<p>除非位点在1000个以内，否则一步生成运行文件可能会运行失败，推荐用下一种方案。</p>
<ol start="2">
<li>运行生成的4dtv.sh，获得4dtv.aln结果<br><code>bash 4dtv.sh</code></li>
</ol>
<h3 id="1-2-2-切割分开运行【推荐】"><a href="#1-2-2-切割分开运行【推荐】" class="headerlink" title="1.2.2. 切割分开运行【推荐】"></a>1.2.2. 切割分开运行【推荐】</h3><p>如果需要合并的位点超过1000个，一步生成运行文件占用内存，运行较慢，可以分步骤进行。</p>
<p>如果因为4dtv.sh太长无法运行，可以把4dtv.temp分成1-n几部分（比如1000行作为一个子文件），然后切割各部分分别生成4dtv_n.sh，之后分别运行再合并。</p>
<ol>
<li><p>生成临时文件4dtv.temp<br><code>seqkit locate -V 0 -i -d -p GCN -p CGN -p GGN -p CTN -p CCN -p TCN -p ACN -p GTN $&#123;cds&#125; |awk -v awka=&quot;$&#123;species&#125;&quot; &#39;&#123;if ($1 == awka &amp;&amp; $6%3== 0) print $6&#125;&#39; |sort -k 1n |uniq &gt;4dtv.temp</code></p>
</li>
<li><p>分割临时文件4dtv.temp<br><code>split -l 1000 4dtv.temp -d -a 4 4dtv.temp_</code><br>命令含义：分割文件4dtv.temp成多个文件，每个子文件1000行（-l 1000），以数字（-d）而非字母命名子文件，数字长度为4（-a 4，default是2）；会生成4dtv.temp_0000-nnnn的子文件。</p>
</li>
</ol>
<p>可以先看看4dtv.temp的长度，我尝试了下按1000行切割比较合适，再多就达到能同时打开文件数量上限无法运行了。</p>
<ol start="3">
<li><p>生成4dtv.temp.n.sh<br><code>for i in $(ls 4dtv.temp_*);do cat $&#123;i&#125; |awk -v awkb=&quot;$&#123;cds&#125;&quot; &#39;&#123;print &quot;&lt;(seqkit subseq -r &quot;$1&quot;:&quot;$1&quot; &quot;awkb&quot;)&quot;&#125;&#39; |sed -e &#39;1i\seqkit concat -w 0&#39; -e &#39;$a\&gt;&#39;|sed &quot;s/^&gt;$/&gt; $&#123;i&#125;.aln/&quot; |sed &#39;s/$/ \\/g&#39; |sed &#39;$ s/.$//&#39; &gt;$&#123;i&#125;.sh; done</code></p>
</li>
<li><p>运行生成的4dtv.temp.n.sh，获得4dtv.aln_n结果【耗时步骤】<br><code>for i in $(ls 4dtv.temp_*.sh);do bash $&#123;i&#125;;done</code></p>
</li>
</ol>
<p>建议用nohup放到后台运行<br><code>nohup sh -c &#39;for i in $(ls 4dtv.temp_*.sh);do bash $&#123;i&#125;;done&#39; &amp;</code></p>
<ol start="5">
<li>合并子文件，获得最终结果<br><code>seqkit concat ./4dtv.temp_*.aln &gt;4dtv.aln</code></li>
</ol>
<p>可以<code>seqkit stats *aln</code>检查是否都是1000长度的序列；以及<code>seqkit stats 4dtv.aln</code>检查是否序列长度与4dtv.temp的行数一致。</p>
<ol start="6">
<li>删除中间文件<br><code>rm 4dtv.temp*</code></li>
</ol>
<h3 id="1-2-3-分物种运行【不推荐】"><a href="#1-2-3-分物种运行【不推荐】" class="headerlink" title="1.2.3. 分物种运行【不推荐】"></a>1.2.3. 分物种运行【不推荐】</h3><p>一开始没发现seqkit concat这个工具，然后自己写的合并，有时会有aln的问题，不建议用。</p>
<ol>
<li>定义数组sps为物种列表<br><code>sps=($(seqkit seq -n $&#123;cds&#125;|xargs))</code></li>
<li>以第六个物种${sps[5]}的4dtv为标准，为每个物种保存一份4dtv.bed文件<br><code>for i in $(echo $&#123;sps[*]&#125;); do cat $&#123;sps[5]&#125;.4dtv|sed &quot;s/$&#123;species[5]&#125;/$&#123;i&#125;/g&quot; &gt;$&#123;i&#125;.4dtv.bed; done</code></li>
<li>为每个物种提取4dtv位点，保存到4dtv.aln.temp【耗时步骤】<br><code>for i in $(echo $&#123;sps[*]&#125;); do seqkit subseq --bed $&#123;i&#125;.4dtv.bed $&#123;cds&#125; | grep -v &quot;&gt;&quot;|xargs echo |sed &quot;1i\&gt;$&#123;i&#125;&quot; &gt;$&#123;i&#125;.4dtv.aln.temp; done</code></li>
<li>合并物种的4dtv位点<br><code>cat *.4dtv.aln.temp &gt;4dtv.aln</code> #合并</li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=50% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/4dtv/" rel="tag"># 4dtv</a>
              <a href="/tags/codon/" rel="tag"># codon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/linux_loop/" rel="prev" title="shell的几种循环语法">
      <i class="fa fa-chevron-left"></i> shell的几种循环语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/29/bioinfo_gene.family_CAFE5/" rel="next" title="分析基因家族扩张和收缩 —— CAFE5">
      分析基因家族扩张和收缩 —— CAFE5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8Econdon%E6%AF%94%E5%AF%B9%E7%9A%84cds%E5%BA%8F%E5%88%97%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9B%9B%E5%80%8D%E7%AE%80%E5%B9%B6%E4%BD%8D%E7%82%B9"><span class="nav-text">1. 从condon比对的cds序列中提取四倍简并位点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%92%8C%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-text">1.1. 输入数据和变量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%89%E7%A7%8D%E6%96%B9%E6%A1%88%E3%80%90%E9%80%89%E6%8B%A9%E4%B8%80%E7%A7%8D%E3%80%91"><span class="nav-text">1.2. 三种方案【选择一种】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E4%B8%80%E6%AD%A5%E7%94%9F%E6%88%90"><span class="nav-text">1.2.1. 一步生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%88%87%E5%89%B2%E5%88%86%E5%BC%80%E8%BF%90%E8%A1%8C%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91"><span class="nav-text">1.2.2. 切割分开运行【推荐】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%88%86%E7%89%A9%E7%A7%8D%E8%BF%90%E8%A1%8C%E3%80%90%E4%B8%8D%E6%8E%A8%E8%8D%90%E3%80%91"><span class="nav-text">1.2.3. 分物种运行【不推荐】</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">294</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">496k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanzhongsino.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/10/10/bioinfo_extract.4dtv.from.cds/";
    this.page.identifier = "2021/10/10/bioinfo_extract.4dtv.from.cds/";
    this.page.title = "从codon比对的cds序列中提取四倍简并位点";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanzhongsino.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
