<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录了软件Quartet Sampling的原理和使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="用软件Quartet Sampling来计算分支支持率，评估系统发育树不一致程度，区分强冲突和弱支持">
<meta property="og:url" content="http://example.com/2022/11/08/bioinfo_phylogeny_QuartetSampling/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="记录了软件Quartet Sampling的原理和使用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bsapubs.onlinelibrary.wiley.com/cms/asset/e55c64b7-cc9d-49bb-92c9-6e59e0661dde/ajb21016-fig-0001-m.jpg">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2022-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-14T10:55:42.746Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="phylogeny">
<meta property="article:tag" content="phylogenomics">
<meta property="article:tag" content="phylogenetic discordance">
<meta property="article:tag" content="Quartet Sampling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bsapubs.onlinelibrary.wiley.com/cms/asset/e55c64b7-cc9d-49bb-92c9-6e59e0661dde/ajb21016-fig-0001-m.jpg">

<link rel="canonical" href="http://example.com/2022/11/08/bioinfo_phylogeny_QuartetSampling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>用软件Quartet Sampling来计算分支支持率，评估系统发育树不一致程度，区分强冲突和弱支持 | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/bioinfo_phylogeny_QuartetSampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用软件Quartet Sampling来计算分支支持率，评估系统发育树不一致程度，区分强冲突和弱支持
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-08 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-08T00:00:00+08:00">2022-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-14 18:55:42" itemprop="dateModified" datetime="2023-03-14T18:55:42+08:00">2023-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/" itemprop="url" rel="index"><span itemprop="name">bioinfo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/phylogeny/" itemprop="url" rel="index"><span itemprop="name">phylogeny</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/11/08/bioinfo_phylogeny_QuartetSampling/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/11/08/bioinfo_phylogeny_QuartetSampling/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">记录了软件Quartet Sampling的原理和使用。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=105143&auto=1&height=32"></iframe></div>


<h1 id="1-Quartet-Sampling（QS）method"><a href="#1-Quartet-Sampling（QS）method" class="headerlink" title="1. Quartet Sampling（QS）method"></a>1. Quartet Sampling（QS）method</h1><p>Quartet Sampling（QS）是为系统发育树量化分支的支持率的一种方法，用于区分植物系统发育树上的强烈拓扑冲突和信息不足（缺乏支持）导致的支持率低，即区分强冲突（不一致）和弱支持（不确定性）。</p>
<h2 id="1-1-原理"><a href="#1-1-原理" class="headerlink" title="1.1. 原理"></a>1.1. 原理</h2><h3 id="1-1-1-四重采样"><a href="#1-1-1-四重采样" class="headerlink" title="1.1.1. 四重采样"></a>1.1.1. 四重采样</h3><ol>
<li>对于给定的系统发育树，每个内部枝将树划分为四个不重叠的分类群子集（图A）。</li>
<li>这四组分类群（也被称为元-四重奏，meta-quartet）可以以三种拓扑关系存在：与给定拓扑一致的关系，以及两种替代的不一致关系（Replicate 1和Replicate 2）。</li>
<li>QS方法从四个子集中的每一个子集中重复随机采样一个分类单元，然后基于给定序列数据（完全比对或随机采样的基因分区），评估跨越该特定分支的随机选择的四条序列（即四重奏，quartet）的所有三个可能系统发育拓扑的似然值。</li>
<li>对于同一分支采样的所有四重奏，评估这四个采样分类群可以采用的所有三种可能拓扑的可能性。</li>
<li>然后记录所有重复中具有最佳可能性的四重拓扑并制成表格。</li>
<li>此过程生成一组计数（跨每个分支的所有复制），其中一致或两个不一致关系中的每一个都具有最佳可能性。</li>
<li>该过程可以通过评估每个四重奏的完全比对的可能性（即在单矩阵框架中）或通过从多基因或全基因组比对（即在多基因树中）的单个基因&#x2F;分区比对中随机抽样来执行聚结框架）。</li>
</ol>
<img src="https://bsapubs.onlinelibrary.wiley.com/cms/asset/e55c64b7-cc9d-49bb-92c9-6e59e0661dde/ajb21016-fig-0001-m.jpg" width=90% title="四重采样方法的描述" align=center/>

<p><strong><p align="center">图1. 四重采样方法的描述</strong><br>图源：<a target="_blank" rel="noopener" href="https://bsapubs.onlinelibrary.wiley.com/doi/full/10.1002/ajb2.1016">https://bsapubs.onlinelibrary.wiley.com/doi/full/10.1002/ajb2.1016</a></p></p>
<h3 id="1-1-2-评估分数"><a href="#1-1-2-评估分数" class="headerlink" title="1.1.2. 评估分数"></a>1.1.2. 评估分数</h3><p>QS 方法使用这些重新采样的四重树计数来计算焦点树的每个内部分支的三个分数(QC,QD,QI）和评估分类单元的QF分数。</p>
<p>总的来说，这四个分数提供了区分信息一致性（Quartet Concordance，QC），次生进化历史的存在（Quartet Differential，QD），信息量（Quartet Informativeness，QI）和树中单个分类群的可靠性（Quartet Fidelity，QF）的方法。 </p>
<p>QS方法把这些影响分开，而不是像系统发育支持的标准测量那样将它们混为一个单一的汇总支持率。</p>
<ol>
<li>Quartet Concordance (QC) score - 四重奏一致性分数</li>
</ol>
<ul>
<li>QC分数是一种类似熵的度量，量化了四种分类群的三种拓扑之间的相对支持度。</li>
<li>即支持率在三种拓扑中分配越平均，QC值越接近0；越不均，约远离0。</li>
<li>当频率最高的拓扑与输入树一致时，QC 值在 (0,1] 范围内为正。</li>
<li>当所有四重树与输入树的焦点分支一致时，QC 等于 1。</li>
<li>当其中一个不一致的拓扑是最常见的采样四重奏，QC 值在 [-1,0) 范围内为负。</li>
<li>当所有四重奏树都是两个不一致的系统发育拓扑之一时接近 -1。</li>
<li>当三个拓扑中平均分配时，QC 等于 0（或者如果三个可能中只有两个被注册为在所有复制中具有最佳可能性，则在两个之间平均分配）。</li>
</ul>
<ol start="2">
<li>Quartet Differential (QD) score - 四重奏差异分数</li>
</ol>
<ul>
<li>QD分数使用基因渐渗的f和D统计量的逻辑（尽管使用四重拓扑比例，而不是位点频率），并测量两个不一致拓扑的采样比例之间的差异。</li>
<li>QD 分数没有具体量化基因渗入，也没有识别基因渗入的分类群，但确实表明一种拓扑的频率高于另一种拓扑。</li>
<li>QD 的低值表明在两个不一致的拓扑结构之间存在一个倾向性的拓扑结构，这也可能表明在给定分支上有背景谱系分选之外的有偏（biased）生物过程的，包括混杂变量，例如基因渗入、强烈的异质性、异质碱基组成等。</li>
<li>QD 表示支持率在两种替代拓扑上的差异水平，在 [0,1] 范围内变化，值为 1 表示两棵替代拓扑树的比例没有偏斜（skew），值为0 表示采样的所有不一致树仅来自两种替代关系之一。</li>
</ul>
<ol start="3">
<li>Quartet Informativeness (QI) score - 四重奏信息分数</li>
</ol>
<ul>
<li>在给定最佳和次佳的差异阈值的基础上，最佳似然四重树的似然值超过了次优似然值的四重树。这种情况下，QI分数量化了给定分支的复制比例。</li>
<li>该分数表明，当分子数据在拓扑上有效地模棱两可时（即，当三个可能的四重拓扑中的两个或所有三个具有几乎无法区分的似然分数时），重复不被视为一致或不一致。</li>
<li>QI在 [0,1] 范围内变化，表示超过阈值的采样四重奏的比例。</li>
<li>QI 值为 1 表示所有四重奏都提供信息，而值为 0 表示所有四重奏都不确定（即，对于给定分支没有重要信息）。</li>
<li>QI 代表了分支的信息量，与 QC 和 QD 结合使用，以区分具有低信息的分支与具有冲突信息（即高度不一致）的分支。</li>
</ul>
<ol start="4">
<li>Quartet Fidelity (QF) score - 四重奏保真度分数</li>
</ol>
<ul>
<li>对于每个末端分类单元，计算 QF 分数以报告总复制的比例（跨所有分支），包括导致一致四重奏拓扑的给定分类单元。</li>
<li>因此，QF 的使用与“rogue taxon”测试的方法相似。</li>
<li>然而，一个重要的区别是使用分类群完整的引导复制来计算这些分数而不是重新采样的子树，因此在系统发育分析中会遇到与引导得分本身相同的问题（即，当所有引导时，RogueNaRok 算法不会报告rogue分类分数为 100）。</li>
<li>对于给定的分类单元，QF 分数在 [0,1] 范围，作为涉及与焦点树分支一致的分类单元的四重拓扑的比例。</li>
<li>因此，QF 值为 1 表示当一个给定的分类单元在四重奏中采样时，总是在所有内部分支中产生一致的拓扑结构。</li>
<li>QF 值接近 0 表明涉及该分类单元的拓扑结构大多不一致，也可能表明序列质量或比对性（identity）较差，或者表明存在使系统无序的特定的谱系，或者分类单元在给定树中明显错位。</li>
<li>请注意，QF 与 QC、QD 和 QI 的具体不同之处在于它是跨内部分支评估的<strong>特定分类单元</strong>的评估，而不是内部分支的评估。</li>
</ul>
<h2 id="1-2-程序"><a href="#1-2-程序" class="headerlink" title="1.2. 程序"></a>1.2. 程序</h2><p>主要包含以下几个脚本：</p>
<ol>
<li>pysrc&#x2F;quartet_sampling.py：主程序，用于实现Quartet Sampling（QS）方法。</li>
<li>pysrc&#x2F;merge_output.py：合并quartet_sampling.py程序的输出文件RESULT.node.scores.csv，当使用同一拓扑树运行多次时，用这个脚本合并多次运行的结果到一套结果。</li>
<li>pysrc&#x2F;query_tree.py：树查询脚本，从运行后注释好的大型树中找到特定节点。</li>
<li>pysrc&#x2F;utils&#x2F;calc_qstats.py：用于对quartet_sampling.py程序的输出文件RESULT.node.scores.csv进行基础统计。</li>
<li>pysrc&#x2F;utils&#x2F;fasta2phy.py：用于把fasta格式序列转换成relaxed phylip格式。</li>
</ol>
<h2 id="1-3-安装"><a href="#1-3-安装" class="headerlink" title="1.3. 安装"></a>1.3. 安装</h2><p>无需安装，在已安装python3和RAxML的基础上，脚本可直接运行。</p>
<h2 id="1-4-quartet-sampling-py程序"><a href="#1-4-quartet-sampling-py程序" class="headerlink" title="1.4. quartet_sampling.py程序"></a>1.4. quartet_sampling.py程序</h2><p>quartet_sampling.py脚本用于进行Quartet Sampling（QS）计算。</p>
<h3 id="1-4-1-输入"><a href="#1-4-1-输入" class="headerlink" title="1.4.1. 输入"></a>1.4.1. 输入</h3><p>拓扑树和比对序列中的样品名称必须一致和对应。可以有多余的序列（拓扑树上没有的），程序会忽略；但不能有拓扑树上出现但缺失序列的情况。</p>
<ol>
<li>拓扑树(sample.tre)</li>
</ol>
<ul>
<li>newick格式</li>
<li>不需要枝长数据，如果有会被忽略</li>
<li>建议去除方括号和方括号内的支持率</li>
</ul>
<ol start="2">
<li>比对好的序列(sample_aligned.phy)</li>
</ol>
<ul>
<li>relaxed phylip格式</li>
<li>DNA核酸序列或者氨基酸序列，如果是氨基酸序列在参数中加上<code>--amino-acid</code></li>
<li><code>utils/fasta2phy.py</code>脚本可以把fasta格式转为relaxed phylip格式</li>
</ul>
<ol start="3">
<li>partition分区文件【可选】</li>
</ol>
<ul>
<li>是可选的输入文件</li>
<li>RAxML格式</li>
<li>用作串联比对序列的分区，或者用作单基因树的基因分区。</li>
<li>如果序列稀疏到某些分区包含空序列，建议用<code>--ignore-error</code>参数忽略空分区造成的RAxML错误。</li>
</ul>
<h3 id="1-4-2-运行"><a href="#1-4-2-运行" class="headerlink" title="1.4.2. 运行"></a>1.4.2. 运行</h3><ol>
<li>运行命令</li>
</ol>
<ul>
<li><code>python3 quartet_sampling.py --tree sample.tre --align sample_aligned.phy --reps 1000 --threads 4 --lnlike 2  --verbout</code></li>
</ul>
<ol start="2">
<li>参数</li>
</ol>
<ul>
<li>–tree：必需，指定拓扑树</li>
<li>–align：必需，指定aligned序列</li>
<li>–reps：必需，每个枝计算的重复次数，默认100，推荐1000</li>
<li>–threads：必需，每个枝的重复的平行运算的线程，默认1</li>
<li>–lnlike：log-likelihood阈值，默认2。用来指定最好似然树超过第二好似然树的最小差异（对每个枝来说）。推荐指定，如果不指定，则调用简单模式，用RAxML从比对序列推断树，不评估似然值，所有枝上的QI分数为0。</li>
<li>–data-type：指定数据类型，默认nuc，可选amino，cat</li>
<li>–engine：指定推断树和评估树模型似然值的软件，默认raxml-ng，可选raxml，paup，iqtree</li>
<li>–partitions：指定分区文件（RAxML格式）。</li>
<li>–genetrees：指定分区文件，用分区文件划分比对好的序列成分离的基因树区域。</li>
<li>–ignore-errors：忽略RAxML和PAUP运行错误。</li>
<li>–clade：执行CSV taxon list指定的特定枝的分析。</li>
<li>–calc-qdstats：实验性参数，为QD树频率做卡方检验。只有脚本可用的时候才能用。</li>
<li>–result-prefix：指定结果文件前缀</li>
<li>–verbose：指定后提供更详尽的输出，生成RESULT.verbose文件。</li>
<li>–verbout：指定后提供每个topology和QC的频率的输出，生成RESULT.verbout文件。</li>
<li>–min-overlap 20000：在四分体中所有类群被采样需要的最少位点数，默认不设置，推荐20000。</li>
</ul>
<ol start="3">
<li>速度</li>
</ol>
<ul>
<li>速度很快，6Mb多的snp序列数据40分钟跑完。</li>
</ul>
<h3 id="1-4-3-结果文件"><a href="#1-4-3-结果文件" class="headerlink" title="1.4.3. 结果文件"></a>1.4.3. 结果文件</h3><ol>
<li>RESULT.node.scores.csv</li>
</ol>
<ul>
<li>csv格式文件，包含以下信息：</li>
<li>node_label</li>
</ul>
<ol start="2">
<li>RESULT.node.counts.csv</li>
</ol>
<ul>
<li>tsv格式文件，包含以下信息：</li>
</ul>
<ol start="3">
<li>RESULT.labeled.tre</li>
</ol>
<ul>
<li>一棵newick树，每个中间枝都含有QS##标识符</li>
</ul>
<ol start="4">
<li>RESULT.labeled.tre.freq&#x2F;qc&#x2F;qd&#x2F;qi</li>
</ol>
<ul>
<li>一棵newick树，每个中间枝都含有一致性重复频率(frequency of concordant replicates)&#x2F;QC&#x2F;QD&#x2F;QI分数标识符</li>
</ul>
<ol start="5">
<li>RESULT.labeled.tre.figtree</li>
</ol>
<ul>
<li>FigTree格式的树，包含所有QS分数和中间枝的QC&#x2F;QD&#x2F;QI分数。</li>
</ul>
<ol start="6">
<li>RESULT.run.stats</li>
</ol>
<ul>
<li>记录了nonoverlapping_count</li>
</ul>
<ol start="7">
<li>RESULT.verbout</li>
</ol>
<ul>
<li>csv格式文件，每个topology和QC的频率，标题行是topo1,topo2,topo3,topou,qc,qd,qi。</li>
</ul>
<h2 id="1-5-calc-qstats-py程序"><a href="#1-5-calc-qstats-py程序" class="headerlink" title="1.5. calc_qstats.py程序"></a>1.5. calc_qstats.py程序</h2><ol>
<li>运行</li>
</ol>
<ul>
<li><code>/path/to/pysrc/utils/calc_qstats.py --data RESULT.node.scores.csv</code></li>
</ul>
<ol start="2">
<li>输出</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">data read</span><br><span class="line">29 26</span><br><span class="line">QC</span><br><span class="line">Mean (IQR)</span><br><span class="line">0.54 (0.31,0.94)</span><br><span class="line">QD</span><br><span class="line">Mean (IQR)</span><br><span class="line">0.13 (0.0,0.14)</span><br><span class="line">QI</span><br><span class="line">Mean (IQR)</span><br><span class="line">1.0 (1.0,1.0)</span><br><span class="line">QF</span><br><span class="line">Mean (IQR)</span><br><span class="line">0.8 (0.78,0.84)</span><br></pre></td></tr></table></figure>

<h1 id="2-可视化脚本QS-visualization"><a href="#2-可视化脚本QS-visualization" class="headerlink" title="2. 可视化脚本QS_visualization"></a>2. 可视化脚本QS_visualization</h1><p>Quartet Sampling开发者推荐了一个可视化脚本<a target="_blank" rel="noopener" href="https://github.com/ShuiyinLIU/QS_visualization%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%9C%A8quartet_sampling.py%E7%94%9F%E6%88%90%E7%9A%84%E7%BB%93%E6%9E%9C%E7%9B%AE%E5%BD%95%E4%B8%8B%E8%BF%90%E8%A1%8CR%E8%84%9A%E6%9C%ACplot_QC_ggtree.R%E5%8D%B3%E5%8F%AF%E5%BE%97%E5%88%B0%E7%94%A8%E4%BA%8E%E5%87%BA%E7%89%88%E7%9A%84%E7%BB%93%E6%9E%9C%E3%80%82">https://github.com/ShuiyinLIU/QS_visualization，直接在quartet_sampling.py生成的结果目录下运行R脚本plot_QC_ggtree.R即可得到用于出版的结果。</a></p>
<p>这个脚本调用ggtree和ggplot2来画图，可以根据需要自行修改参数画图。</p>
<ol>
<li>运行plot_QC_ggtree.R</li>
</ol>
<ul>
<li>在Linux环境中运行<code>Rscript plot_QC_ggtree.R</code></li>
<li>在Windows的Rstudio中运行<code>source(&quot;plot_QC_ggtree.R&quot;)</code></li>
</ul>
<ol start="2">
<li>结果文件</li>
</ol>
<ul>
<li>00.treeQC_rect_circ.pdf：可视化结果，一共三页，三张图。</li>
<li>tree_qc&#x2F;qd&#x2F;qi.tre：把quartet_sampling.py生成的RESULT.labeled.tre.qc&#x2F;qd&#x2F;qi结果改格式生成的newick树文件，QC&#x2F;QD&#x2F;QI值作为节点标签。</li>
</ul>
<p>00.treeQC_rect_circ.pdf示例文件：<a target="_blank" rel="noopener" href="https://github.com/ShuiyinLIU/QS_visualization/blob/f2a08588d2f5cd40ce952ef4cad2f7f55144e28f/00.treeQC_rect_circ.pdf">https://github.com/ShuiyinLIU/QS_visualization/blob/f2a08588d2f5cd40ce952ef4cad2f7f55144e28f/00.treeQC_rect_circ.pdf</a></p>
<ol start="3">
<li>plot_QC_ggtree.R脚本</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">list.files<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">library<span class="punctuation">(</span>ggtree<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>treeio<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ape<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">qc <span class="operator">&lt;-</span> read.tree<span class="punctuation">(</span><span class="string">&quot;RESULT.labeled.tre.qc&quot;</span><span class="punctuation">)</span></span><br><span class="line">qd <span class="operator">&lt;-</span> read.tree<span class="punctuation">(</span><span class="string">&quot;RESULT.labeled.tre.qd&quot;</span><span class="punctuation">)</span></span><br><span class="line">qi <span class="operator">&lt;-</span> read.tree<span class="punctuation">(</span><span class="string">&quot;RESULT.labeled.tre.qi&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># process node labels of above three labeled trees</span></span><br><span class="line"><span class="comment"># qc tree</span></span><br><span class="line">tree <span class="operator">&lt;-</span> qc</span><br><span class="line">tree<span class="operator">$</span>node.label <span class="operator">&lt;-</span> gsub<span class="punctuation">(</span><span class="string">&quot;qc=&quot;</span><span class="punctuation">,</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span>tree<span class="operator">$</span>node.label<span class="punctuation">)</span></span><br><span class="line">View<span class="punctuation">(</span>tree<span class="operator">$</span>node.label<span class="punctuation">)</span></span><br><span class="line">write.tree<span class="punctuation">(</span>tree<span class="punctuation">,</span><span class="string">&quot;tree_qc.tre&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># qd tree</span></span><br><span class="line">tree <span class="operator">&lt;-</span> qd</span><br><span class="line">tree<span class="operator">$</span>node.label <span class="operator">&lt;-</span> gsub<span class="punctuation">(</span><span class="string">&quot;qd=&quot;</span><span class="punctuation">,</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span>tree<span class="operator">$</span>node.label<span class="punctuation">)</span></span><br><span class="line">View<span class="punctuation">(</span>tree<span class="operator">$</span>node.label<span class="punctuation">)</span></span><br><span class="line">write.tree<span class="punctuation">(</span>tree<span class="punctuation">,</span><span class="string">&quot;tree_qd.tre&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># qi tree</span></span><br><span class="line">tree <span class="operator">&lt;-</span> qi</span><br><span class="line">tree<span class="operator">$</span>node.label <span class="operator">&lt;-</span> gsub<span class="punctuation">(</span><span class="string">&quot;qi=&quot;</span><span class="punctuation">,</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span>tree<span class="operator">$</span>node.label<span class="punctuation">)</span></span><br><span class="line">View<span class="punctuation">(</span>tree<span class="operator">$</span>node.label<span class="punctuation">)</span></span><br><span class="line">write.tree<span class="punctuation">(</span>tree<span class="punctuation">,</span><span class="string">&quot;tree_qi.tre&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># read 3 modified tree files for QC/QD/QI</span></span><br><span class="line">tree_qc <span class="operator">&lt;-</span> read.newick<span class="punctuation">(</span><span class="string">&quot;tree_qc.tre&quot;</span><span class="punctuation">,</span> node.label<span class="operator">=</span><span class="string">&#x27;support&#x27;</span><span class="punctuation">)</span></span><br><span class="line">tree_qd <span class="operator">&lt;-</span> read.newick<span class="punctuation">(</span><span class="string">&quot;tree_qd.tre&quot;</span><span class="punctuation">,</span> node.label<span class="operator">=</span><span class="string">&#x27;support&#x27;</span><span class="punctuation">)</span></span><br><span class="line">tree_qi <span class="operator">&lt;-</span> read.newick<span class="punctuation">(</span><span class="string">&quot;tree_qi.tre&quot;</span><span class="punctuation">,</span> node.label<span class="operator">=</span><span class="string">&#x27;support&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># add a customized label for internode or inter-branch, i.e., qc/qd/qI</span></span><br><span class="line">score_raw <span class="operator">=</span> paste<span class="punctuation">(</span>tree_qc<span class="operator">@</span>data<span class="operator">$</span>support<span class="punctuation">,</span><span class="string">&quot;/&quot;</span><span class="punctuation">,</span>tree_qd<span class="operator">@</span>data<span class="operator">$</span>support<span class="punctuation">,</span><span class="string">&quot;/&quot;</span><span class="punctuation">,</span>tree_qi<span class="operator">@</span>data<span class="operator">$</span>support<span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line">score <span class="operator">=</span> gsub<span class="punctuation">(</span><span class="string">&quot;NA/NA/NA&quot;</span><span class="punctuation">,</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span>score_raw<span class="punctuation">)</span></span><br><span class="line">score <span class="operator">=</span> gsub<span class="punctuation">(</span><span class="string">&quot;NA&quot;</span><span class="punctuation">,</span><span class="string">&quot;-&quot;</span><span class="punctuation">,</span>score<span class="punctuation">)</span></span><br><span class="line">View<span class="punctuation">(</span>score<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># set labeled QC tree as the main plot tree</span></span><br><span class="line">tree <span class="operator">&lt;-</span> tree_qc</span><br><span class="line">tree<span class="operator">@</span>data<span class="operator">$</span>score <span class="operator">&lt;-</span> score</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#####################################################</span></span><br><span class="line"><span class="comment"># Partitioning quartet concordance. QC values were divided into four categories and this</span></span><br><span class="line"><span class="comment"># information was used to color circle points. </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># drop the internodes without QC vaule</span></span><br><span class="line">root <span class="operator">&lt;-</span> tree<span class="operator">@</span>data<span class="operator">$</span>node<span class="punctuation">[</span><span class="built_in">is.na</span><span class="punctuation">(</span>tree<span class="operator">@</span>data<span class="operator">$</span>support<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line">pdf<span class="punctuation">(</span>file<span class="operator">=</span><span class="string">&quot;00.treeQC_rect_circ.pdf&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">16</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">18</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (1)color circle points</span></span><br><span class="line">ggtree<span class="punctuation">(</span>tree<span class="punctuation">,</span> size<span class="operator">=</span><span class="number">0.5</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_tiplab<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span> <span class="operator">+</span> xlim<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">0.12</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_nodepoint<span class="punctuation">(</span>aes<span class="punctuation">(</span>subset<span class="operator">=</span><span class="operator">!</span>isTip <span class="operator">&amp;</span> node <span class="operator">!=</span> root<span class="punctuation">,</span> fill<span class="operator">=</span>cut<span class="punctuation">(</span>support<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">0.2</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.05</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 shape<span class="operator">=</span><span class="number">21</span><span class="punctuation">,</span> size<span class="operator">=</span><span class="number">4</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme_tree<span class="punctuation">(</span>legend.position<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.9</span><span class="punctuation">,</span> <span class="number">0.18</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_fill_manual<span class="punctuation">(</span>values<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;#2F4F4F&quot;</span><span class="punctuation">,</span> <span class="string">&quot;#98F898&quot;</span><span class="punctuation">,</span> <span class="string">&quot;#FFCC99&quot;</span><span class="punctuation">,</span><span class="string">&quot;#FF6600&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                    guide<span class="operator">=</span><span class="string">&quot;legend&quot;</span><span class="punctuation">,</span> name<span class="operator">=</span><span class="string">&quot;Quartet Concordance(QC)&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    breaks<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;(0.2,1]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(0,0.2]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(-0.05,0]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(-1,-0.05]&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                    labels<span class="operator">=</span><span class="built_in">expression</span><span class="punctuation">(</span>QC<span class="operator">&gt;</span><span class="number">0.2</span><span class="punctuation">,</span> <span class="number">0</span> <span class="operator">&lt;</span> QC <span class="operator">*</span> <span class="string">&quot; &lt;= 0.2&quot;</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.05</span> <span class="operator">&lt;</span> QC <span class="operator">*</span> <span class="string">&quot; &lt;= 0&quot;</span><span class="punctuation">,</span> QC <span class="operator">&lt;=</span> <span class="operator">-</span><span class="number">0.05</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (2)color branch</span></span><br><span class="line">ggtree<span class="punctuation">(</span>tree<span class="punctuation">,</span> aes<span class="punctuation">(</span>color<span class="operator">=</span>cut<span class="punctuation">(</span>support<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">0.2</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.05</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> layout<span class="operator">=</span><span class="string">&quot;circular&quot;</span><span class="punctuation">,</span> size<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme_tree<span class="punctuation">(</span>legend.position<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.85</span><span class="punctuation">,</span> <span class="number">0.24</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_colour_manual<span class="punctuation">(</span>values<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;#2F4F4F&quot;</span><span class="punctuation">,</span> <span class="string">&quot;#98F898&quot;</span><span class="punctuation">,</span> <span class="string">&quot;#FFCC99&quot;</span><span class="punctuation">,</span><span class="string">&quot;#FF6600&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                      breaks<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;(0.2,1]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(0,0.2]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(-0.05,0]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(-1,-0.05]&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                      na.translate<span class="operator">=</span><span class="built_in">T</span><span class="punctuation">,</span> na.value<span class="operator">=</span><span class="string">&quot;gray&quot;</span><span class="punctuation">,</span></span><br><span class="line">                      guide<span class="operator">=</span><span class="string">&quot;legend&quot;</span><span class="punctuation">,</span> name<span class="operator">=</span><span class="string">&quot;Quartet Concordance(QC)&quot;</span><span class="punctuation">,</span></span><br><span class="line">                      labels<span class="operator">=</span><span class="built_in">expression</span><span class="punctuation">(</span>QC<span class="operator">&gt;</span><span class="number">0.2</span><span class="punctuation">,</span> <span class="number">0</span> <span class="operator">&lt;</span> QC <span class="operator">*</span> <span class="string">&quot; &lt;= 0.2&quot;</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.05</span> <span class="operator">&lt;</span> QC <span class="operator">*</span> <span class="string">&quot; &lt;= 0&quot;</span><span class="punctuation">,</span> QC <span class="operator">&lt;=</span> <span class="operator">-</span><span class="number">0.05</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (3)color circle points and label each internode with QC/QD/QI</span></span><br><span class="line">ggtree<span class="punctuation">(</span>tree<span class="punctuation">,</span> size<span class="operator">=</span><span class="number">0.5</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_tiplab<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span> <span class="operator">+</span> xlim<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">0.12</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_nodepoint<span class="punctuation">(</span>aes<span class="punctuation">(</span>subset<span class="operator">=</span><span class="operator">!</span>isTip <span class="operator">&amp;</span> node <span class="operator">!=</span> root<span class="punctuation">,</span> fill<span class="operator">=</span>cut<span class="punctuation">(</span>support<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">0.2</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.05</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 shape<span class="operator">=</span><span class="number">21</span><span class="punctuation">,</span> size<span class="operator">=</span><span class="number">4</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme_tree<span class="punctuation">(</span>legend.position<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.9</span><span class="punctuation">,</span> <span class="number">0.18</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_fill_manual<span class="punctuation">(</span>values<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;#2F4F4F&quot;</span><span class="punctuation">,</span> <span class="string">&quot;#98F898&quot;</span><span class="punctuation">,</span> <span class="string">&quot;#FFCC99&quot;</span><span class="punctuation">,</span><span class="string">&quot;#FF6600&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                    guide<span class="operator">=</span><span class="string">&quot;legend&quot;</span><span class="punctuation">,</span> name<span class="operator">=</span><span class="string">&quot;Quartet Concordance(QC)&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    breaks<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;(0.2,1]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(0,0.2]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(-0.05,0]&quot;</span><span class="punctuation">,</span><span class="string">&quot;(-1,-0.05]&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                    labels<span class="operator">=</span><span class="built_in">expression</span><span class="punctuation">(</span>QC<span class="operator">&gt;</span><span class="number">0.2</span><span class="punctuation">,</span> <span class="number">0</span> <span class="operator">&lt;</span> QC <span class="operator">*</span> <span class="string">&quot; &lt;= 0.2&quot;</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.05</span> <span class="operator">&lt;</span> QC <span class="operator">*</span> <span class="string">&quot; &lt;= 0&quot;</span><span class="punctuation">,</span> QC <span class="operator">&lt;=</span> <span class="operator">-</span><span class="number">0.05</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  geom_text<span class="punctuation">(</span>aes<span class="punctuation">(</span>label<span class="operator">=</span>score<span class="punctuation">,</span> x<span class="operator">=</span>branch<span class="punctuation">)</span><span class="punctuation">,</span> size<span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span> vjust<span class="operator">=</span><span class="operator">-</span><span class="number">.5</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h1 id="3-案例"><a href="#3-案例" class="headerlink" title="3. 案例"></a>3. 案例</h1><ul>
<li>蜂斗草族的系统文章用到这个方法评估系统发育树的不一致：Out of chaos: Phylogenomics of Asian Sonerileae：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1055790322001944#b0290">https://www.sciencedirect.com/science/article/pii/S1055790322001944#b0290</a></li>
</ul>
<h1 id="4-references"><a href="#4-references" class="headerlink" title="4. references"></a>4. references</h1><ol>
<li>Quartet Sampling软件github：<a target="_blank" rel="noopener" href="https://github.com/fephyfofum/quartetsampling">https://github.com/fephyfofum/quartetsampling</a></li>
<li>paper：<a target="_blank" rel="noopener" href="https://bsapubs.onlinelibrary.wiley.com/doi/full/10.1002/ajb2.1016">https://bsapubs.onlinelibrary.wiley.com/doi/full/10.1002/ajb2.1016</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ShuiyinLIU/QS_visualization">https://github.com/ShuiyinLIU/QS_visualization</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=50% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    
        <div class="reward-container">
  <div>真诚赞赏，手留余香</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="南方枝叶 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="南方枝叶 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/phylogeny/" rel="tag"># phylogeny</a>
              <a href="/tags/phylogenomics/" rel="tag"># phylogenomics</a>
              <a href="/tags/phylogenetic-discordance/" rel="tag"># phylogenetic discordance</a>
              <a href="/tags/Quartet-Sampling/" rel="tag"># Quartet Sampling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/06/bio_plot_heatmap/" rel="prev" title="热图的简介和绘制">
      <i class="fa fa-chevron-left"></i> 热图的简介和绘制
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/31/omics_genome.survey_02.Smudgeplot/" rel="next" title="用k-mer分析进行基因组调查：（二）用Smudgeplot估计倍性">
      用k-mer分析进行基因组调查：（二）用Smudgeplot估计倍性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Quartet-Sampling%EF%BC%88QS%EF%BC%89method"><span class="nav-text">1. Quartet Sampling（QS）method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8E%9F%E7%90%86"><span class="nav-text">1.1. 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E5%9B%9B%E9%87%8D%E9%87%87%E6%A0%B7"><span class="nav-text">1.1.1. 四重采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E8%AF%84%E4%BC%B0%E5%88%86%E6%95%B0"><span class="nav-text">1.1.2. 评估分数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%A8%8B%E5%BA%8F"><span class="nav-text">1.2. 程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%AE%89%E8%A3%85"><span class="nav-text">1.3. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-quartet-sampling-py%E7%A8%8B%E5%BA%8F"><span class="nav-text">1.4. quartet_sampling.py程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E8%BE%93%E5%85%A5"><span class="nav-text">1.4.1. 输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E8%BF%90%E8%A1%8C"><span class="nav-text">1.4.2. 运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-%E7%BB%93%E6%9E%9C%E6%96%87%E4%BB%B6"><span class="nav-text">1.4.3. 结果文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-calc-qstats-py%E7%A8%8B%E5%BA%8F"><span class="nav-text">1.5. calc_qstats.py程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8F%AF%E8%A7%86%E5%8C%96%E8%84%9A%E6%9C%ACQS-visualization"><span class="nav-text">2. 可视化脚本QS_visualization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%A1%88%E4%BE%8B"><span class="nav-text">3. 案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-references"><span class="nav-text">4. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">320</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.png">
        <!-- <span>欢迎关注微信公众号</span> -->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">549k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:19</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanzhongsino.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/11/08/bioinfo_phylogeny_QuartetSampling/";
    this.page.identifier = "2022/11/08/bioinfo_phylogeny_QuartetSampling/";
    this.page.title = "用软件Quartet Sampling来计算分支支持率，评估系统发育树不一致程度，区分强冲突和弱支持";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanzhongsino.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
