<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍了富集分析的R包topGO。用topGO做富集分析中的过表达分析(ORA)。">
<meta property="og:type" content="article">
<meta property="og:title" content="富集分析：（二）topGO">
<meta property="og:url" content="http://example.com/2021/11/13/bioinfo_enrichment_topGO/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="介绍了富集分析的R包topGO。用topGO做富集分析中的过表达分析(ORA)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Tred-G.svg/800px-Tred-G.svg.png">
<meta property="og:image" content="http://guangchuangyu.github.io/blog_images/Bioconductor/clusterProfiler/2016_GO_analysis_using_clusterProfiler_files/figure-markdown_strict/unnamed-chunk-7-4.png">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2021-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-15T10:50:11.342Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="topGO">
<meta property="article:tag" content="enrichment analysis">
<meta property="article:tag" content="over representation analysis">
<meta property="article:tag" content="ORA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Tred-G.svg/800px-Tred-G.svg.png">

<link rel="canonical" href="http://example.com/2021/11/13/bioinfo_enrichment_topGO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>富集分析：（二）topGO | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/13/bioinfo_enrichment_topGO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          富集分析：（二）topGO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-13T00:00:00+08:00">2021-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-15 18:50:11" itemprop="dateModified" datetime="2022-07-15T18:50:11+08:00">2022-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/" itemprop="url" rel="index"><span itemprop="name">bio</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/bioinfo/" itemprop="url" rel="index"><span itemprop="name">bioinfo</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/bioinfo/enrichment/" itemprop="url" rel="index"><span itemprop="name">enrichment</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/11/13/bioinfo_enrichment_topGO/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/13/bioinfo_enrichment_topGO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">介绍了富集分析的R包topGO。用topGO做富集分析中的过表达分析(ORA)。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=116744&auto=1&height=32"></iframe></div>

<h1 id="1-富集分析-enrichment-analysis"><a href="#1-富集分析-enrichment-analysis" class="headerlink" title="1. 富集分析(enrichment analysis)"></a>1. 富集分析(enrichment analysis)</h1><p>富集分析(enrichment analysis)的概述参考<a target="_blank" rel="noopener" href="https://yanzhongsino.github.io/2021/11/12/bioinfo_enrichment/">博客：富集分析概述</a>。</p>
<h1 id="2-topGO"><a href="#2-topGO" class="headerlink" title="2. topGO"></a>2. topGO</h1><h2 id="2-1-topGO简介"><a href="#2-1-topGO简介" class="headerlink" title="2.1. topGO简介"></a>2.1. topGO简介</h2><p>topGO是一个R包，用于半自动的GO terms的富集分析。</p>
<p>因为topGO只用于GO的富集分析，且是半自动化的，推荐使用更方便的在线工具<a target="_blank" rel="noopener" href="http://kobas.cbi.pku.edu.cn/">KOBAS-i</a>；<a target="_blank" rel="noopener" href="http://bioinfo.org/kobas">KOBAS-i 备用</a>；<a target="_blank" rel="noopener" href="http://omicslab.genetics.ac.cn/GOEAST/index.php">GOEAST</a>; 或者功能更完善的clusterProfiler包，参考<a target="_blank" rel="noopener" href="https://yanzhongsino.github.io/2021/12/13/bioinfo_enrichment_clusterProfiler/">博客：clusterProfiler包</a>。</p>
<h2 id="2-2-GO-term"><a href="#2-2-GO-term" class="headerlink" title="2.2. GO term"></a>2.2. GO term</h2><p>GO term分为三大类：</p>
<ul>
<li>cellular component(CC)-细胞成分（其中基因产物位于细胞内部）</li>
<li>molecular function(MF)-分子功能（基因产物的功能是什么）</li>
<li>biology process(BP)-生物过程（即基因产物参与的一系列事件）<br>三类都可以用topGO做富集分析。</li>
</ul>
<h2 id="2-3-topGO支持的统计检验方法"><a href="#2-3-topGO支持的统计检验方法" class="headerlink" title="2.3. topGO支持的统计检验方法"></a>2.3. topGO支持的统计检验方法</h2><p>topGO包默认算法用的是weight01，是elim和权重算法的混合。</p>
<table>
<thead>
<tr>
<th>topGO支持的统计方法</th>
<th>fisher</th>
<th>ks</th>
<th>t</th>
<th>globaltest</th>
<th>sum</th>
</tr>
</thead>
<tbody><tr>
<td>classic</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>elim</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>weight</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>weight01</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>lea</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>parentchild</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
</tbody></table>
<h2 id="2-4-安装topGO"><a href="#2-4-安装topGO" class="headerlink" title="2.4. 安装topGO"></a>2.4. 安装topGO</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装topGO软件包</span></span><br><span class="line"><span class="keyword">if</span> <span class="punctuation">(</span><span class="operator">!</span>requireNamespace<span class="punctuation">(</span><span class="string">&quot;BiocManager&quot;</span><span class="punctuation">,</span> quietly <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  install.packages<span class="punctuation">(</span><span class="string">&quot;BiocManager&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;topGO&quot;</span><span class="punctuation">,</span> version <span class="operator">=</span> <span class="string">&quot;3.14&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;Rgraphviz&quot;</span><span class="punctuation">,</span> version <span class="operator">=</span> <span class="string">&quot;3.8&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;GO.db&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;biomaRt&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">source<span class="punctuation">(</span><span class="string">&quot;https://bioconductor.org/biocLite.R&quot;</span><span class="punctuation">)</span></span><br><span class="line">biocLite<span class="punctuation">(</span><span class="string">&quot;topGO&quot;</span><span class="punctuation">)</span></span><br><span class="line">biocLite<span class="punctuation">(</span><span class="string">&quot;GO.db&quot;</span><span class="punctuation">)</span></span><br><span class="line">biocLite<span class="punctuation">(</span><span class="string">&quot;biomaRt&quot;</span><span class="punctuation">)</span></span><br><span class="line">biocLite<span class="punctuation">(</span><span class="string">&quot;Rgraphviz&quot;</span><span class="punctuation">)</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Load the required R packages</span></span><br><span class="line">library<span class="punctuation">(</span>topGO<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>GO.db<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>biomaRt<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>Rgraphviz<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-topGO做富集分析-ORA"><a href="#2-5-topGO做富集分析-ORA" class="headerlink" title="2.5. topGO做富集分析(ORA)"></a>2.5. topGO做富集分析(ORA)</h2><h3 id="2-5-1-输入文件"><a href="#2-5-1-输入文件" class="headerlink" title="2.5.1. 输入文件"></a>2.5.1. 输入文件</h3><p>两个输入文件</p>
<ul>
<li>genes.list：需要做富集分析的geneID的list，一个基因ID一行</li>
<li>sample.anno：基因及GO注释信息，第一列是geneID，第二列是GO注释，空格分隔，GO注释可以有多个，格式为GO:0000428,GO:0003677,GO:0005506,</li>
</ul>
<h3 id="2-5-2-富集分析"><a href="#2-5-2-富集分析" class="headerlink" title="2.5.2. 富集分析"></a>2.5.2. 富集分析</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置工作目录，后面读取文件什么的就可以直接读取不需要那么长的路径</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&#x27;D:/test_data&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载包</span></span><br><span class="line">rm<span class="punctuation">(</span><span class="built_in">list</span><span class="operator">=</span>ls<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>topGO<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>Rgraphviz<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置输入文件</span></span><br><span class="line">input<span class="operator">=</span><span class="string">&quot;genes.list&quot;</span>  <span class="comment">#待分析基因名称的列表</span></span><br><span class="line">mapfile<span class="operator">=</span><span class="string">&quot;sample.anno&quot;</span>    <span class="comment">#所有基因GO注释结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始分析</span></span><br><span class="line">gene_id <span class="operator">=</span> readMappings<span class="punctuation">(</span>file <span class="operator">=</span> mapfile<span class="punctuation">)</span> <span class="comment">#如果是读取其他文件格式，后面参数还需要修改</span></span><br><span class="line">gene_names <span class="operator">=</span> <span class="built_in">names</span><span class="punctuation">(</span>gene_id<span class="punctuation">)</span></span><br><span class="line">my_genes <span class="operator">=</span> read.table<span class="punctuation">(</span>input<span class="punctuation">)</span><span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line">gene_list <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="built_in">length</span><span class="punctuation">(</span>gene_id<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>gene_list<span class="punctuation">)</span> <span class="operator">=</span> <span class="built_in">names</span><span class="punctuation">(</span>gene_id<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">gene_list<span class="punctuation">[</span>match<span class="punctuation">(</span>my_genes<span class="punctuation">,</span><span class="built_in">names</span><span class="punctuation">(</span>gene_list<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">top_diff_genes <span class="operator">=</span> <span class="keyword">function</span><span class="punctuation">(</span>allScore<span class="punctuation">)</span><span class="punctuation">&#123;</span><span class="built_in">return</span><span class="punctuation">(</span>allScore<span class="operator">&lt;</span><span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. BP 富集分析</span></span><br><span class="line"><span class="comment">## new() 创建一个 topGO 的对象，然后对这个对象做检验</span></span><br><span class="line">bp_go <span class="operator">=</span> new<span class="punctuation">(</span><span class="string">&quot;topGOdata&quot;</span><span class="punctuation">,</span></span><br><span class="line">                   nodeSize <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">                   ontology<span class="operator">=</span><span class="string">&quot;BP&quot;</span><span class="punctuation">,</span></span><br><span class="line">                   allGenes <span class="operator">=</span> gene_list<span class="punctuation">,</span></span><br><span class="line">                   annot <span class="operator">=</span> annFUN.gene2GO<span class="punctuation">,</span></span><br><span class="line">                   gene2GO <span class="operator">=</span> gene_id<span class="punctuation">,</span></span><br><span class="line">                   geneSel<span class="operator">=</span>top_diff_genes<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 做显著性检验，使用的是elim 的算法，使用 ks 的统计量。可以理解为 p 值</span></span><br><span class="line">result_KS.elim <span class="operator">=</span> runTest<span class="punctuation">(</span>bp_go<span class="punctuation">,</span></span><br><span class="line">                         algorithm <span class="operator">=</span> <span class="string">&quot;elim&quot;</span><span class="punctuation">,</span></span><br><span class="line">                         statistic <span class="operator">=</span> <span class="string">&quot;ks&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 提取基因 table</span></span><br><span class="line">allres <span class="operator">=</span> GenTable<span class="punctuation">(</span>bp_go<span class="punctuation">,</span></span><br><span class="line">                  KS <span class="operator">=</span> result_KS.elim<span class="punctuation">,</span></span><br><span class="line">                  ranksOf <span class="operator">=</span> <span class="string">&quot;classic&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  topNodes <span class="operator">=</span> <span class="built_in">attributes</span><span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="operator">$</span>geneData<span class="punctuation">[</span><span class="number">4</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 生成文件，后面画图都可以用这个表</span></span><br><span class="line">write.table<span class="punctuation">(</span>allres<span class="punctuation">,</span></span><br><span class="line">            file <span class="operator">=</span> paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.BP.xls&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">            sep<span class="operator">=</span><span class="string">&quot;\t&quot;</span><span class="punctuation">,</span> <span class="built_in">quote</span><span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">,</span> col.names<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> row.names<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 输出矢量图</span></span><br><span class="line">pdf<span class="punctuation">(</span>paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.BP.pdf&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">showSigOfNodes<span class="punctuation">(</span>bp_go<span class="punctuation">,</span></span><br><span class="line">               score<span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">               firstSigNodes <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">               useInfo <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">)</span> <span class="comment">#设置节点数量，10个或者20个更多都可以</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 输出像素图</span></span><br><span class="line">png<span class="punctuation">(</span>paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.BP.png&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">showSigOfNodes<span class="punctuation">(</span>bp_go<span class="punctuation">,</span> score<span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="punctuation">,</span> firstSigNodes <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> useInfo <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">)</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. MF 富集分析（同理）</span></span><br><span class="line"><span class="comment">## 创建一个 topGO 的对象</span></span><br><span class="line">mf_go <span class="operator">=</span> new<span class="punctuation">(</span><span class="string">&quot;topGOdata&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    nodeSize <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">                    ontology<span class="operator">=</span><span class="string">&quot;MF&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    allGenes <span class="operator">=</span> gene_list<span class="punctuation">,</span></span><br><span class="line">                    annot <span class="operator">=</span> annFUN.gene2GO<span class="punctuation">,</span></span><br><span class="line">                    gene2GO <span class="operator">=</span> gene_id<span class="punctuation">,</span></span><br><span class="line">                    geneSel<span class="operator">=</span>top_diff_genes<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 做检验，使用的是elim 的算法，使用 ks 的统计量。可以理解为 p 值</span></span><br><span class="line">result_KS.elim <span class="operator">=</span> runTest<span class="punctuation">(</span>mf_go<span class="punctuation">,</span></span><br><span class="line">                         algorithm <span class="operator">=</span> <span class="string">&quot;elim&quot;</span><span class="punctuation">,</span></span><br><span class="line">                         statistic <span class="operator">=</span> <span class="string">&quot;ks&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 提取基因 table</span></span><br><span class="line">allres <span class="operator">=</span> GenTable<span class="punctuation">(</span>mf_go <span class="punctuation">,</span></span><br><span class="line">                  KS <span class="operator">=</span> result_KS.elim<span class="punctuation">,</span></span><br><span class="line">                  ranksOf <span class="operator">=</span> <span class="string">&quot;classic&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  topNodes <span class="operator">=</span> <span class="built_in">attributes</span><span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="operator">$</span>geneData<span class="punctuation">[</span><span class="number">4</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 生成文件，后面画图都可以用这个表</span></span><br><span class="line">write.table<span class="punctuation">(</span>allres<span class="punctuation">,</span></span><br><span class="line">            file <span class="operator">=</span> paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.MF.xls&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">            sep<span class="operator">=</span><span class="string">&quot;\t&quot;</span><span class="punctuation">,</span> <span class="built_in">quote</span><span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">,</span> col.names<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> row.names<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 输出矢量图</span></span><br><span class="line">pdf<span class="punctuation">(</span>paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.MF.pdf&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">showSigOfNodes<span class="punctuation">(</span>mf_go<span class="punctuation">,</span></span><br><span class="line">               score<span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">               firstSigNodes <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">               useInfo <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">)</span> <span class="comment">#设置节点数量，10个或者20个更多都可以</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 输出像素图</span></span><br><span class="line">png<span class="punctuation">(</span>paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.MF.png&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">showSigOfNodes<span class="punctuation">(</span>mf_go<span class="punctuation">,</span> score<span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="punctuation">,</span> firstSigNodes <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> useInfo <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">)</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. CC节点的富集分析(同理)</span></span><br><span class="line"><span class="comment">## 创建一个 topGO 的对象</span></span><br><span class="line">cc_go <span class="operator">=</span> new<span class="punctuation">(</span><span class="string">&quot;topGOdata&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    nodeSize <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">                    ontology<span class="operator">=</span><span class="string">&quot;CC&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    allGenes <span class="operator">=</span> gene_list<span class="punctuation">,</span></span><br><span class="line">                    annot <span class="operator">=</span> annFUN.gene2GO<span class="punctuation">,</span></span><br><span class="line">                    gene2GO <span class="operator">=</span> gene_id<span class="punctuation">,</span></span><br><span class="line">                    geneSel<span class="operator">=</span>top_diff_genes<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 做检验，使用的是elim 的算法，使用 ks 的统计量。可以理解为 p 值</span></span><br><span class="line">result_KS.elim <span class="operator">=</span> runTest<span class="punctuation">(</span>cc_go<span class="punctuation">,</span></span><br><span class="line">                         algorithm <span class="operator">=</span> <span class="string">&quot;elim&quot;</span><span class="punctuation">,</span></span><br><span class="line">                         statistic <span class="operator">=</span> <span class="string">&quot;ks&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 提取基因 table</span></span><br><span class="line">allres <span class="operator">=</span> GenTable<span class="punctuation">(</span>cc_go<span class="punctuation">,</span></span><br><span class="line">                  KS <span class="operator">=</span> result_KS.elim<span class="punctuation">,</span></span><br><span class="line">                  ranksOf <span class="operator">=</span> <span class="string">&quot;classic&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  topNodes <span class="operator">=</span> <span class="built_in">attributes</span><span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="operator">$</span>geneData<span class="punctuation">[</span><span class="number">4</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 生成文件，后面画图都可以用这个表</span></span><br><span class="line">write.table<span class="punctuation">(</span>allres<span class="punctuation">,</span></span><br><span class="line">            file <span class="operator">=</span> paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.CC.xls&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">            sep<span class="operator">=</span><span class="string">&quot;\t&quot;</span><span class="punctuation">,</span> <span class="built_in">quote</span><span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">,</span> col.names<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> row.names<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 输出矢量图</span></span><br><span class="line">pdf<span class="punctuation">(</span>paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.CC.pdf&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">showSigOfNodes<span class="punctuation">(</span>cc_go<span class="punctuation">,</span></span><br><span class="line">               score<span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">               firstSigNodes <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">               useInfo <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">)</span> <span class="comment">#设置节点数量，10个或者20个更多都可以</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 输出像素图</span></span><br><span class="line">png<span class="punctuation">(</span>paste<span class="punctuation">(</span>input<span class="punctuation">,</span><span class="string">&quot;.CC.png&quot;</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">showSigOfNodes<span class="punctuation">(</span>cc_go<span class="punctuation">,</span> score<span class="punctuation">(</span>result_KS.elim<span class="punctuation">)</span><span class="punctuation">,</span> firstSigNodes <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> useInfo <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">)</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-3-结果解释"><a href="#2-5-3-结果解释" class="headerlink" title="2.5.3. 结果解释"></a>2.5.3. 结果解释</h3><ol>
<li>.xls结果文件中每一列的含义</li>
</ol>
<ul>
<li><p>GO.ID：富集的GO ID</p>
</li>
<li><p>Term：GO ID的描述</p>
</li>
<li><p>Annotated : number of genes in go.db which are annotated with the GO-term.在go.db中被注释到GO-term的基因数量。</p>
</li>
<li><p>Significant : number of genes belonging to your input which are annotated with the GO-term. GO-term被注释到的基因中包含输入的基因的数量</p>
</li>
<li><p>Expected : show an estimate of the number of genes a node of size Annotated would have if the significant genes were to be randomly selected from the gene universe. 对节点基因数量的预期</p>
</li>
<li><p>KS：用KS（Kolmogorov-Smirnov）算法计算得到的p-value值。</p>
<p>KS全称是：Kolmogorov-Smirnov，KS值是通过KS检验所得，KS检验是一种算法。统计方法如下：</p>
<ul>
<li>首先计算每个go节点对应的gene个数，</li>
<li>如果某个节点的子节点也有gene比对上，那么父节点对应的gene个数也要加上子节点的基因数</li>
<li>使用KS统计检验进行p值的计算，文件中的KS值，就是常说的p value，叫KS值的原因，是体现使用的KS检验方法。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>DAG图（矢量图&#x2F;像素图）<br>有向无环图(Directed acyclic graph, DAG)中，从上至下依次有包含关系，只有从上往下的箭头，这个箭头代表包含关系，即<strong>有向</strong>。只有从上往下的箭头，方向是确定的，所以不会形成闭环，即<strong>无环</strong>。</li>
</ol>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Tred-G.svg/800px-Tred-G.svg.png" width=40% title="DAG图示例" alt="DAG图" align=center/>

<p><strong><p align="center">Figure 1. DAG图示例</strong><br>from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">wikipedia:directed acyclic graph</a></p></p>
<ul>
<li>有向无环图能直观展示基因富集的GO节点（Term）及其层级关系。</li>
<li>在有向无环图中，矩形代表富集到的top10个GO Terms，颜色从黄到红，对应p值从大到小。</li>
<li>分支代表包含关系，从上至下所定义的功能描述范围越来越具体。</li>
<li>箭头代表包含关系，即该节点的所有基因同样注释到其上级节点中。</li>
</ul>
<img src="http://guangchuangyu.github.io/blog_images/Bioconductor/clusterProfiler/2016_GO_analysis_using_clusterProfiler_files/figure-markdown_strict/unnamed-chunk-7-4.png" title=" topGO结果DAG图" width="90%"/>

<p><strong><p align="center">Figure 2. topGO结果DAG图</strong><br>from <a target="_blank" rel="noopener" href="https://guangchuangyu.github.io/2016/01/go-analysis-using-clusterprofiler/">clusterProfiler blog</a></p></p>
<p>注：对每个GO节点进行富集，在图中用方框表示显著度最高的10个节点，图中还包含其各层对应关系。每个方框（或椭圆）内给出了该GO节点的内容描述和富集显著性值。不同颜色代表不同的富集显著性，颜色越深，显著性越高。</p>
<h1 id="3-references"><a href="#3-references" class="headerlink" title="3. references"></a>3. references</h1><ol>
<li>topGO tutorial：<a target="_blank" rel="noopener" href="https://bioconductor.org/packages/release/bioc/vignettes/topGO/inst/doc/topGO.pdf">https://bioconductor.org/packages/release/bioc/vignettes/topGO/inst/doc/topGO.pdf</a></li>
<li>topGO blog：<a target="_blank" rel="noopener" href="https://datacatz.wordpress.com/2018/01/19/gene-set-enrichment-analysis-with-topgo-part-1/">https://datacatz.wordpress.com/2018/01/19/gene-set-enrichment-analysis-with-topgo-part-1/</a></li>
<li>R topGO：<a target="_blank" rel="noopener" href="https://www.codenong.com/cs105162324/">https://www.codenong.com/cs105162324/</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=50% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/topGO/" rel="tag"># topGO</a>
              <a href="/tags/enrichment-analysis/" rel="tag"># enrichment analysis</a>
              <a href="/tags/over-representation-analysis/" rel="tag"># over representation analysis</a>
              <a href="/tags/ORA/" rel="tag"># ORA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/12/bioinfo_enrichment_intro/" rel="prev" title="富集分析：（一）概述">
      <i class="fa fa-chevron-left"></i> 富集分析：（一）概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/bioinfo_plot_Circos/" rel="next" title="Circos圈图绘制">
      Circos圈图绘制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90-enrichment-analysis"><span class="nav-number">1.</span> <span class="nav-text">1. 富集分析(enrichment analysis)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-topGO"><span class="nav-number">2.</span> <span class="nav-text">2. topGO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-topGO%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. topGO简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-GO-term"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. GO term</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-topGO%E6%94%AF%E6%8C%81%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. topGO支持的统计检验方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%AE%89%E8%A3%85topGO"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. 安装topGO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-topGO%E5%81%9A%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90-ORA"><span class="nav-number">2.5.</span> <span class="nav-text">2.5. topGO做富集分析(ORA)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1. 输入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2. 富集分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-%E7%BB%93%E6%9E%9C%E8%A7%A3%E9%87%8A"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3. 结果解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-references"><span class="nav-number">3.</span> <span class="nav-text">3. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">232</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanzhongsino.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/11/13/bioinfo_enrichment_topGO/";
    this.page.identifier = "2021/11/13/bioinfo_enrichment_topGO/";
    this.page.title = "富集分析：（二）topGO";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanzhongsino.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
