<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍了富集分析和分析软件，包括在线富集分析工具KOBAS-i和GOEAST，富集分析R包topGO，clusterProfiler。">
<meta property="og:type" content="article">
<meta property="og:title" content="富集分析：（一）概述">
<meta property="og:url" content="http://example.com/2021/11/12/bioinfo_enrichment_intro/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="介绍了富集分析和分析软件，包括在线富集分析工具KOBAS-i和GOEAST，富集分析R包topGO，clusterProfiler。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.sciengine.com/figures/figures-29603243e0234a3cb08e1f7155debca6-picobject1.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Tred-G.svg/800px-Tred-G.svg.png">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2021-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-15T10:49:59.055Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="gene set enrichment analysis">
<meta property="article:tag" content="GSEA">
<meta property="article:tag" content="topGO">
<meta property="article:tag" content="enrichment analysis">
<meta property="article:tag" content="over representation analysis">
<meta property="article:tag" content="ORA">
<meta property="article:tag" content="clusterProfiler">
<meta property="article:tag" content="KOBAS-i">
<meta property="article:tag" content="GOEAST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.sciengine.com/figures/figures-29603243e0234a3cb08e1f7155debca6-picobject1.png">

<link rel="canonical" href="http://example.com/2021/11/12/bioinfo_enrichment_intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>富集分析：（一）概述 | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/12/bioinfo_enrichment_intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          富集分析：（一）概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-12 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-12T00:00:00+08:00">2021-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-15 18:49:59" itemprop="dateModified" datetime="2022-07-15T18:49:59+08:00">2022-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/" itemprop="url" rel="index"><span itemprop="name">bio</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/bioinfo/" itemprop="url" rel="index"><span itemprop="name">bioinfo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bio/bioinfo/enrichment/" itemprop="url" rel="index"><span itemprop="name">enrichment</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/11/12/bioinfo_enrichment_intro/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/12/bioinfo_enrichment_intro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">介绍了富集分析和分析软件，包括在线富集分析工具KOBAS-i和GOEAST，富集分析R包topGO，clusterProfiler。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe width="298" height="52" src="https://www.youtube.com/embed/wcOM3Rx43ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>（全文约​6600字）</p>
<h1 id="1-富集分析"><a href="#1-富集分析" class="headerlink" title="1. 富集分析"></a>1. 富集分析</h1><h2 id="1-1-富集分析概念"><a href="#1-1-富集分析概念" class="headerlink" title="1.1. 富集分析概念"></a>1.1. 富集分析概念</h2><ol>
<li><p>富集分析<br>富集分析，本质上是对数据的分布检验，如果分布集中在某个区域，则认为富集。<br>常用的分布检验方法有卡方检验、Fisher精确检验以及KS检验等方法。</p>
</li>
<li><p>生物信息学领域的富集分析<br>在 <strong>背景基因集(N)</strong> 下获得 <strong>一组特定基因集(S)</strong> ，S可能是基因列表，表达图谱，基因芯片等形式。在预先构建好<strong>基因注释数据库</strong>(例如GO,KEGG等)已对背景基因集(N)根据生物功能或过程进行分类的前提下，通过<strong>统计学算法</strong>找出有那些显著区别于背景基因集(N)的类别(生物组成&#x2F;功能&#x2F;过程)，或者找出这组特定基因集间在生物组成&#x2F;功能&#x2F;过程的共性，经过聚类后去除冗余得到基因富集结果的过程，即为富集分析。</p>
</li>
</ol>
<p>可以这样简单理解富集分析在做什么。全国人口的户籍作为背景数据，我们通过富集分析可以知道相对于全国背景，客家人是不是明显在广东聚集。比如如果广东的客家人数&#x2F;全国客家人数这个比值远超过广东人数&#x2F;全国人数的比值，那么我们可以说客家人在广东是富集的。</p>
<ol start="3">
<li>常用数据</li>
</ol>
<ul>
<li>其中，<strong>背景基因集(N)</strong> 常常是一个物种的基因组注释基因总和。</li>
<li>一组<strong>特定基因集(S)</strong> 常常是差异表达基因集(differentially expressed genes, DEGs)。</li>
<li>预先构建好<strong>基因注释数据库</strong>常用GO或KEGG数据库。</li>
<li>常见的<strong>统计学算法</strong>包括ORA,FCS,PT,NT四种。</li>
</ul>
<ol start="4">
<li>实际应用<br>通常会使用其他分析的结果作为**特定基因集(S)**，做基因富集分析来查看这些基因集是否主要集中在某些类别，这些类别代表的功能是否与表型或者进化事件有关联。比如：</li>
</ol>
<ul>
<li>比较转录组分析得到的差异表达基因集；</li>
<li>比较基因组分析中得到的某物种特有的基因集；</li>
<li>基因家族收缩扩张分析得到的基因组中显著扩张&#x2F;收缩的基因集；</li>
<li>基因组共线性分析中在全基因组复制事件附近的Ks值的基因集等各种分析得到的基因集；</li>
</ul>
<h2 id="1-2-富集分析的算法"><a href="#1-2-富集分析的算法" class="headerlink" title="1.2. 富集分析的算法"></a>1.2. 富集分析的算法</h2><p>富集分析算法经过发展，常见的有四类：</p>
<img src="https://www.sciengine.com/figures/figures-29603243e0234a3cb08e1f7155debca6-picobject1.png" title="富集分析四类算法" width="90%"/>

<p><strong><p align="center">Figure 1. 富集分析四类算法</strong><br>from <a target="_blank" rel="noopener" href="https://www.sciengine.com/SSV/article?doi=10.1360/N052016-00139&scroll=">paper:Progress in Gene Functional Enrichment Analysis</a></p></p>
<h3 id="1-2-1-过表达分析-Over-Representation-Analysis-ORA"><a href="#1-2-1-过表达分析-Over-Representation-Analysis-ORA" class="headerlink" title="1.2.1. 过表达分析(Over Representation Analysis, ORA)"></a>1.2.1. 过表达分析(Over Representation Analysis, ORA)</h3><ol>
<li>过表达分析(ORA)概念<br>过表达分析(ORA)是对背景基因集(N)和特定基因集(S)按照已知的基因功能或通路等分组，并鉴定特定基因集(S)在哪些组包含比背景基因集(N)比例更多的基因(过度表达，over-represented，即富集enriched)或更少的基因(表达不足，under-represented)的一种统计学方法。</li>
</ol>
<p>ORA是出现最早，最常用，有完善的统计学理论基础的方法。ORA重点在于通过基因集组成的比例来判断富集程度。</p>
<ol start="2">
<li>过表达分析的分布检验<br>ORA类方法用的是离散分布的检验（Fisher精确检验，依据超几何分布的原理）。</li>
</ol>
<p>超几何分布有很多资料可参考，比如：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/13f46bebebd4">https://www.jianshu.com/p/13f46bebebd4</a></p>
<ol start="3">
<li>过表达分析(ORA)的局限性</li>
</ol>
<ul>
<li>ORA使用的统计方法(例如超几何分布，二项分布，卡方分布)只考虑差异基因数量，忽略了差异程度(不同表达水平)，，需要人为设置阈值，没有一个设置规定，阈值设置有主观性。</li>
<li>通过一刀切的人为规定的阈值，找出差异最显著的单个基因，而忽略其他基因，比如差异小但变化方向一致的基因集，往往后者比前者更重要。</li>
<li>利用的统计学假设每个基因相互独立，但是就生物体本身而言，忽略了基因间内部的复杂的相互作用，并且每个基因在不同的生物学过程中发挥的作用大小不一样，同等看待结果可能会不准确。</li>
<li>假设每条通路都独立其他通路。</li>
</ul>
<ol start="4">
<li>过表达分析(ORA)的实际操作<br>需要四组数据：</li>
</ol>
<ul>
<li>背景基因集(N)：常常是一个物种的基因组注释基因总和</li>
<li>特定基因集(S)：常常是差异表达基因集(differentially expressed genes, DEGs)</li>
<li>背景基因集的分类信息：常常通过注释数据库(GO,KEGG等)和背景基因集获得</li>
<li>特定基因集的分类信息：常常通过注释数据库(GO,KEGG等)和特定基因集获得</li>
</ul>
<p>通过四组数据获得基因数量的2×2列联表，再利用fisher精确检验或超几何分布得到p值。认为设置一个显著性阈值，高于阈值的即为富集基因。</p>
<h3 id="1-2-2-功能分类打分-Functional-Class-Scoring-FCS"><a href="#1-2-2-功能分类打分-Functional-Class-Scoring-FCS" class="headerlink" title="1.2.2. 功能分类打分(Functional Class Scoring,FCS)"></a>1.2.2. 功能分类打分(Functional Class Scoring,FCS)</h3><h4 id="1-2-2-1-功能分类打分-FCS"><a href="#1-2-2-1-功能分类打分-FCS" class="headerlink" title="1.2.2.1. 功能分类打分(FCS)"></a>1.2.2.1. 功能分类打分(FCS)</h4><ol>
<li><p>功能分类打分(FCS)概念和改进<br>功能分类打分(FCS)与ORA相比进行了基本假设的改变，除了考虑单个基因的显著变化外，还考虑微效基因的叠加效果。代表是基因集富集分析(Gene Set Enrichment Analysis, GSEA)</p>
</li>
<li><p>FCS分析的三个步骤</p>
</li>
</ol>
<ul>
<li>计算单个基因表达水平的统计值，采用如衡量差异基因的ANOVA、Q-statistic、t检验、Z-score、信噪比，进行打分或排序，或者直接使用排序好的基因表达谱</li>
<li>同一通路上所有基因的表达水平统计值进行整合，汇集成单个通路水平的分数或统计值，采用基因水平统计的和、均值或中位数，Wilcoxon rank sum, Maxmean statistic, Kolmogorov-Smirnov statistic</li>
<li>对通路水平的显著性进行评估：利用重抽样(bootstrap)的统计学方法</li>
</ul>
<ol start="3">
<li>功能分类打分(FCS)的优势(与ORA相比)</li>
</ol>
<ul>
<li>不需要人为规定的阈值来一刀切显著性</li>
<li>FCS考虑同一通路中基因表达的协调变化，即考虑微效基因的叠加效果。</li>
<li>通过考虑基因表达的协调变化，FCS 方法解释了通路中基因之间的依赖性</li>
</ul>
<ol start="4">
<li>功能分类打分(FCS)的限制</li>
</ol>
<ul>
<li>与 ORA 类似，FCS 独立分析每个通路。一个基因可以在多个通路中发挥作用，这意味着这些通路可以交叉和重叠。</li>
<li>许多 FCS 方法使用基因表达的变化来对给定通路中的基因进行排序，并丢弃进一步分析的变化。例如，假设通路中的两个基因 A 和 B 分别发生 2 倍和 20 倍的变化。只要它们与通路中的其他基因相比具有相同的各自等级，大多数 FCS 方法都会平等地对待它们。</li>
</ul>
<h4 id="1-2-2-2-基因富集分析-gene-set-enrichment-analysis-GSEA"><a href="#1-2-2-2-基因富集分析-gene-set-enrichment-analysis-GSEA" class="headerlink" title="1.2.2.2. 基因富集分析(gene set enrichment analysis, GSEA)"></a>1.2.2.2. 基因富集分析(gene set enrichment analysis, GSEA)</h4><p>基因富集分析(GSEA)是FCS算法中最常用的一种。</p>
<ol>
<li>基因富集分析(GSEA)的原理</li>
</ol>
<ul>
<li>基因排序<br>首先，根据各基因与表型间相关性r或两组间t检验统计量得分值对背景基因集(N)进行降序排列，比如把所有基因在两个分组(或表型)中的差异度从大到小排序，形成排好序的基因列表。</li>
<li>基因富集<br>查看基因注释数据库(GO&#x2F;KEGG)中每个小组基因集(例如GO一个通路一个小组)里的基因是否在排序的背景基因集里均匀分布，或者主要分布在排序背景基因集的顶部&#x2F;底部。均匀分布说明不在这两个分组(或表型)中富集，集中分布在顶部&#x2F;底部说明这个小组基因集在两个分组(表型)之一富集。</li>
<li>富集分析<br>计算每一小组基因集的富集分数(enrichment score,ES)值，然后对ES值进行显著性检验和多重假设检验，计算得出显著富集的基因集。</li>
</ul>
<ol start="2">
<li>基因富集分析(GSEA)分析步骤</li>
</ol>
<ul>
<li>计算富集分数(enrichment score,ES)：对每一个小组基因集，遍历排好序的背景基因集(N)，当基因出现在特定基因集(S)就加分，反之减分，加减分值由基因与表型的相关性决定。</li>
<li>估计ES的统计显著性：基于样品的置换检验可以计算P值。</li>
<li>多重假设检验矫正：根据每一小组基因集的大小对每个基因的ES做标准化，得到标准化NES（normalized enrichment score ，NES）。为了检验每一小组基因集的NES是否显著，将排好序的背景基因集(N)随机打乱排列一定次数，每次都计算每个基因集的NES(ES)，得到每个基因集的NES在随机排序情况下的理论分布，从而计算其p值。若p&lt;0.05，则说明该基因集在有序背景基因集(N)中大都富集在顶部，为富集基因集。FDR则是对p值进行FDR校正之后的p值。</li>
</ul>
<h3 id="1-2-3-通路拓扑-Pathway-Topology-PT"><a href="#1-2-3-通路拓扑-Pathway-Topology-PT" class="headerlink" title="1.2.3. 通路拓扑(Pathway Topology,PT)"></a>1.2.3. 通路拓扑(Pathway Topology,PT)</h3><ol>
<li>背景</li>
</ol>
<ul>
<li>大量公开可用的通路数据库提供的信息超出了每个通路的简单基因列表。与 GO 和分子特征数据库 (MSigDB) 不同，这些知识库还提供有关在给定途径中相互作用的基因产物、它们如何相互作用（例如，激活、抑制等）以及它们在何处相互作用（例如、细胞质、细胞核等）。这些知识库包括 KEGG、MetaCyc、Reactome、RegulonDB、STKE ( <a target="_blank" rel="noopener" href="http://stke.sciencemag.org/">http://stke.sciencemag.org</a> )、BioCarta ( <a target="_blank" rel="noopener" href="http://www.biocarta.com/">http://www.biocarta.com</a> )、和 PantherDB等。</li>
<li>ORA 和 FCS 方法仅考虑通路中的基因数量或基因共表达来识别重要通路，而忽略这些知识库中可用的附加信息。因此，即使通过基因之间的新联系完全重新绘制了通路，只要它们包含相同的基因组，ORA 和 FCS 也会产生相同的结果。</li>
<li>已经开发的通路拓扑 (PT) 的方法则利用这些通路数据库的附加信息。</li>
<li>通路路径拓扑 (PT) 的方法本质上与 FCS 方法相同，因为它们执行与 FCS 方法相同的三个步骤。两者之间的主要区别在于使用通路拓扑来计算基因水平的统计数据。</li>
</ul>
<ol start="2">
<li>通路拓扑(PT)<br>在通路的富集分析中，一般上游基因的表达水平改变要显著大于下游基因对整个通路的影响。PT方法就是把基因在通路中的位置，和其他基因的互作和调控关系结合在一起，评估每个基因对通路的贡献并算出权重，然后把权重整合到富集分析。</li>
</ol>
<p>代表是SPIA，由于可用数据库的限制，应用还很少。</p>
<h3 id="1-2-4-网络拓扑结构-Network-Topology-NT"><a href="#1-2-4-网络拓扑结构-Network-Topology-NT" class="headerlink" title="1.2.4. 网络拓扑结构(Network Topology,NT)"></a>1.2.4. 网络拓扑结构(Network Topology,NT)</h3><p>利用现有的全基因组范围的生物网络，提取数据库的基因相互作用关系（如：基因连接度、基因在网络中的距离），把基因的生物学属性整合到功能分析。利用网络拓扑结构来计算基因对特定生物通路的重要性并给予相应的权重，再利用传统的ORA 或 FCS 方法来评估特定生物通路的富集程度，如GANPA 和 LEGO。缺点就是算法太复杂，计算速度慢。</p>
<h1 id="2-富集分析常用基因集"><a href="#2-富集分析常用基因集" class="headerlink" title="2. 富集分析常用基因集"></a>2. 富集分析常用基因集</h1><h2 id="2-1-Gene-Ontology-GO"><a href="#2-1-Gene-Ontology-GO" class="headerlink" title="2.1. Gene Ontology(GO)"></a>2.1. Gene Ontology(GO)</h2><h3 id="2-1-1-GO"><a href="#2-1-1-GO" class="headerlink" title="2.1.1. GO"></a>2.1.1. GO</h3><ul>
<li>GO是一个国际标准化的基因功能分类体系，由基因本体联合会(Gene Ontology Consortium，GOC) 负责。它提供了一套动态并可控的词汇表（controlled vocabulary）来全面描述生物体中基因和基因产物的属性，它由一组预先定义好的GO术语（GO term）组成，这组术语对基因产物的功能进行限定和描述。</li>
<li>可在<a target="_blank" rel="noopener" href="http://geneontology.org/">GO官网</a>)使用的<a target="_blank" rel="noopener" href="http://amigo.geneontology.org/amigo/landing">AmiGO2网站</a>查询GO ID和GO term信息。之前常用的<a target="_blank" rel="noopener" href="https://wego.genomics.cn/">WEGO 2.0</a>也可以查询。</li>
</ul>
<p>GO由三个ontology（本体）组成，是由独立的术语表示的，分别描述基因的细胞组分（cellular component，CC）、分子功能（molecular function，MF）、参与的生物过程（biological process，BP）。</p>
<p>GO这三个本体的含义：</p>
<ol>
<li>细胞组成（cellular component，CC）：描述基因产物执行功能的细胞结构相关的位置，比如一个蛋白可能定位在细胞核中，也可能定位在核糖体中；</li>
<li>分子功能（Molecular Function，MF）：描述基因产物发生在分子水平上的活动，例如催化或运输。通常对应于单个基因产物（即蛋白质或RNA）可以进行的活动。常见的宽泛的分子功能描述是催化活性(catalytic activity)和转运活动(transporter activity)。为了避免与基因产物名称混淆，通常分子功能描述后加上”activity”一词。</li>
<li>生物过程（biological process，BP）：描述的是指基因产物所关联的一个大的生物功能，或者说是多个分子活动完成的一个大的生物程序。例如有丝分裂或嘌呤代谢；</li>
</ol>
<h3 id="2-1-2-GO-terms"><a href="#2-1-2-GO-terms" class="headerlink" title="2.1.2. GO terms"></a>2.1.2. GO terms</h3><p>GO terms，它提供生物过程的逻辑结构与相关关系，不同GO terms之间的关系可以通过一个有向无环图来表示。</p>
<p>此处需要注意的是，GO terms是对<strong>基因产物</strong>，而不是基因本身进行描述，因为基因本身的产物有时候不止一种。GO数据库中的GO分类相关信息会得到不断地更新与增加，这个特点要记住，因为不同的GO分析工具使用的数据库版本有可能不一样，造成GO分析结果出现不同。</p>
<h3 id="2-1-3-GO-annotations"><a href="#2-1-3-GO-annotations" class="headerlink" title="2.1.3. GO annotations"></a>2.1.3. GO annotations</h3><p>GO注释（GO annotations）是关于特定基因功能的声明，它主要是将GO terms和基因或基因产物相关联来提供注释，也就是描述这个GO terms关联的基因产物是什么（蛋白质，还是非编码RNA，还是大分子等），有什么功能，如何在分子水平发挥作用，在细胞中的哪个位置发挥作用，以及它有助于执行哪些生物过程(途径、程序)。</p>
<h2 id="2-2-Kyoto-Encyclopedia-of-Genes-and-Genomes-KEGG"><a href="#2-2-Kyoto-Encyclopedia-of-Genes-and-Genomes-KEGG" class="headerlink" title="2.2. Kyoto Encyclopedia of Genes and Genomes(KEGG)"></a>2.2. Kyoto Encyclopedia of Genes and Genomes(KEGG)</h2><h3 id="2-2-1-KEGG"><a href="#2-2-1-KEGG" class="headerlink" title="2.2.1. KEGG"></a>2.2.1. KEGG</h3><ul>
<li>KEGG是处理基因组，生物通路，疾病，药物，化学物质的数据库集合，于1995年由京都大学化学研究所教授Minoru Kanehisa在当时正在进行的日本人类基因组计划下发起。</li>
<li>KEGG 是一种数据库资源，用于从基因组和分子级信息了解生物系统（例如细胞、生物体和生态系统）的高级功能和效用。它是生物系统的计算机表示，由基因和蛋白质（基因组信息）和化学物质（化学信息）的分子构建块组成，它们与相互作用、反应和关系网络（系统信息）的分子接线图知识相结合。它还包含疾病和药物信息（健康信息）作为对生物系统的扰动。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kegg.jp/kegg/">KEGG网站</a>提供了KEGG信息查询入口，包括<a target="_blank" rel="noopener" href="https://www.kegg.jp/kegg/pathway.html">KEGG Pathway</a>中查询KEGG Pathway ID(ko00000)的详细信息。</p>
<h3 id="2-2-2-KEGG-Database"><a href="#2-2-2-KEGG-Database" class="headerlink" title="2.2.2. KEGG Database"></a>2.2.2. KEGG Database</h3><p>KEGG 是一个集成的数据库资源，由如下所示的 16 个数据库组成。它们大致分为系统信息、基因组信息、化学信息和健康信息，它们通过网页的颜色编码来区分。</p>
<table>
<caption><h4>KEGG Database</h4></caption>
<thead>
<tr>
<th>Category</th>
<th>Database</th>
<th>Content</th>
<th>Color</th>
</tr>
</thead>
</tbody>
<tr>
<td rowspan="3">Systems information</td>
<td>KEGG PATHWAY</td>
<td>KEGG pathway maps</td>
<td rowspan="3"><font color=green>kegg3</br>green</font></td>
</tr>
<tr>
<td>KEGG BRITE</td>
<td>BRITE hierarchies and tables</td>
</tr>
<tr>
<td>KEGG MODULE</td>
<td>KEGG modules and reaction modules</td>
</tr>
<tr>
<td rowspan="3">Genomic information</td>
<td>KEGG ORTHOLOGY (KO)</td>
<td>Functional orthologs</td>
<td><font color=yellow>kegg4 yellow</font></td>
</tr>
<tr>
<td>KEGG GENES</td>
<td>Genes and proteins</td>
<td rowspan="2"><font color=red>kegg1</br>red</font></td>
</tr>
<tr>
<td>KEGG GENOME</td>
<td>KEGG organisms and viruses</td>
</tr>
<tr>
<td rowspan="4">Chemical information</td>
<td>KEGG COMPOUND</td>
<td>Metabolites and other chemical substances</td>
<td rowspan="4"><font color=blue>kegg2</br>blue</font></td>
</tr>
<tr>
<td>KEGG GLYCAN</td>
<td>Glycans</td>
</tr>
<tr>
<td>KEGG REACTION</br>KEGG RCLASS</td>
<td>Biochemical reactions</br>Reaction class</td>
</tr>
<tr>
<td>KEGG ENZYME</td>
<td>Enzyme nomenclature</td>
</tr>
<tr>
<td rowspan="4">Health information</td>
<td>KEGG NETWORK</td>
<td>Disease-related network variations</td>
<td rowspan="4"><font color=purple>kegg5</br>purle</font></td>
</tr>
<tr>
<td>KEGG VARIANT</td>
<td>Human gene variants</td>
</tr>
<tr>
<td>KEGG DISEASE</td>
<td>Human diseases</td>
</tr>
<tr>
<td>KEGG DRUG</br>KEGG DGROUP</td>
<td>Drugs</br>Drug groups</td>
</tr>
</tbody>
</table>

<h3 id="2-2-3-KEGG-PATHWAY-Database"><a href="#2-2-3-KEGG-PATHWAY-Database" class="headerlink" title="2.2.3. KEGG PATHWAY Database"></a>2.2.3. KEGG PATHWAY Database</h3><p>KEGG PATHWAY Database是KEGG资源的核心，是一组手工绘制的KEGG通路图，代表细胞和生物体的新陈代谢和各种其他功能的实验知识。每个通路图都包含一个分子相互作用和反应网络，旨在将基因组中的基因与通路中的基因产物（主要是蛋白质）联系起来。</p>
<h1 id="3-富集分析程序"><a href="#3-富集分析程序" class="headerlink" title="3. 富集分析程序"></a>3. 富集分析程序</h1><p>目前有许多程序可以用于富集分析。包括NASQAR,PlantRegMap,MSigDB,Broad Institute,WebGestalt,Enrichr,GeneSCF,DAVID,Metascape,AmiGO 2,GREAT,FunRich,FuncAssociate,InterMine,ToppGene Suite,QuSAGE,Blast2GO,g:Profiler。</p>
<p>可以根据需要分析的物种类别和数据库更新选择分析平台，根据需要选择先验基因集。</p>
<p>大部分富集分析程序都只支持已有数据库的物种的富集分析，如果是不在支持物种列表里的物种，可以用富集分析的R包做富集分析。</p>
<p>下面介绍几种常见的。</p>
<h2 id="3-1-NASQAR"><a href="#3-1-NASQAR" class="headerlink" title="3.1. NASQAR"></a>3.1. NASQAR</h2><p>NASQAR (Nucleic Acid SeQuence Analysis Resource)是一个开源的网页平台，可以用R包clusterProfiler做GSEA分析，支持<a target="_blank" rel="noopener" href="http://bioconductor.org/packages/release/BiocViews.html#___OrgDb">Org.Db数据库</a>的所有物种的GO Term和KEGG Pathway富集分析。</p>
<h2 id="3-2-PlantRegMap"><a href="#3-2-PlantRegMap" class="headerlink" title="3.2. PlantRegMap"></a>3.2. PlantRegMap</h2><p><a target="_blank" rel="noopener" href="http://plantregmap.gao-lab.org/go.php">PlantRegMap</a>，支持165种植物的GO注释和GO富集分析。</p>
<h2 id="3-3-Enrichr"><a href="#3-3-Enrichr" class="headerlink" title="3.3. Enrichr"></a>3.3. Enrichr</h2><p>Enrichr是针对哺乳动物的基因富集分析工具。可以通过API使用，并提供可视化结果。</p>
<h2 id="3-4-GeneSCF"><a href="#3-4-GeneSCF" class="headerlink" title="3.4. GeneSCF"></a>3.4. GeneSCF</h2><p>GeneSCF支持多个物种，实时的功能富集分析工具。不需要额外更新数据库，GeneSCF是实时最新的数据库，并且支持多物种富集分析。结果以文本呈现。</p>
<h2 id="3-5-DAVID"><a href="#3-5-DAVID" class="headerlink" title="3.5. DAVID"></a>3.5. DAVID</h2><p>DAVID是做注释，富集和可视化的整合的数据库。但注释数据库自从2016年10月就没有更新。</p>
<h2 id="3-6-Blast2GO"><a href="#3-6-Blast2GO" class="headerlink" title="3.6. Blast2GO"></a>3.6. Blast2GO</h2><p>Blast2GO可以做组学数据的功能注释和GSEA分析。</p>
<h2 id="3-7-KOBAS-i"><a href="#3-7-KOBAS-i" class="headerlink" title="3.7. KOBAS-i"></a>3.7. KOBAS-i</h2><h3 id="3-7-1-KOBAS-i简介"><a href="#3-7-1-KOBAS-i简介" class="headerlink" title="3.7.1. KOBAS-i简介"></a>3.7.1. KOBAS-i简介</h3><ol>
<li>KOBAS是中科院和北大联合开发的做功能注释和GSEA分析的工具。</li>
<li>目前已经发表了第三个版本，KOBAS-intelligence(KOBAS-i)，KOBAS-i引入了之前发布的基于机器学习的新方法CGPS，并扩展了可视化功能，支持的物种增加到5944个。</li>
<li>KOBAS包含注释模块和富集模块。</li>
</ol>
<ul>
<li>注释模块接受基因列表作为输入，包括 ID 或序列，并根据通路、疾病和GO信息等多个数据库为每个基因生成注释。</li>
<li>富集模块给出了关于哪些通路和 GO 术语与输入基因列表或表达在统计上显着相关的结果。有两种不同的富集分析可用，命名为基因列表富集和 exp-data 富集。</li>
</ul>
<ol start="4">
<li>KOBAS-i有网页版，也有本地版。</li>
</ol>
<h3 id="3-7-2-KOBAS-i网页版【推荐】"><a href="#3-7-2-KOBAS-i网页版【推荐】" class="headerlink" title="3.7.2. KOBAS-i网页版【推荐】"></a>3.7.2. KOBAS-i网页版【推荐】</h3><p>给了两个可用的网址：<a target="_blank" rel="noopener" href="http://kobas.cbi.pku.edu.cn/%EF%BC%8Chttp://bioinfo.org/kobas%E3%80%82">http://kobas.cbi.pku.edu.cn/，http://bioinfo.org/kobas。</a><br><a target="_blank" rel="noopener" href="http://kobas.cbi.pku.edu.cn/">KOBAS-i</a>。</p>
<h4 id="3-7-2-1-注释-annotation-和富集-Enrichment-的步骤"><a href="#3-7-2-1-注释-annotation-和富集-Enrichment-的步骤" class="headerlink" title="3.7.2.1. 注释(annotation)和富集(Enrichment)的步骤"></a>3.7.2.1. 注释(annotation)和富集(Enrichment)的步骤</h4><ol>
<li>输入<br>注释只有三个输入项：</li>
</ol>
<ul>
<li>选择物种。目前支持5944个物种。</li>
<li>选择输入基因集数据类型。支持核苷酸或者蛋白质的fasta序列，blast的Tabular输出结果，Ensembl Gene ID，Entrez Gene ID，UniProtKB AC，Gene Symbol。</li>
<li>输入基因集。可以粘贴文本，也可以上传文件。</li>
</ul>
<p>富集除了需要上面三个输入项外，还需要选择用哪写先验基因集的数据库来做富集分析。包括PATHWAY,DISEASE,GO。其中KEGG Pathway是所有物种都可以用，其他的只有部份物种可以选。</p>
<ul>
<li>PATHWAY。有四个选项，KEGG Pathway(K),Reactome(R),BioCyc(B),PANTHER(p)。</li>
<li>DISEASE。有三个选项，OMIM(o),KEGG Disease(k),NHGRI GWAS Catalog(N)</li>
<li>GO(G)。<br>此外还有高级选项，可以选择统计学方法和纠错方法。</li>
</ul>
<p>然后点击Run，就可以等待运行结果了。</p>
<ol start="2">
<li>结果<br>运行结束后，点击右上角的Download total terms就可以下载到结果。<br>富集分析还可以点击Visualization得到结果的可视化图。</li>
</ol>
<h2 id="3-8-GOEAST"><a href="#3-8-GOEAST" class="headerlink" title="3.8. GOEAST"></a>3.8. GOEAST</h2><p>在线工具<a target="_blank" rel="noopener" href="http://omicslab.genetics.ac.cn/GOEAST/index.php">GOEAST</a></p>
<h1 id="4-富集分析的R包"><a href="#4-富集分析的R包" class="headerlink" title="4. 富集分析的R包"></a>4. 富集分析的R包</h1><p>如果是模式物种，或者已有数据库的物种，推荐在线网站<a target="_blank" rel="noopener" href="http://plantregmap.gao-lab.org/go.php">PlantRegMap</a>和<a target="_blank" rel="noopener" href="http://kobas.cbi.pku.edu.cn/">KOBAS-i</a>做GO和KEGG的富集分析。</p>
<p>常见的有topGO，clusterProfiler，有一些进行富集分析的程序使用了这些包。</p>
<h2 id="4-1-topGO"><a href="#4-1-topGO" class="headerlink" title="4.1. topGO"></a>4.1. topGO</h2><p>用topGO做富集分析的具体教程可以查看博文<a target="_blank" rel="noopener" href="https://yanzhongsino.github.io/2021/11/13/bioinfo_enrichment_topGO/">blog_topGO</a>。</p>
<p>topGO是一个R包，用于半自动的GO terms的富集分析。topGO的结果可以展示为有向无环图。</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Tred-G.svg/800px-Tred-G.svg.png" width=40% title="DAG图" alt="DAG图" align=center/>

<p><strong><p align="center">Figure 2. DAG图示例</strong><br>from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">wikipedia:directed acyclic graph</a></p></p>
<p>注：对每个GO节点进行富集，在图中用方框表示显著度最高的10个节点，图中还包含其各层对应关系。每个方框（或椭圆）内给出了该GO节点的内容描述和富集显著性值。不同颜色代表不同的富集显著性，颜色越深，显著性越高。</p>
<h2 id="4-2-clusterProfiler"><a href="#4-2-clusterProfiler" class="headerlink" title="4.2. clusterProfiler"></a>4.2. clusterProfiler</h2><p>clusterProfiler包的具体使用参考博文<a target="_blank" rel="noopener" href="https://yanzhongsino.github.io/2021/12/13/bioinfo_enrichment_clusterProfiler/">blog_clusterProfiler</a>。</p>
<h3 id="4-2-1-clusterProfiler"><a href="#4-2-1-clusterProfiler" class="headerlink" title="4.2.1. clusterProfiler"></a>4.2.1. clusterProfiler</h3><p>clusterProfiler是一个R包，是一个解释组学数据的通用富集工具，支持Gene Ontology(GO), Kyoto Encyclopedia of Genes and Genomes(KEGG), Disease Ontology(DO), Disease Gene Network(DisGeNET), Molecular Signatures Database(MSigDb), wikiPathways和许多其他的基因集的功能注释和富集分析，以及富集分析结果的可视化。2021年07月发布了clusterProfiler 4.0版本。</p>
<h3 id="4-2-2-clusterProfiler支持的基因集-gene-sets"><a href="#4-2-2-clusterProfiler支持的基因集-gene-sets" class="headerlink" title="4.2.2. clusterProfiler支持的基因集(gene sets)"></a>4.2.2. clusterProfiler支持的基因集(gene sets)</h3><ol>
<li>Gene Ontology(GO)</li>
<li>Kyoto Encyclopedia of Genes and Genomes(KEGG)</li>
<li>Disease Ontology(DO)</li>
<li>Disease Gene Network(DisGeNET)</li>
<li>Molecular Signatures Database(MSigDb)</li>
<li>wikiPathways</li>
</ol>
<h3 id="4-2-3-clusterProfiler功能-——-enrichment-analysis"><a href="#4-2-3-clusterProfiler功能-——-enrichment-analysis" class="headerlink" title="4.2.3. clusterProfiler功能 —— enrichment analysis"></a>4.2.3. clusterProfiler功能 —— enrichment analysis</h3><ol>
<li>Over Representation Analysis, ORA<br>ORA是用于判断已知的生物功能或过程在实验产生的基因列表（例如差异表达基因列表, differentially expressed genes, DEGs）中是否过表达(over-represented&#x3D;enriched)的常用方法。</li>
<li>Gene Set Enrichment Analysis, GSEA</li>
<li>Leading edge analysis and core enriched genes</li>
</ol>
<h1 id="5-references"><a href="#5-references" class="headerlink" title="5. references"></a>5. references</h1><ol>
<li>GSEA wiki：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gene_set_enrichment_analysis">https://en.wikipedia.org/wiki/Gene_set_enrichment_analysis</a></li>
<li>paper-Ten Years of Pathway Analysis: Current Approaches and Outstanding Challenges：<a target="_blank" rel="noopener" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002375">https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002375</a></li>
<li>paper-Progress in Gene Functional Enrichment Analysis：<a target="_blank" rel="noopener" href="https://www.sciengine.com/SSV/article?doi=10.1360/N052016-00139&amp;scroll=">https://www.sciengine.com/SSV/article?doi=10.1360/N052016-00139&amp;scroll=</a></li>
<li>enrichment analysis：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/be8fe1318850">https://www.jianshu.com/p/be8fe1318850</a></li>
<li>enrichment analysis methods：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/042b888d5520">https://www.jianshu.com/p/042b888d5520</a></li>
<li>enrichment analysis methods：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fjsd155/article/details/103064166">https://blog.csdn.net/fjsd155/article/details/103064166</a></li>
<li>GOEAST introduction：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&amp;mid=2247484456&amp;idx=1&amp;sn=bbcd0b5d10ba9312d92b7baae777ccde&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&amp;mid=2247484456&amp;idx=1&amp;sn=bbcd0b5d10ba9312d92b7baae777ccde&amp;scene=21#wechat_redirect</a></li>
<li>topGO tutorial：<a target="_blank" rel="noopener" href="https://bioconductor.org/packages/release/bioc/vignettes/topGO/inst/doc/topGO.pdf">https://bioconductor.org/packages/release/bioc/vignettes/topGO/inst/doc/topGO.pdf</a></li>
<li>topGO blog：<a target="_blank" rel="noopener" href="https://datacatz.wordpress.com/2018/01/19/gene-set-enrichment-analysis-with-topgo-part-1/">https://datacatz.wordpress.com/2018/01/19/gene-set-enrichment-analysis-with-topgo-part-1/</a></li>
<li>R topGO：<a target="_blank" rel="noopener" href="https://www.codenong.com/cs105162324/">https://www.codenong.com/cs105162324/</a></li>
<li>enrichment：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/47b5ea646932">https://www.jianshu.com/p/47b5ea646932</a></li>
<li>GO explanation：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7177c372243f">https://www.jianshu.com/p/7177c372243f</a></li>
<li>GO overview：<a target="_blank" rel="noopener" href="http://geneontology.org/docs/ontology-documentation/">http://geneontology.org/docs/ontology-documentation/</a></li>
<li>KEGG：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/KEGG">https://en.wikipedia.org/wiki/KEGG</a></li>
<li>clusterProfiler github：<a target="_blank" rel="noopener" href="https://github.com/YuLab-SMU/clusterProfiler">https://github.com/YuLab-SMU/clusterProfiler</a></li>
<li>universal enrichment analysis using clusterProfiler：<a target="_blank" rel="noopener" href="http://yulab-smu.top/biomedical-knowledge-mining-book/universal-api.html">http://yulab-smu.top/biomedical-knowledge-mining-book/universal-api.html</a></li>
<li>clusterProfiler paper：<a target="_blank" rel="noopener" href="https://www.cell.com/the-innovation/fulltext/S2666-6758(21)00066-7?_returnURL=https://linkinghub.elsevier.com/retrieve/pii/S2666675821000667?showall=true">https://www.cell.com/the-innovation/fulltext/S2666-6758(21)00066-7?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2666675821000667%3Fshowall%3Dtrue</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=50% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gene-set-enrichment-analysis/" rel="tag"># gene set enrichment analysis</a>
              <a href="/tags/GSEA/" rel="tag"># GSEA</a>
              <a href="/tags/topGO/" rel="tag"># topGO</a>
              <a href="/tags/enrichment-analysis/" rel="tag"># enrichment analysis</a>
              <a href="/tags/over-representation-analysis/" rel="tag"># over representation analysis</a>
              <a href="/tags/ORA/" rel="tag"># ORA</a>
              <a href="/tags/clusterProfiler/" rel="tag"># clusterProfiler</a>
              <a href="/tags/KOBAS-i/" rel="tag"># KOBAS-i</a>
              <a href="/tags/GOEAST/" rel="tag"># GOEAST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/05/bioinfo_synteny_MCscan/" rel="prev" title="基因组间的同线性分析 —— MCscan">
      <i class="fa fa-chevron-left"></i> 基因组间的同线性分析 —— MCscan
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/bioinfo_enrichment_topGO/" rel="next" title="富集分析：（二）topGO">
      富集分析：（二）topGO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">1. 富集分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 富集分析概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 富集分析的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E8%BF%87%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90-Over-Representation-Analysis-ORA"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1. 过表达分析(Over Representation Analysis, ORA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB%E6%89%93%E5%88%86-Functional-Class-Scoring-FCS"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2. 功能分类打分(Functional Class Scoring,FCS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB%E6%89%93%E5%88%86-FCS"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.2.1. 功能分类打分(FCS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90-gene-set-enrichment-analysis-GSEA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2.2. 基因富集分析(gene set enrichment analysis, GSEA)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E9%80%9A%E8%B7%AF%E6%8B%93%E6%89%91-Pathway-Topology-PT"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3. 通路拓扑(Pathway Topology,PT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84-Network-Topology-NT"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4. 网络拓扑结构(Network Topology,NT)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%9F%BA%E5%9B%A0%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">2. 富集分析常用基因集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Gene-Ontology-GO"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. Gene Ontology(GO)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-GO"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1. GO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-GO-terms"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2. GO terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-GO-annotations"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3. GO annotations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Kyoto-Encyclopedia-of-Genes-and-Genomes-KEGG"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. Kyoto Encyclopedia of Genes and Genomes(KEGG)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-KEGG"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1. KEGG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-KEGG-Database"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2. KEGG Database</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">KEGG Database</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-KEGG-PATHWAY-Database"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3. KEGG PATHWAY Database</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">3. 富集分析程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-NASQAR"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. NASQAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-PlantRegMap"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. PlantRegMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Enrichr"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. Enrichr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-GeneSCF"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. GeneSCF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-DAVID"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. DAVID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Blast2GO"><span class="nav-number">3.6.</span> <span class="nav-text">3.6. Blast2GO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-KOBAS-i"><span class="nav-number">3.7.</span> <span class="nav-text">3.7. KOBAS-i</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-1-KOBAS-i%E7%AE%80%E4%BB%8B"><span class="nav-number">3.7.1.</span> <span class="nav-text">3.7.1. KOBAS-i简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-2-KOBAS-i%E7%BD%91%E9%A1%B5%E7%89%88%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91"><span class="nav-number">3.7.2.</span> <span class="nav-text">3.7.2. KOBAS-i网页版【推荐】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-2-1-%E6%B3%A8%E9%87%8A-annotation-%E5%92%8C%E5%AF%8C%E9%9B%86-Enrichment-%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.7.2.1.</span> <span class="nav-text">3.7.2.1. 注释(annotation)和富集(Enrichment)的步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-GOEAST"><span class="nav-number">3.8.</span> <span class="nav-text">3.8. GOEAST</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84R%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">4. 富集分析的R包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-topGO"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. topGO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-clusterProfiler"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. clusterProfiler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-clusterProfiler"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1. clusterProfiler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-clusterProfiler%E6%94%AF%E6%8C%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E9%9B%86-gene-sets"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2. clusterProfiler支持的基因集(gene sets)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-clusterProfiler%E5%8A%9F%E8%83%BD-%E2%80%94%E2%80%94-enrichment-analysis"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3. clusterProfiler功能 —— enrichment analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-references"><span class="nav-number">5.</span> <span class="nav-text">5. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">241</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanzhongsino.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/11/12/bioinfo_enrichment_intro/";
    this.page.identifier = "2021/11/12/bioinfo_enrichment_intro/";
    this.page.title = "富集分析：（一）概述";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanzhongsino.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
