<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍了分析两个基因组间的结构变异的软件Assemblytics。">
<meta property="og:type" content="article">
<meta property="og:title" content="结构变异分析软件：Assemblytics">
<meta property="og:url" content="http://example.com/2022/08/02/bioinfo_variation_SV_Assemblytics/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="介绍了分析两个基因组间的结构变异的软件Assemblytics。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioinformatics/32/19/10.1093_bioinformatics_btw369/5/btw369f1p.gif?Expires=1662466735&Signature=XxOCD8I9su8WHNrORriUZmNxiCU219tKxNJr~iM-QEGM1pWydiON3YFnn~znOY~ibASOkh6T8rTksGBcPKFI-3ymeYLx2FDqR29phWp90a4of40ouDPqKsK5Crw5PVK5qNbbbV67n5hKpsaxUOtim-jDp5kyM8lZmPzQGm6qTRE5nclS6Lis-mQw96ZQFeguCbTS1k4Re7ULtzaMO1uLOEWG-401s~2JbBG07HI7cmt2UAP3zLV~n8CV8ISpi~W8SqvBaF7EjEqpPITGxSQQJCTP8EOg1erhp7Knf6jgTuwvnGShz4-cNNH2oRN3~2kw6aug3~B0qqPmhgFkW4JYGQ__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2022-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-13T02:36:34.694Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="biosoft">
<meta property="article:tag" content="structural variation">
<meta property="article:tag" content="SV">
<meta property="article:tag" content="insertion">
<meta property="article:tag" content="deletion">
<meta property="article:tag" content="Indel">
<meta property="article:tag" content="tandem expansion">
<meta property="article:tag" content="tandem contraction">
<meta property="article:tag" content="repeat expansion">
<meta property="article:tag" content="repeat contraction">
<meta property="article:tag" content="Assemblytics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioinformatics/32/19/10.1093_bioinformatics_btw369/5/btw369f1p.gif?Expires=1662466735&Signature=XxOCD8I9su8WHNrORriUZmNxiCU219tKxNJr~iM-QEGM1pWydiON3YFnn~znOY~ibASOkh6T8rTksGBcPKFI-3ymeYLx2FDqR29phWp90a4of40ouDPqKsK5Crw5PVK5qNbbbV67n5hKpsaxUOtim-jDp5kyM8lZmPzQGm6qTRE5nclS6Lis-mQw96ZQFeguCbTS1k4Re7ULtzaMO1uLOEWG-401s~2JbBG07HI7cmt2UAP3zLV~n8CV8ISpi~W8SqvBaF7EjEqpPITGxSQQJCTP8EOg1erhp7Knf6jgTuwvnGShz4-cNNH2oRN3~2kw6aug3~B0qqPmhgFkW4JYGQ__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA">

<link rel="canonical" href="http://example.com/2022/08/02/bioinfo_variation_SV_Assemblytics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>结构变异分析软件：Assemblytics | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/02/bioinfo_variation_SV_Assemblytics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构变异分析软件：Assemblytics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-02T00:00:00+08:00">2022-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-13 10:36:34" itemprop="dateModified" datetime="2023-03-13T10:36:34+08:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/" itemprop="url" rel="index"><span itemprop="name">bioinfo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/variation/" itemprop="url" rel="index"><span itemprop="name">variation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/variation/structural-variation/" itemprop="url" rel="index"><span itemprop="name">structural variation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/08/02/bioinfo_variation_SV_Assemblytics/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/08/02/bioinfo_variation_SV_Assemblytics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">介绍了分析两个基因组间的结构变异的软件Assemblytics。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=20707476&auto=1&height=32"></iframe></div>

<h1 id="1-Assemblytics简介"><a href="#1-Assemblytics简介" class="headerlink" title="1. Assemblytics简介"></a>1. Assemblytics简介</h1><ol>
<li>Assemblytics在2016年发表在Bioinformatics上，用于检测检测基因组间的结构变异（Structural Variation，SV）。</li>
<li>Assemblytics检测的结构变异主要包括：INDELs，tandem和repeat的expansion和contraction；不包含倒位inversion和易位translocation的检测。</li>
<li>Assemblytics建议使用基因组组装的contigs而非scaffolds，避免Ns对统计结构变异产生影响（假阳性）。</li>
</ol>
<img src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioinformatics/32/19/10.1093_bioinformatics_btw369/5/btw369f1p.gif?Expires=1662466735&Signature=XxOCD8I9su8WHNrORriUZmNxiCU219tKxNJr~iM-QEGM1pWydiON3YFnn~znOY~ibASOkh6T8rTksGBcPKFI-3ymeYLx2FDqR29phWp90a4of40ouDPqKsK5Crw5PVK5qNbbbV67n5hKpsaxUOtim-jDp5kyM8lZmPzQGm6qTRE5nclS6Lis-mQw96ZQFeguCbTS1k4Re7ULtzaMO1uLOEWG-401s~2JbBG07HI7cmt2UAP3zLV~n8CV8ISpi~W8SqvBaF7EjEqpPITGxSQQJCTP8EOg1erhp7Knf6jgTuwvnGShz4-cNNH2oRN3~2kw6aug3~B0qqPmhgFkW4JYGQ__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" width=100% title="Assemblytics" alt="Assemblytics" align=center/>

<p><strong><p align="center">Figure 1. variant class and web results interface Assemblytics</strong><br>图片来源： <a target="_blank" rel="noopener" href="https://academic.oup.com/bioinformatics/article/32/19/3021/2196631">Assemblytics paper</a></p></p>
<h1 id="2-Assemblytics使用"><a href="#2-Assemblytics使用" class="headerlink" title="2. Assemblytics使用"></a>2. Assemblytics使用</h1><p>Assemblytics的使用很简单，网站也说得清楚明了。</p>
<ol>
<li>先用MUMmer把reference genome和query genome比对，得到共线性结果。</li>
</ol>
<p><code>nucmer -maxmatch -l 100 -c 500 REFERENCE.fa ASSEMBLY.fa -prefix OUT</code></p>
<ul>
<li>-l 100：最小匹配长度设置成100</li>
<li>-c 500：最小匹配序列簇的匹配长度为500</li>
<li>-prefix OUT：输出结果文件前缀为OUT</li>
</ul>
<ol start="2">
<li>把delta结果文件压缩，压缩后的结果OUT.delta.gz上传到Assemblytics网站。</li>
</ol>
<p><code>gzip OUT.delta</code></p>
<ol start="3">
<li>填写参数，提交即可在线运行和得到结果。参数包括：</li>
</ol>
<ul>
<li>Description：物种名或样品名</li>
<li>Unique Sequence length required：需要的独特序列长度，代表一个决定用于call variants的序列是否独特的一个锚定（anchor），用于代替读取比对（read alignment）的映射质量的过滤，默认是10000。</li>
<li>Maximum variant size：最大变异的大小，默认是10000。</li>
<li>Minimum variant size：最小变异的大小，默认是50。</li>
</ul>
<h1 id="3-结果"><a href="#3-结果" class="headerlink" title="3. 结果"></a>3. 结果</h1><p>运行结果包括可交互的可视化图的界面和可下载的压缩包。</p>
<p>主要结果在文件<strong>Assemblytics_structural_variants.summary</strong>中，文件内容示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Insertion</span><br><span class="line">                         Count       Total bp</span><br><span class="line">         50-500 bp:        835          91429</span><br><span class="line">     500-10,000 bp:        158         468629</span><br><span class="line">             Total:        993         560058</span><br><span class="line"></span><br><span class="line">Deletion</span><br><span class="line">                         Count       Total bp</span><br><span class="line">         50-500 bp:        779          85083</span><br><span class="line">     500-10,000 bp:        140         289652</span><br><span class="line">             Total:        919         374735</span><br><span class="line"></span><br><span class="line">Tandem_expansion</span><br><span class="line">                         Count       Total bp</span><br><span class="line">         50-500 bp:         46           8957</span><br><span class="line">     500-10,000 bp:        117         444964</span><br><span class="line">             Total:        163         453921</span><br><span class="line"></span><br><span class="line">Tandem_contraction</span><br><span class="line">                         Count       Total bp</span><br><span class="line">         50-500 bp:          2            379</span><br><span class="line">     500-10,000 bp:          0              0</span><br><span class="line">             Total:          2            379</span><br><span class="line"></span><br><span class="line">Repeat_expansion</span><br><span class="line">                         Count       Total bp</span><br><span class="line">         50-500 bp:        373          80936</span><br><span class="line">     500-10,000 bp:        968        3666087</span><br><span class="line">             Total:       1341        3747023</span><br><span class="line"></span><br><span class="line">Repeat_contraction</span><br><span class="line">                         Count       Total bp</span><br><span class="line">         50-500 bp:        411          92021</span><br><span class="line">     500-10,000 bp:        893        3378919</span><br><span class="line">             Total:       1304        3470940</span><br><span class="line"></span><br><span class="line">Total number of all variants: 4,722</span><br><span class="line">Total bases affected by all variants: 8.61 Mbp</span><br><span class="line">Total number of structural variants: 4,722</span><br><span class="line">Total bases affected by structural variants: 8.61 Mbp</span><br></pre></td></tr></table></figure>

<h1 id="4-references"><a href="#4-references" class="headerlink" title="4. references"></a>4. references</h1><ol>
<li><a target="_blank" rel="noopener" href="http://assemblytics.com/">http://assemblytics.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/marianattestad/assemblytics">https://github.com/marianattestad/assemblytics</a></li>
<li>paper: <a target="_blank" rel="noopener" href="https://academic.oup.com/bioinformatics/article/32/19/3021/2196631">https://academic.oup.com/bioinformatics/article/32/19/3021/2196631</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=50% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/biosoft/" rel="tag"># biosoft</a>
              <a href="/tags/structural-variation/" rel="tag"># structural variation</a>
              <a href="/tags/SV/" rel="tag"># SV</a>
              <a href="/tags/insertion/" rel="tag"># insertion</a>
              <a href="/tags/deletion/" rel="tag"># deletion</a>
              <a href="/tags/Indel/" rel="tag"># Indel</a>
              <a href="/tags/tandem-expansion/" rel="tag"># tandem expansion</a>
              <a href="/tags/tandem-contraction/" rel="tag"># tandem contraction</a>
              <a href="/tags/repeat-expansion/" rel="tag"># repeat expansion</a>
              <a href="/tags/repeat-contraction/" rel="tag"># repeat contraction</a>
              <a href="/tags/Assemblytics/" rel="tag"># Assemblytics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/blog_hexo+github_setting/" rel="prev" title="把简历部署到网站上">
      <i class="fa fa-chevron-left"></i> 把简历部署到网站上
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/03/bioinfo_synteny_plot_Rldeogram/" rel="next" title="使用Rldeogram的ideogram函数画两物种的同线性图">
      使用Rldeogram的ideogram函数画两物种的同线性图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Assemblytics%E7%AE%80%E4%BB%8B"><span class="nav-text">1. Assemblytics简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Assemblytics%E4%BD%BF%E7%94%A8"><span class="nav-text">2. Assemblytics使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%9C"><span class="nav-text">3. 结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-references"><span class="nav-text">4. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">279</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">482k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:19</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanzhongsino.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/08/02/bioinfo_variation_SV_Assemblytics/";
    this.page.identifier = "2022/08/02/bioinfo_variation_SV_Assemblytics/";
    this.page.title = "结构变异分析软件：Assemblytics";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanzhongsino.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
