<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用MAFFT将新序列添加到已经比对好的alignment上(Add new sequences to an existing alignment using MAFFT)，保持已比对序列的比对，对新序列进行比对。">
<meta property="og:type" content="article">
<meta property="og:title" content="用MAFFT在现有多序列比对中添加新序列">
<meta property="og:url" content="http://example.com/2023/11/15/bioinfo_alignment_align_mafft_add/index.html">
<meta property="og:site_name" content="生信技工">
<meta property="og:description" content="用MAFFT将新序列添加到已经比对好的alignment上(Add new sequences to an existing alignment using MAFFT)，保持已比对序列的比对，对新序列进行比对。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">
<meta property="article:published_time" content="2023-11-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-22T12:18:03.375Z">
<meta property="article:author" content="南方枝叶">
<meta property="article:tag" content="alignment">
<meta property="article:tag" content="Multiple Sequence Alignment">
<meta property="article:tag" content="MSA">
<meta property="article:tag" content="sequence alignment">
<meta property="article:tag" content="MAFFT">
<meta property="article:tag" content="add">
<meta property="article:tag" content="merge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true">

<link rel="canonical" href="http://example.com/2023/11/15/bioinfo_alignment_align_mafft_add/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>用MAFFT在现有多序列比对中添加新序列 | 生信技工</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db9ab8b9b3ef3b239a82e4a58e43dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="生信技工" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信技工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/index.html" rel="section"><i class="fa fa-file fa-fw"></i>resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/15/bioinfo_alignment_align_mafft_add/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南方枝叶">
      <meta itemprop="description" content="学习生物信息学的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信技工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用MAFFT在现有多序列比对中添加新序列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-16 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-16T00:00:00+08:00">2023-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-22 20:18:03" itemprop="dateModified" datetime="2023-11-22T20:18:03+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/" itemprop="url" rel="index"><span itemprop="name">bioinfo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/alignment/" itemprop="url" rel="index"><span itemprop="name">alignment</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bioinfo/alignment/align/" itemprop="url" rel="index"><span itemprop="name">align</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">用MAFFT将新序列添加到已经比对好的alignment上(Add new sequences to an existing alignment using MAFFT)，保持已比对序列的比对，对新序列进行比对。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=537596136&auto=1&height=32"></iframe></div>


<h1 id="1-MAFFT简介"><a href="#1-MAFFT简介" class="headerlink" title="1. MAFFT简介"></a>1. MAFFT简介</h1><p>MAFFT是基于渐进式比对的算法，用于进行多序列比对(Multiple Sequence Alignment,MSA)。由于比对速度快，常用于组学数据的比对。</p>
<p>MAFFT网页版有一个功能（–add），即向现有的多序列比对中添加新的序列，这在新增数据时非常有用。</p>
<h1 id="2-MAFFT的–add功能"><a href="#2-MAFFT的–add功能" class="headerlink" title="2. MAFFT的–add功能"></a>2. MAFFT的–add功能</h1><p>MAFFT的–add功能的网页：<a target="_blank" rel="noopener" href="https://mafft.cbrc.jp/alignment/server/add.html">https://mafft.cbrc.jp/alignment/server/add.html</a></p>
<h2 id="2-1-–add功能的三个模块"><a href="#2-1-–add功能的三个模块" class="headerlink" title="2.1. –add功能的三个模块"></a>2.1. –add功能的三个模块</h2><p>根据新增序列和现有多序列比对(MSA)的相对长度，分别选用–add功能的三个模块：</p>
<ol>
<li>–add：align full length sequences to an MSA. 新增序列与现有MSA长度相当时，选–add模块。</li>
<li>–addfragments：align fragment sequences to an MSA. 新增序列短于现有MSA时，选–addfragments模块。</li>
<li>–addlong：align long sequences to a short MSA. 新增序列长于现有MSA时，选–addlong模块。</li>
</ol>
<h1 id="3-MAFFT网页版的–add用法"><a href="#3-MAFFT网页版的–add用法" class="headerlink" title="3. MAFFT网页版的–add用法"></a>3. MAFFT网页版的–add用法</h1><p>在网页<a target="_blank" rel="noopener" href="https://mafft.cbrc.jp/alignment/server/add.html%E4%B8%8A%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9D%97%EF%BC%8C%E7%84%B6%E5%90%8E%E4%B8%8A%E4%BC%A0%E7%8E%B0%E6%9C%89MSA%E5%92%8C%E6%96%B0%E5%A2%9E%E5%BA%8F%E5%88%97%EF%BC%8C%E9%80%89%E6%8B%A9%E5%8F%82%E6%95%B0%EF%BC%8C%E5%8D%B3%E5%8F%AF%E8%8E%B7%E5%BE%97%E6%AF%94%E5%AF%B9%E7%BB%93%E6%9E%9C%E3%80%82">https://mafft.cbrc.jp/alignment/server/add.html上选择模块，然后上传现有MSA和新增序列，选择参数，即可获得比对结果。</a></p>
<h2 id="3-1-基本参数"><a href="#3-1-基本参数" class="headerlink" title="3.1. 基本参数"></a>3.1. 基本参数</h2><ol>
<li>Allow unusual symbols：是否允许不明确字符。</li>
<li>UPPERCASE&#x2F;lowercase：输出的比对文件的字母大小写是否与输入文件一致。</li>
<li>Direction of nucleotide sequences：是否根据第一条序列调整剩余序列的方向。</li>
<li>Output order：输出比对文件的序列顺序。</li>
<li>Sequence title：输出比对文件的序列名称是否与输入文件一致。<h2 id="3-2-高级参数"><a href="#3-2-高级参数" class="headerlink" title="3.2. 高级参数"></a>3.2. 高级参数</h2>最常用的是第一个参数，是否要保持输出MSA的长度。</li>
<li><strong>Keep alignment length</strong>：是否保持输出的比对的长度与输入的现有MSA长度一致，如果选择这个选项，则会把新增序列的insertions删除以保持长度不变。</li>
<li>Strategy：默认选择Auto</li>
<li>Progressive methods：包括FFT-NS-2,G-INS-1,L-INS-1三个选项。</li>
<li>Iterative refinement methods：包括FFT-NS-i,G-INS-i,L-INS-i三个选项。</li>
<li>对核苷酸&#x2F;氨基酸序列的分数矩阵和gap处理等参数。</li>
</ol>
<h2 id="3-3-结果"><a href="#3-3-结果" class="headerlink" title="3.3. 结果"></a>3.3. 结果</h2><p>提交之后，在网页中可以看到比对结果，并可以下载fasta&#x2F;clustal格式的比对结果，也可以转化成phylip&#x2F;nexus&#x2F;msf&#x2F;gcg等格式。</p>
<p>还可以点击<strong>Refine dataset</strong>进入编辑界面，对比对结果进行进一步的编辑，比如对指定序列进行反向互补操作，保留或删除指定序列。</p>
<h1 id="4-MAFFT命令行版的–add用法"><a href="#4-MAFFT命令行版的–add用法" class="headerlink" title="4. MAFFT命令行版的–add用法"></a>4. MAFFT命令行版的–add用法</h1><p>命令行版也可以使用–add功能，具体参数参考：<a target="_blank" rel="noopener" href="https://mafft.cbrc.jp/alignment/software/addsequences.html">https://mafft.cbrc.jp/alignment/software/addsequences.html</a></p>
<h1 id="5-MAFFT的merge功能"><a href="#5-MAFFT的merge功能" class="headerlink" title="5. MAFFT的merge功能"></a>5. MAFFT的merge功能</h1><p>MAFFT还有一个merge模块，网页版：<a target="_blank" rel="noopener" href="https://mafft.cbrc.jp/alignment/server/merge.html">https://mafft.cbrc.jp/alignment/server/merge.html</a></p>
<p>merge模块用于合并两个或更多已比对好的sub MSAs。当假定这些sub MSAs在系统发育关系上是各自独立为一单系时，即系统树上各自不重叠时，可使用merge模块。如果系统发育关系不独立，则推荐使用–add模块。</p>
<h1 id="6-references"><a href="#6-references" class="headerlink" title="6. references"></a>6. references</h1><ol>
<li><a target="_blank" rel="noopener" href="https://mafft.cbrc.jp/alignment/server/">https://mafft.cbrc.jp/alignment/server/</a></li>
</ol>
<hr>
<ul>
<li>欢迎关注微信公众号：<strong>生信技工</strong></li>
<li>公众号主要分享生信分析、生信软件、基因组学、转录组学、植物进化、生物学概念等相关内容，包括生物信息学工具的基本原理、操作步骤和学习心得。</li>
</ul>
<img src="https://github.com/yanzhongsino/yanzhongsino.github.io/blob/hexo/source/wechat/Wechat_public_qrcode.jpg?raw=true" width=20% title="wechat_public_QRcode.png" align=center/>
    </div>

    
    
    
        <div class="reward-container">
  <div>真诚赞赏，手留余香</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="南方枝叶 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="南方枝叶 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/alignment/" rel="tag"># alignment</a>
              <a href="/tags/Multiple-Sequence-Alignment/" rel="tag"># Multiple Sequence Alignment</a>
              <a href="/tags/MSA/" rel="tag"># MSA</a>
              <a href="/tags/sequence-alignment/" rel="tag"># sequence alignment</a>
              <a href="/tags/MAFFT/" rel="tag"># MAFFT</a>
              <a href="/tags/add/" rel="tag"># add</a>
              <a href="/tags/merge/" rel="tag"># merge</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/10/bioinfo_alignment_statistics_nucleotide.pair.frequencies.with.MEGA/" rel="prev" title="用MEGA统计序列比对的成对突变频谱">
      <i class="fa fa-chevron-left"></i> 用MEGA统计序列比对的成对突变频谱
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/23/bioinfo_fileformat_fa_fai/" rel="next" title="samtools faidx创建fasta/fastq格式文件的.fai格式索引文件">
      samtools faidx创建fasta/fastq格式文件的.fai格式索引文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-MAFFT%E7%AE%80%E4%BB%8B"><span class="nav-text">1. MAFFT简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MAFFT%E7%9A%84%E2%80%93add%E5%8A%9F%E8%83%BD"><span class="nav-text">2. MAFFT的–add功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E2%80%93add%E5%8A%9F%E8%83%BD%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="nav-text">2.1. –add功能的三个模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-MAFFT%E7%BD%91%E9%A1%B5%E7%89%88%E7%9A%84%E2%80%93add%E7%94%A8%E6%B3%95"><span class="nav-text">3. MAFFT网页版的–add用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="nav-text">3.1. 基本参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0"><span class="nav-text">3.2. 高级参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%BB%93%E6%9E%9C"><span class="nav-text">3.3. 结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-MAFFT%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88%E7%9A%84%E2%80%93add%E7%94%A8%E6%B3%95"><span class="nav-text">4. MAFFT命令行版的–add用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-MAFFT%E7%9A%84merge%E5%8A%9F%E8%83%BD"><span class="nav-text">5. MAFFT的merge功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-references"><span class="nav-text">6. references</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南方枝叶</p>
  <div class="site-description" itemprop="description">学习生物信息学的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">512</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhongsino" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhongsino" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.zhong.sino@gmail.com" title="E-Mail → mailto:yan.zhong.sino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg?raw=true">
        <span>欢迎关注微信公众号</span>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方枝叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">737k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:10</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
